//*********************************************************************
//* Program   : Asa.BED
//*             Generated by Forrest Bentley's GECA B-Edit Analysis System v2.1
//* Date      : 11/28/14
//* Time      : 17:28:14
//* Desc      : This system will consolidate the testing output Excel data for Chrome, Firefox, and IE
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
    int     ObjectX
    int     ObjectY
    int     ObjectCX
    int     ObjectCY
    string  MacroCommand
    string  Newline
    string  HoldObjectName
    int     CharCount
    int     WorkVar
    string  PaintObjectAction
    string  HoldWindowName
    string  HoldPaintLine
    string  HoldObjectType
    string  HoldRight
    int     HoldX
    int     HoldY
    int     HoldCX
    int     HoldCY
    int     HoldRed
    int     HoldGreen
    int     HoldBlue
    string  HoldNewline
 
    string  Ban1
    string  Ban2 = 'Asa.BED'
    string  Ban3
    string  BannerLine1 = Ban1
    string  BannerLine2 = Ban2
    string  BannerLine3 = Ban3
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Asa_Main_Exit_MSOBJ                              = "call !a090_Asa_Main_Exit_MSOBJ"
    string Asa_Main_Banneron_MSOBJ                          = "call !a090_Asa_Main_Banneron_MSOBJ"
    string Asa_Main_Banneroff_MSOBJ                         = "call !a090_Asa_Main_Banneroff_MSOBJ"
    string Asa_Main_About_MSOBJ                             = "call !a095_Asa_Main_About_MSOBJ"
    string Asa_Selection_MSOBJ                              = "call !a100_Asa_Selection_MSOBJ"
    string Asa_Browse_MSOBJ                                 = "call !a200_Asa_Browse_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    string Asa_Selection_Chrome_PBOBJ                       = "call !b100_Asa_Selection_Chrome_PBOBJ"
    string Asa_Selection_Firefox_PBOBJ                      = "call !b200_Asa_Selection_Firefox_PBOBJ"
    string Asa_Selection_Ie_PBOBJ                           = "call !b300_Asa_Selection_Ie_PBOBJ"
    string Asa_Selection_Ok_PBOBJ                           = "call !b400_Asa_Selection_Ok_PBOBJ"
    string Asa_Selection_Cancel_PBOBJ                       = "call !b500_Asa_Selection_Cancel_PBOBJ"
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* User Defined Global Variables
//*********************************************************************
!0001_User_Defined_Globals
    string MacroCommand
    //string Directory = 'C:\BEdit\BEDITWIN\Builder\ASA-data'
    string Directory
    string Extension = 'csv'
    string DirField
    string FileField
    string HoldLeft
    string HoldRight
    string HoldMid
    int    ChromeColumnCount
    int    FirefoxColumnCount
    int    IeColumnCount
    string Newline
    string Origline
    string DataFile
    string Done
    int    FailCount
    string ChromePassFail
    string FirefoxPassFail
    string IePassFail

    int    App_CC
    int    App_FF
    int    App_IE 
    int    App_Total
    int    Browser_CC    
    int    Browser_FF
    int    Browser_IE
    int    Browser_Total
    int    Data_CC
    int    Data_FF
    int    Data_IE
    int    Data_Total
    int    Retest_CC
    int    Retest_FF
    int    Retest_IE
    int    Retest_Total
    int    Script_CC
    int    Script_FF
    int    Script_IE
    int    Script_Total
    int    Timeout_CC
    int    Timeout_FF
    int    Timeout_IE
    int    Timeout_Total
    int    Userid_CC
    int    Userid_FF
    int    Userid_IE
    int    Userid_Total
    int    Chrome_Total
    int    Firefox_Total
    int    IE_Total
    int    Grand_Total
    
//*********************************************************************
//* Main Processing
//*********************************************************************
!0005_Main_Processing
    open WindowFile Asa.win
    open MenuFile Asa.mnu
 
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    call !a100_Asa_Selection_MSOBJ
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Handle PaintFile Button Press
//******************************************
!a010_WindowDown1_paintfile
    scan:/@line/:/,/
    if  (left = 'MainWindow') return
    MacroCommand = 'window hwnd @left@ status error return'
    $MacroCommand
    HoldWindowName = left
    scan:/@right/:/,/
    HoldObjectName = left
    subs ^ MacroCommand = 'MacroCommand  = ^HoldObjectName^ error subs @ return' subs @ $MacroCommand
    scan:/@right/:/,/
    HoldObjectType = left
    scan:/@right/:/,/
    ObjectX = left
    HoldX = left
    scan:/@right/:/,/
    ObjectY = left
    HoldY = left
    scan:/@right/:/,/
    ObjectCX = left
    HoldCX = left
    scan:/@right/:/,/
    ObjectCY = left
    HoldCY = left
    scan:/@right/:/,/
    HoldRed = left
    scan:/@right/:/,/
    HoldGreen = left
    scan:/@right/:/,/
    HoldBlue = left
    HoldRight = right
    if  (ObjectCX < 1) ObjectCX = 20
    if  (ObjectCY < 1) ObjectCY = ObjectCX
    scanr:/@HoldObjectName/:/_/ error return
    if  (right = 'Text') or (right = 'TextTilt')  call !a010_WindowDown1_text
    if  (right = 'Ellipse') or (right = 'Ellipse3D') or (right = 'Circle')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+       WorkVar = ObjectCY / 2
+       ObjectY -= WorkVar
+   endif
    if  (right = 'Diamond')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+   endif
    ObjectCX += ObjectX
    ObjectCY += ObjectY
    if  (Xpos >= ObjectX) and (Xpos <= ObjectCX) and (Ypos >= ObjectY) and (Ypos <= ObjectCY)
+       PaintObjectAction = 'y'
+       HoldPaintLine = line
+       call !a010_paintfile_object
+       f;*
+   endif
    return
 
//******************************************
//* Change the PaintFile object
//******************************************
!a010_paintfile_object
    if  (HoldObjectType = 'BitmapFit')
+       Newline = '@HoldWindowName@,@HoldObjectName@,BitmapFitInvert,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRight@'
+   else
+       call !a010_paintfile_change_color
+       Newline = '@HoldWindowName@,@HoldObjectName@,@HoldObjectType@,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRed@,@HoldGreen@,@HoldBlue@,@HoldRight@'
+   endif
    r:/@Newline/
    HoldNewline = Newline
    b
    MacroCommand = 'window paint @HoldWindowName@' $MacroCommand
    return
 
//******************************************
//* Change the Color
//******************************************
!a010_paintfile_change_color
    //*********************
    //* Red
    //*********************
    if-1  (HoldRed = 0)
+       if-2  (HoldGreen = 0) and (HoldBlue = 0)
+           if-3  (HoldRed < 150)
+               HoldRed += 100
+           else-3
+               HoldRed -= 100
+   else-1
+       if-3  (HoldRed < 150)
+           HoldRed += 100
+       else-3
+           HoldRed -= 100
+   endif
    //*********************
    //* Green
    //*********************
    if-1  (HoldGreen = 0)
+       if-2  (HoldRed = 0) and (HoldBlue = 0)
+           if-3  (HoldGreen < 150)
+               HoldGreen += 100
+           else-3
+               HoldGreen -= 100
+   else-1
+       if-3  (HoldGreen < 150)
+           HoldGreen += 100
+       else-3
+           HoldGreen -= 100
+   endif
    //*********************
    //* Blue
    //*********************
    if-1  (HoldBlue = 0)
+       if-2  (HoldRed = 0) and (HoldGreen = 0)
+           if-3  (HoldBlue < 150)
+               HoldBlue += 100
+           else-3
+               HoldBlue -= 100
+   else-1
+       if-3  (HoldBlue < 150)
+           HoldBlue += 100
+       else-3
+           HoldBlue -= 100
+   endif
    return
 
//******************************************
//* Setup CX and CY for Text
//******************************************
!a010_WindowDown1_text
    CharCount = 0
    scanr:/@line/:/,/
    do
        split:/@right/;1
        CharCount ++
    until (right = null)
    ObjectCY = ObjectCX
    ObjectCX = ObjectCX * CharCount * 2 / 3
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
 
    window mousepos Xpos Ypos
    if  (!Drag) return
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Asa_Main_Exit_MSOBJ
    message = 'Are you sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    return
 
//****************************************
//* Banner On
//****************************************
!a090_Asa_Main_Banneron_MSOBJ
    BannerLine1 = Ban1
    BannerLine2 = Ban2
    BannerLine3 = Ban3
    window paint MainWindow
    return
 
//****************************************
//* Banner Off
//****************************************
!a090_Asa_Main_Banneroff_MSOBJ
    BannerLine1 = null
    BannerLine2 = null
    BannerLine3 = null
    window paint MainWindow
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Asa_Main_About_MSOBJ
    message = ^This system will consolidate the testing output Excel data for Chrome, Firefox, and IE^
    window message info OK
    return
 
//****************************************
//* Asa_Selection_MSOBJ Processing
//****************************************
!a100_Asa_Selection_MSOBJ
    window pointer wait
    window hwnd Asa_Selection_WIN status error window open Asa_Selection_WIN shade
    window center Asa_Selection_WIN
    window clear Asa_Selection_WIN
    Asa_Selection_Directory_EFOBJ = Directory
    if  (exists asadir.dat)
+       open asadir asadir.dat
+       Asa_Selection_Directory_EFOBJ = line
+       close asadir
+   endif
    window modify Asa_Selection_Directory_EFOBJ 
    window setfocus Asa_Selection_Chrome_EFOBJ
    window unshade Asa_Selection_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Asa_Browse_MSOBJ Processing
//****************************************
!a200_Asa_Browse_MSOBJ
    window pointer wait
    window hwnd Asa_Browse_WIN status error window open Asa_Browse_WIN shade
    window center Asa_Browse_WIN
    window clear Asa_Browse_WIN
    window unshade Asa_Browse_WIN
    window setfocus Asa_Browse_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Asa_Selection_Chrome_PBOBJ Processing
//****************************************
!b100_Asa_Selection_Chrome_PBOBJ
    window obtain Asa_Selection_Directory_EFOBJ
    Directory = Asa_Selection_Directory_EFOBJ
    DirField = "Asa_Selection_Directory_EFOBJ"
    FileField = "Asa_Selection_Chrome_EFOBJ"
    call !d100_directory
    return
 
//****************************************
//* Asa_Selection_Firefox_PBOBJ Processing
//****************************************
!b200_Asa_Selection_Firefox_PBOBJ
    window obtain Asa_Selection_Directory_EFOBJ
    Directory = Asa_Selection_Directory_EFOBJ
    DirField = "Asa_Selection_Directory_EFOBJ"
    FileField = "Asa_Selection_Firefox_EFOBJ"
    call !d100_directory
    return
 
//****************************************
//* Asa_Selection_Ie_PBOBJ Processing
//****************************************
!b300_Asa_Selection_Ie_PBOBJ
    window obtain Asa_Selection_Directory_EFOBJ
    Directory = Asa_Selection_Directory_EFOBJ
    DirField = "Asa_Selection_Directory_EFOBJ"
    FileField = "Asa_Selection_Ie_EFOBJ"
    call !d100_directory
    return
 
//****************************************
//* Asa_Selection_Ok_PBOBJ Processing
//****************************************
!b400_Asa_Selection_Ok_PBOBJ
    window obtain Asa_Selection_WIN
    if  (Asa_Selection_Chrome_EFOBJ = null)
+       message = "Please enter or select a Chrome file"
+       window message warning ok
+       window setfocus Asa_Selection_Chrome_EFOBJ
+       return
+   endif
    if  (Asa_Selection_Firefox_EFOBJ = null)
+       message = "Please enter or select a Firefox file"
+       window message warning ok
+       window setfocus Asa_Selection_Firefox_EFOBJ
+       return
+   endif
    if  (Asa_Selection_Ie_EFOBJ = null)
+       message = "Please enter or select an IE file"
+       window message warning ok
+       window setfocus Asa_Selection_Ie_EFOBJ
+       return
+   endif
    //************************************
    //* Open the Consolidated File
    //************************************
    open ConsFile null
    i:/Empty/

    //************************************
    //* Process the files
    //************************************
    //message = 'Converting commas' window message info ok
    open ChromeFile @Asa_Selection_Chrome_EFOBJ error message = 'Unable to open Chrome file' window message warning ok window setfocus Asa_Selection_Chrome_EFOBJ return
    DataFile = 'ChromeFile'
    call !c200_convert_commas
    //write ChromeFile fgb.dat
    b
    //****** Corrected next line to open Firefox rather than Chrome (Incorrect) 5/1/2014
    open FirefoxFile @Asa_Selection_Firefox_EFOBJ error message = 'Unable to open Firefox file' window message warning ok window setfocus Asa_Selection_Firefox_EFOBJ return
    DataFile = 'FirefoxFile'
    call !c200_convert_commas
    open IeFile @Asa_Selection_Ie_EFOBJ error message = 'Unable to open IE file' window message warning ok window setfocus Asa_Selection_Ie_EFOBJ return
    DataFile = 'IeFile'
    call !c200_convert_commas

    //************************************
    //* Parse the Files
    //************************************
    //message = 'Parsing' window message info ok
    do 
        call !c100_parse_files
    until (Done)

    //message = 'Finishing' window message info ok

    close ChromeFile
    close FirefoxFile
    close IeFile

    //************************************
    //* Fix the CSV Data
    //************************************
    file ConsFile
    b rs:/~/:/"/;*
    b rs:/|/:/,/;*
    
    //************************************
    //* Write the Consolidated File
    //************************************
    do
        scan:/@Directory@/:'\\'
        if (found) Directory = '@left@\@right@'
    until (!found)
    if (Directory = 'c:\') Directory = 'c:'
    if (Directory = 'C:\') Directory = 'C:'
    MacroCommand = 'write ConsFile @Directory@\Consolidated.csv' $MacroCommand
    close ConsFile 

    //************************************
    //* Write the Summary File
    //************************************
    open Summary null
    i:/Summary Issue,Chrome,Firefox,IE,Total/
    Newline = /Application Defect,@App_CC@,@App_FF@,@App_IE@,@App_Total@/ i:/@Newline@/
    Newline = /Browser Specific script,@Browser_CC@,@Browser_FF@,@Browser_IE@,@Browser_Total@/ i:/@Newline@/
    Newline = /Data issue,@Data_CC@,@Data_FF@,@Data_IE@,@Data_Total@/ i:/@Newline@/
    Newline = /Retest Passed,@Retest_CC@,@Retest_FF@,@Retest_IE@,@Retest_Total@/ i:/@Newline@/
    Newline = /Script issue,@Script_CC@,@Script_FF@,@Script_IE@,@Script_Total@/ i:/@Newline@/
    Newline = /TimeOut issue,@Timeout_CC@,@Timeout_FF@,@Timeout_IE@,@Timeout_Total@/ i:/@Newline@/
    Newline = /UserID issue,@Userid_CC@,@Userid_FF@,@Userid_IE@,@Userid_Total@/ i:/@Newline@/
    Newline = /Grand Total,@Chrome_Total@,@Firefox_Total@,@IE_Total@,@Grand_Total@/ i:/@Newline@/
    MacroCommand = 'write Summary @Directory@\Summary.csv' $MacroCommand
    close Summary

    //************************************
    //* Save the Directory
    //************************************
    open asadir null
    i:/@Asa_Selection_Directory_EFOBJ@/
    write asadir asadir.dat
    close asadir

    message = 'Opening @Directory@\Consolidated.csv' window message info ok
    MacroCommand = 'system:"start @Directory@\Consolidated.csv"' $MacroCommand
    MacroCommand = 'system:"start @Directory@\Summary.csv"' $MacroCommand

    window close Asa_Selection_WIN
    return
 
//****************************************
//* Asa_Selection_Cancel_PBOBJ Processing
//****************************************
!b500_Asa_Selection_Cancel_PBOBJ
    window close Asa_Selection_WIN
    return

//****************************************
//* Parse the CSV Files
//****************************************
!c100_parse_files
    //************************************
    //* Parse the Chrome File Line
    //************************************
    file ChromeFile
    Origline = line
    ChromeColumnCount = 0
    do 
        scan:/@line/:/,/
        if (found)
+          ChromeColumnCount ++
+          MacroCommand = 'string Chrome@ChromeColumnCount@ = left' $MacroCommand
+          r:/@right/
+       endif
    until (!found)
    if  (ChromeColumnCount < 15)
+       message = '[Chrome Bad Line < 15 columns][@ChromeColumnCount@][@lineno@]@Origline@'
+       window message info ok
+       window stop
+   endif

    //************************************
    //* Parse the Firefox File Line
    //************************************
    file FirefoxFile
    Origline = line
    FirefoxColumnCount = 0
    do 
        scan:/@line/:/,/
        if (found)
+          FirefoxColumnCount ++
+          MacroCommand = 'string Firefox@FirefoxColumnCount@ = left' $MacroCommand
+          r:/@right/
+       endif
    until (!found)
    if  (FirefoxColumnCount < 15)
+       message = '[Firefox Bad Line < 15 columns][@FirefoxColumnCount@][@lineno@]@Origline@'
+       window message info ok
+       window stop
+   endif

    //************************************
    //* Parse the IE File Line
    //************************************
    file IeFile
    Origline = line
    IeColumnCount = 0
    do 
        scan:/@line/:/,/
        if (found)
+          IeColumnCount ++
+          MacroCommand = 'string Ie@IeColumnCount@ = left' $MacroCommand
+          r:/@right/
+       endif
    until (!found)
    if  (IeColumnCount < 15)
+       message = '{Ie Bad Line < 15 columns][@IeColumnCount@][@lineno@]@Origline@'
+       window message info ok
+       window stop
+   endif

    file ConsFile
    b
    if (line != 'Empty')
+      f;*
+      goto !c100_newline
+   endif
    //************************************
    //* Create the Heading Line
    //************************************ 
    Newline = '@Chrome2@,@Chrome3@,Browser Summary # Failed,Chrome @Chrome12@,Chrome Pass_Fail,Chrome @Chrome14@,Chrome @Chrome15@,Chrome @Chrome10@' error message = "Missing Heading Columns in Chrome File" window message warning ok window stop
    Newline = '@Newline@,Firefox @Firefox12@,Firefox Pass_Fail,Firefox @Firefox14@,Firefox @Firefox15@,Firefox @Firefox10@' error message = "Missing Heading Columns in Firefox File" window message warning ok window stop
    Newline = '@Newline@,IE @Ie12@,IE Pass_Fail,IE @Ie14@,IE @Ie15@,IE @Ie10@' error message = "Missing Columns in IE File" window message warning ok window stop
    r:/@Newline@/
    goto !c100_next

!c100_newline
    FailCount = 0
    if  (Chrome14 != null)
+       FailCount ++
+       ChromePassFail = 'Failed'
+   else
+       ChromePassFail = 'Passed'
+   endif
    if  (Firefox14 != null)
+       FailCount ++
+       FirefoxPassFail = 'Failed'
+   else
+       FirefoxPassFail = 'Passed'
+   endif
    if  (Ie14 != null)
+       FailCount ++
+       IePassFail = 'Failed'
+   else
+       IePassFail = 'Passed'
+   endif
    Newline = '@Chrome2@,@Chrome3@,@FailCount@,@Chrome12@,@ChromePassFail@,@Chrome14@,@Chrome15@,@Chrome10@' error file ChromeFile message = "Missing Columns in Chrome Data @lineno@" window message warning ok window stop
    Newline = '@Newline@,@Firefox12@,@FirefoxPassFail@,@Firefox14@,@Firefox15@,@Firefox10@' error file FirefoxFile message = "Missing Columns in Firefox Data @lineno@" window message warning ok window stop
    Newline = '@Newline@,@Ie12@,@IePassFail@,@Ie14@,@Ie15@,@Ie10@' error file IeFile message = "Missing Columns in IE Data @line@" window message warning ok window stop
    file ConsFile
    i:/@Newline@/

    if  (Chrome14 = 'Application Defect') App_CC ++ App_Total ++
    if  (Firefox14 = 'Application Defect') App_FF ++ App_Total ++
    if  (Ie14 = 'Application Defect') App_IE ++ App_Total ++

    if  (Chrome14 = 'Browser Specific script') Browser_CC ++ Browser_Total ++
    if  (Firefox14 = 'Browser Specific script') Browser_FF ++ Browser_Total ++
    if  (Ie14 = 'Browser Specific script') Browser_IE ++ Browser_Total ++

    if  (Chrome14 = 'Data issue') Data_CC ++ Data_Total ++
    if  (Firefox14 = 'Data issue') Data_FF ++ Data_Total ++
    if  (Ie14 = 'Data issue') Data_IE ++ Data_Total ++

    if  (Chrome14 = 'Retest Passed') Retest_CC ++ Retest_Total ++
    if  (Firefox14 = 'Retest Passed') Retest_FF ++ Retest_Total ++
    if  (Ie14 = 'Retest Passed') Retest_IE ++ Retest_Total ++

    if  (Chrome14 = 'Script issue') Script_CC ++ Script_Total ++
    if  (Firefox14 = 'Script issue') Script_FF ++ Script_Total ++
    if  (Ie14 = 'Script issue') Script_IE ++ Script_Total ++

    if  (Chrome14 = 'TimeOut issue') Timeout_CC ++ Timeout_Total ++
    if  (Firefox14 = 'TimeOut issue') Timeout_FF ++ Timeout_Total ++
    if  (Ie14 = 'TimeOut issue') Timeout_IE ++ Timeout_Total ++

    if  (Chrome14 = 'UserID issue') Userid_CC ++ Userid_Total ++
    if  (Firefox14 = 'UserID issue') Userid_FF ++ Userid_Total ++
    if  (Ie14 = 'UserID issue') Userid_IE ++ Userid_Total ++

    if  (Chrome14 != null) Chrome_Total ++ Grand_Total ++
    if  (Firefox14 != null) Firefox_Total ++ Grand_Total ++
    if  (Ie14 != null) IE_Total ++ Grand_Total ++

!c100_next
    file ChromeFile
    f;1
    if (eof) Done = 'y'
    file  FirefoxFile
    f;1
    if (eof) 
+      if  (!Done)
+          Done = 'y'
+          message = 'Firefox file has fewer lines than Chrome'
+          window message warning ok
+   endif
    file IeFile
    f;1
    if (eof) 
+      if  (!Done)
+          Done = 'y'
+          message = 'IE file has fewer lines than Chrome'
+          window message warning ok
+   endif
    //************************************
    //* Remove temporary variables
    //************************************
    do
        MacroCommand = 'erase Chrome@ChromeColumnCount@' $MacroCommand
        ChromeColumnCount --
    until (ChromeColumnCount = 0)
    do
        MacroCommand = 'erase Firefox@FirefoxColumnCount@' $MacroCommand
        FirefoxColumnCount --
    until (FirefoxColumnCount = 0)
    do
        MacroCommand = 'erase Ie@IeColumnCount@' $MacroCommand
        IeColumnCount --
    until (IeColumnCount = 0)
    return

//****************************************
//* Convert commas within Double quotes to |
//*         and all double quotes to ~
//****************************************
!c200_convert_commas
    b
    do 
        if (eof) return
        fs:/"/
        if (!eof) call !c210_convert_line
        f;1
    until (eof)
    b
    return

//****************************************
//* Convert one line's characters
//****************************************
!c210_convert_line
    scan:/@line/:/"/
    if (!found) return
    HoldLeft = left
    scan:/@right/:/"/
    if-1 (!found) 
+      //*********************************
+      //* Fix for embedded carriage return
+      //*********************************
+      f;1
+      if-2  (!eof)
+           Newline = line
+           d
+           b;1
+           Newline = '@line@@Newline@'
+           r:/@Newline@/
+           goto !c210_convert_line
+       else-2
+           b;1
+           message = 'Non-matching Double-Quotes[@line@]'
+           window message error ok
+           window stop
+   endif
    HoldRight = right
    open tempfile null
    i:/@left@/
    rs:/,/:/|/;*
    HoldMid = line
    close tempfile
    MacroCommand = 'file @DataFile@' $MacroCommand
    Newline = '@HoldLeft@~@HoldMid@~@HoldRight@'
    r:/@Newline@/
    goto !c210_convert_line
    return

//******************************
//* Show Directory Screen
//*     DirField:  should be set to the EFOBJ to update when the Browse OK button is pressed
//*     Directory: Should be set prior to calling d100 to setup the initial directory
//*     Extension: Should be set prior to calling d100 to setup if you want to limit the files selectable
//******************************
!d100_directory
    window pointer wait
    window hwnd Asa_Browse_WIN status error window open Asa_Browse_WIN shade
    window center Asa_Browse_WIN
    window clear Asa_Browse_WIN

    if  (Directory = null)
+       Directory = 'c:\'
+   endif

    Asa_Browse_Directory_EFOBJ = Directory
    window modify Asa_Browse_Directory_EFOBJ
    Asa_Browse_Extension_EFOBJ = Extension
    window modify Asa_Browse_Extension_EFOBJ

    if  (FileField = null)
+       window disable Asa_Browse_Files_STTXT
+       window disable Asa_Browse_Extension_STTXT
+       window disable Asa_Browse_Extension_EFOBJ
+       window disable Asa_Browse_Refresh_PBOBJ
+   else
+       window enable Asa_Browse_Files_STTXT
+       window enable Asa_Browse_Extension_STTXT
+       window enable Asa_Browse_Extension_EFOBJ
+       window enable Asa_Browse_Refresh_PBOBJ
+   endif

    call !d200_Asa_Browse_Refresh_PBOBJ
    
    window unshade Asa_Browse_WIN
    window pointer arrow
    return

//******************************
//* Double-click Browse Sub-dir List
//******************************
!d200_Asa_Browse_Subdir_LBOBJ
    window obtain Asa_Browse_Directory_EFOBJ
    window obtain Asa_Browse_Extension_EFOBJ
    crush Asa_Browse_Extension_EFOBJ
    upper Asa_Browse_Extension_EFOBJ
    window modify Asa_Browse_Extension_EFOBJ
    Extension = Asa_Browse_Extension_EFOBJ
    window obtain Asa_Browse_Subdir_LBOBJ
    leftjust Asa_Browse_Directory_EFOBJ
    pack Asa_Browse_Directory_EFOBJ
    splitr:/@Asa_Browse_Directory_EFOBJ@/;1
    if (right = '\')
+      Asa_Browse_Directory_EFOBJ = '@Asa_Browse_Directory_EFOBJ@@Asa_Browse_Subdir_LBOBJ@'
+   else  
+      Asa_Browse_Directory_EFOBJ = '@Asa_Browse_Directory_EFOBJ@\@Asa_Browse_Subdir_LBOBJ@'
+   endif
    window modify Asa_Browse_Directory_EFOBJ
    call !d300_show_dir
    return

//******************************
//* Double-click Browse Files List
//******************************
!d200_Asa_Browse_Files_LBOBJ
    if  (FileField = null)
+       return
+   endif

    string FileData error
    window obtain Asa_Browse_WIN
    scan:/@Asa_Browse_Directory_EFOBJ@/:/\\/ if (found) Asa_Browse_Directory_EFOBJ = /@left@\@right@/
    FileData = "@Asa_Browse_Directory_EFOBJ@\@Asa_Browse_Files_LBOBJ@"
    scan:/@FileData@/:/\\/ if (found) FileData = '@left@\@right@'
    MacroCommand = '@FileField@ = "@FileData@"' $MacroCommand
    MacroCommand = 'window modify @FileField@' $MacroCommand 
    scanr:/@Asa_Browse_Files_LBOBJ@/:/./
    if (found)
+      Asa_Browse_Extension_EFOBJ = right
+      window modify Asa_Browse_Extension_EFOBJ
+   endif
    call !d200_Asa_Browse_Ok_PBOBJ
    return

//******************************
//* Refresh the Browse
//******************************
!d200_Asa_Browse_Refresh_PBOBJ
    window obtain Asa_Browse_Extension_EFOBJ
    crush Asa_Browse_Extension_EFOBJ
    upper Asa_Browse_Extension_EFOBJ
    window modify Asa_Browse_Extension_EFOBJ
    Extension = Asa_Browse_Extension_EFOBJ
    call !d300_show_dir
    return

//******************************
//* Back up 1 browse directory
//******************************
!d200_Asa_Browse_Back_PBOBJ
    window obtain Asa_Browse_Directory_EFOBJ
    window obtain Asa_Browse_Extension_EFOBJ
    crush Asa_Browse_Extension_EFOBJ
    upper Asa_Browse_Extension_EFOBJ
    window modify Asa_Browse_Extension_EFOBJ
    Extension = Asa_Browse_Extension_EFOBJ
    scanr:/@Asa_Browse_Directory_EFOBJ@/:"\"
    if (found)
+      Asa_Browse_Directory_EFOBJ = left
+      window modify Asa_Browse_Directory_EFOBJ
+      call !d300_show_dir
+   endif
    return

//******************************
//* Accept the current browse dir
//******************************
!d200_Asa_Browse_Ok_PBOBJ
    window obtain Asa_Browse_Directory_EFOBJ
    Directory = Asa_Browse_Directory_EFOBJ

    //**********************************************
    //* Pass directory to calling window dir field
    //**********************************************
    scan:/@DirField/:/\\/ if (found) DirField = '@left@\@right@'
    MacroCommand = '@DirField@ = Asa_Browse_Directory_EFOBJ' $MacroCommand 
    MacroCommand = 'window modify @DirField@' $MacroCommand 
    window obtain Asa_Browse_Extension_EFOBJ
    Extension = Asa_Browse_Extension_EFOBJ
    window close Asa_Browse_WIN
    return

//******************************
//* Close the browse window
//******************************
!d200_Asa_Browse_Cancel_PBOBJ
    window close Asa_Browse_WIN
    return

//******************************
//* Open a file on the Browse Window
//******************************
!d200_Asa_Browse_Open_PBOBJ
    string FileOpenName error
    window obtain Asa_Browse_WIN
    if (Asa_Browse_Files_LBOBJ = null)
+      message = "Please select a file"
+      window message error ok
+      window setfocus Asa_Browse_Files_LBOBJ
+      return
+   endif
    split:/@Asa_Browse_Directory_EFOBJ@/;3
    FileOpenName = '@left@"@right@\@Asa_Browse_Files_LBOBJ@"'
    MacroCommand = |system:"start @FileOpenName@"| 
    $MacroCommand
    return

//******************************
//* Show the Browsed Dir
//******************************
!d300_show_dir
    close Directory error
    open Directory null

    window obtain Asa_Browse_Directory_EFOBJ
    pack Asa_Browse_Directory_EFOBJ
    if  (Asa_Browse_Directory_EFOBJ != null)
+       scan:/@Asa_Browse_Directory_EFOBJ@/:/\/
+       if (!found) 
+          Asa_Browse_Directory_EFOBJ = '@Asa_Browse_Directory_EFOBJ@\'
+   endif
    window modify Asa_Browse_Directory_EFOBJ

    pack Asa_Browse_Extension_EFOBJ

    //********************************************
    //* Directory in Quotes to allow for spaces
    //********************************************
    MacroCommand = |dir "@Asa_Browse_Directory_EFOBJ@"|
    systemcurr:"@MacroCommand@"

    b
    fs:/Directory of/
    scan:/@line/:/Directory of/
    //scan:/@right/:word
    //window clear Asa_Browse_WIN
    Asa_Browse_Subdir_LBOBJ = 'ALL'
    window delete Asa_Browse_Subdir_LBOBJ
    window paint Asa_Browse_Subdir_LBOBJ
    Asa_Browse_Files_LBOBJ = 'ALL'
    window delete Asa_Browse_Files_LBOBJ
    window paint Asa_Browse_Files_LBOBJ

    Asa_Browse_Subdir_LBOBJ = null
    window modify Asa_Browse_Subdir_LBOBJ
    Asa_Browse_Directory_EFOBJ = right
    leftjust Asa_Browse_Directory_EFOBJ
    pack Asa_Browse_Directory_EFOBJ
    window modify Asa_Browse_Directory_EFOBJ
    b
    //*********************************************
    //* remove top and bottom of directory listing
    //*********************************************
    d;5
    f;*
    b;1 d;*
    b
    //*********************************************
    //* Find all Sub-directories and files
    //*********************************************
    do 
        if-eof (!eof)
+          scan:/@line/:/<DIR>/
+          if-dir (found)
+             //scan:/@right/:word
+             Asa_Browse_Subdir_LBOBJ = right
+             leftjust Asa_Browse_Subdir_LBOBJ
+             pack Asa_Browse_Subdir_LBOBJ
+             if-dots  (Asa_Browse_Subdir_LBOBJ != '.') and (Asa_Browse_Subdir_LBOBJ != '..')
+                 //Asa_Browse_Subdir_LBOBJ = left
+                 window insert end default Asa_Browse_Subdir_LBOBJ
+          else-dir
+             scan:/@line/:word
+             scan:/@right/:word  
+             scan:/@right/:word
+             scan:/@right/:word
+             Asa_Browse_Files_LBOBJ = right
+             leftjust Asa_Browse_Files_LBOBJ
+             if-extension (Asa_Browse_Extension_EFOBJ != null)
+                scanr:/@Asa_Browse_Files_LBOBJ@/:/./
+                upper right
+                if-found (found) and (Asa_Browse_Extension_EFOBJ = right)
+                   window insert end default Asa_Browse_Files_LBOBJ
+             else-extension
+                window insert end default Asa_Browse_Files_LBOBJ
+       endif
        f;1
    until (eof)
    window paint Asa_Browse_Subdir_LBOBJ
    window hide Asa_Browse_Subdir_LBOBJ
    window show Asa_Browse_Subdir_LBOBJ
    return
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Asa.BED
//*********************************************************************
