
!a1600_Browse_Setup
    perm AssistBrowse.bed

    string Directory = 'c:\'   error
    string Extension           error
    string MacroCommand        error
    string DirField            error
    string FileField           error

    string Assist_Browse_Refresh_PBOBJ           = "call AssistBrowse.bed!a1600_Assist_Browse_Refresh_PBOBJ" error return
    string Assist_Browse_Back_PBOBJ              = "call AssistBrowse.bed!a1600_Assist_Browse_Back_PBOBJ"
    string Assist_Browse_Ok_PBOBJ                = "call AssistBrowse.bed!a1600_Assist_Browse_Ok_PBOBJ"
    string Assist_Browse_Cancel_PBOBJ            = "call AssistBrowse.bed!a1600_Assist_Browse_Cancel_PBOBJ"
    string Assist_Browse_Newdir_PBOBJ            = "call AssistBrowse.bed!a1600_Assist_Browse_Newdir_PBOBJ"
    string Assist_Browse_Open_PBOBJ              = "call AssistBrowse.bed!a1600_Assist_Browse_Open_PBOBJ"
    string Assist_Browse_Subdir_LBOBJ            = "call AssistBrowse.bed!a1600_Assist_Browse_Subdir_LBOBJ"
    window action Assist_Browse_Subdir_LBOBJ
    string Assist_Browse_Files_LBOBJ             = "call AssistBrowse.bed!a1600_Assist_Browse_Files_LBOBJ"
    window action Assist_Browse_Files_LBOBJ
    return

//******************************
//* Double-click Browse Sub-dir List
//******************************
!a1600_Assist_Browse_Subdir_LBOBJ
    window obtain Assist_Browse_Directory_EFOBJ
    window obtain Assist_Browse_Extension_EFOBJ
    crush Assist_Browse_Extension_EFOBJ
    upper Assist_Browse_Extension_EFOBJ
    window modify Assist_Browse_Extension_EFOBJ
    Extension = Assist_Browse_Extension_EFOBJ
    window obtain Assist_Browse_Subdir_LBOBJ
    leftjust Assist_Browse_Directory_EFOBJ
    pack Assist_Browse_Directory_EFOBJ
    splitr:/@Assist_Browse_Directory_EFOBJ@/;1
    if (right = '\')
+      Assist_Browse_Directory_EFOBJ = '@Assist_Browse_Directory_EFOBJ@@Assist_Browse_Subdir_LBOBJ@'
+   else  
+      Assist_Browse_Directory_EFOBJ = '@Assist_Browse_Directory_EFOBJ@\@Assist_Browse_Subdir_LBOBJ@'
+   endif
    window modify Assist_Browse_Directory_EFOBJ
    call !s200_show_dir
    return

//******************************
//* Double-click Browse Files List
//******************************
!a1600_Assist_Browse_Files_LBOBJ
    if  (FileField = null)
+       return
+   endif

    window obtain Assist_Browse_WIN
    MacroCommand = '@FileField@ = "@Assist_Browse_Directory_EFOBJ@\@Assist_Browse_Files_LBOBJ@"' $MacroCommand 
    MacroCommand = 'window modify @FileField@' $MacroCommand 
    scanr:/@Assist_Browse_Files_LBOBJ@/:/./
    if (found)
+      Assist_Browse_Extension_EFOBJ = right
+      window modify Assist_Browse_Extension_EFOBJ
+   endif
    call !a1600_Assist_Browse_Ok_PBOBJ
    return

//******************************
//* Refresh the Browse
//******************************
!a1600_Assist_Browse_Refresh_PBOBJ
    window obtain Assist_Browse_Extension_EFOBJ
    crush Assist_Browse_Extension_EFOBJ
    upper Assist_Browse_Extension_EFOBJ
    window modify Assist_Browse_Extension_EFOBJ
    Extension = Assist_Browse_Extension_EFOBJ
    call !s200_show_dir
    return

//******************************
//* Back up 1 browse directory
//******************************
!a1600_Assist_Browse_Back_PBOBJ
    window obtain Assist_Browse_Directory_EFOBJ
    window obtain Assist_Browse_Extension_EFOBJ
    crush Assist_Browse_Extension_EFOBJ
    upper Assist_Browse_Extension_EFOBJ
    window modify Assist_Browse_Extension_EFOBJ
    Extension = Assist_Browse_Extension_EFOBJ
    scanr:/@Assist_Browse_Directory_EFOBJ@/:"\"
    if (found)
+      Assist_Browse_Directory_EFOBJ = left
+      window modify Assist_Browse_Directory_EFOBJ
+      call !s200_show_dir
+   endif
    return

//******************************
//* Accept the current browse dir
//******************************
!a1600_Assist_Browse_Ok_PBOBJ
    window obtain Assist_Browse_Directory_EFOBJ
    Directory = Assist_Browse_Directory_EFOBJ
    //**********************************************
    //* Pass directory to calling window dir field
    //**********************************************
    if (DirField != null)
+      MacroCommand = '@DirField@ = Assist_Browse_Directory_EFOBJ' $MacroCommand 
+      MacroCommand = 'window modify @DirField@' $MacroCommand 
+   endif
    window obtain Assist_Browse_Extension_EFOBJ
    Extension = Assist_Browse_Extension_EFOBJ
    window close Assist_Browse_WIN
    return

//******************************
//* Close the browse window
//******************************
!a1600_Assist_Browse_Cancel_PBOBJ
    window close Assist_Browse_WIN
    return

//******************************
//* Open a file on the Browse Window
//******************************
!a1600_Assist_Browse_Open_PBOBJ
    string FileOpenName error
    window obtain Assist_Browse_WIN
    if (Assist_Browse_Files_LBOBJ = null)
+      message = "Please select a file"
+      window message error ok
+      window setfocus Assist_Browse_Files_LBOBJ
+      return
+   endif
    split:/@Assist_Browse_Directory_EFOBJ@/;3
    FileOpenName = '@left@"@right@\@Assist_Browse_Files_LBOBJ@"'
    MacroCommand = |system:"start @FileOpenName@"| message = MacroCommand window message info ok
    $MacroCommand
    return

//******************************
//* Open the new directory window
//******************************
!a1600_Assist_Browse_Newdir_PBOBJ
    window obtain Assist_Browse_WIN
    window open Assist_Newdir_WIN shade
    window clear Assist_Newdir_WIN
    window center Assist_Newdir_WIN
    window unshade Assist_Newdir_WIN
    return

//******************************
//* Create a new directory
//******************************
!a1650_Assist_Newdir_Ok_PBOBJ
    window obtain Assist_Newdir_Name_EFOBJ
    crush Assist_Newdir_Name_EFOBJ
    if (Assist_Newdir_Name_EFOBJ = null)
+      message = "Please enter a Name"
+      window message error ok
+      window setfocus Assist_Newdir_Name_EFOBJ
+      return
+   endif
    MacroCommand = |system:"md @Assist_Browse_Directory_EFOBJ@\@Assist_Newdir_Name_EFOBJ@"|
    $MacroCommand
    Assist_Browse_Directory_EFOBJ = "@Assist_Browse_Directory_EFOBJ@\@Assist_Newdir_Name_EFOBJ@"
    window modify Assist_Browse_Directory_EFOBJ
    window close Assist_Newdir_WIN
    window push Assist_Browse_Refresh_PBOBJ
    return

//******************************
//* Close the new directory window
//******************************
!a1650_Assist_Newdir_Cancel_PBOBJ
    window close Assist_Newdir_WIN
    return

//******************************
//* Show Directory Screen
//*     DirField:  should be set to the EFOBJ to update when the Browse OK button is pressed
//*     Directory: Should be set prior to calling s100 to setup the initial directory
//*     Extension: Should be set prior to calling s100 to setup if you want to limit the files selectable
//******************************
!s100_directory
    window pointer wait
    window open Assist_Browse_WIN shade
    window center Assist_Browse_WIN
    window clear Assist_Browse_WIN

    if  (Directory = null)
+       Directory = 'c:\'
+   endif

    Assist_Browse_Directory_EFOBJ = Directory
    window modify Assist_Browse_Directory_EFOBJ
    Assist_Browse_Extension_EFOBJ = Extension
    window modify Assist_Browse_Extension_EFOBJ

    if  (FileField = null)
+       window disable Assist_Browse_Files_STTXT
+       window disable Assist_Browse_Extension_STTXT
+       window disable Assist_Browse_Extension_EFOBJ
+       window disable Assist_Browse_Refresh_PBOBJ
+   else
+       window enable Assist_Browse_Files_STTXT
+       window enable Assist_Browse_Extension_STTXT
+       window enable Assist_Browse_Extension_EFOBJ
+       window enable Assist_Browse_Refresh_PBOBJ
+   endif

    call !a1600_Assist_Browse_Refresh_PBOBJ
    
    window unshade Assist_Browse_WIN
    window pointer arrow
    return

//******************************
//* Show the Browsed Dir
//******************************
!s200_show_dir
    close Directory error
    open Directory null

    window obtain Assist_Browse_Directory_EFOBJ
    pack Assist_Browse_Directory_EFOBJ
    if  (Assist_Browse_Directory_EFOBJ != null)
+       scan:/@Assist_Browse_Directory_EFOBJ@/:/\/
+       if (!found) 
+          Assist_Browse_Directory_EFOBJ = '@Assist_Browse_Directory_EFOBJ@\'
+   endif
    window modify Assist_Browse_Directory_EFOBJ

    pack Assist_Browse_Extension_EFOBJ

    //********************************************
    //* Directory in Quotes to allow for spaces
    //********************************************
    MacroCommand = |dir "@Assist_Browse_Directory_EFOBJ@"|
    systemcurr:"@MacroCommand@"

    b
    fs:/Directory of/
    scan:/@line/:/Directory of/
    //scan:/@right/:word
    //window clear Assist_Browse_WIN
    Assist_Browse_Subdir_LBOBJ = 'ALL'
    window delete Assist_Browse_Subdir_LBOBJ
    Assist_Browse_Files_LBOBJ = 'ALL'
    window delete Assist_Browse_Files_LBOBJ
    Assist_Browse_Subdir_LBOBJ = null
    window modify Assist_Browse_Subdir_LBOBJ
    Assist_Browse_Directory_EFOBJ = right
    leftjust Assist_Browse_Directory_EFOBJ
    pack Assist_Browse_Directory_EFOBJ
    window modify Assist_Browse_Directory_EFOBJ
    b
    //*********************************************
    //* remove top and bottom of directory listing
    //*********************************************
    d;5
    f;*
    b;1 d;*
    b
    //*********************************************
    //* Find all Sub-directories and files
    //*********************************************
    do 
        if-eof (!eof)
+          scan:/@line/:/<DIR>/
+          if-dir (found)
+             //scan:/@right/:word
+             Assist_Browse_Subdir_LBOBJ = right
+             leftjust Assist_Browse_Subdir_LBOBJ
+             pack Assist_Browse_Subdir_LBOBJ
+             if-dots  (Assist_Browse_Subdir_LBOBJ != '.') and (Assist_Browse_Subdir_LBOBJ != '..')
+                 //Assist_Browse_Subdir_LBOBJ = left
+                 window insert end default Assist_Browse_Subdir_LBOBJ
+          else-dir
+             scan:/@line/:word
+             scan:/@right/:word  
+             scan:/@right/:word
+             scan:/@right/:word
+             Assist_Browse_Files_LBOBJ = right
+             leftjust Assist_Browse_Files_LBOBJ
+             if-extension (Assist_Browse_Extension_EFOBJ != null)
+                scanr:/@Assist_Browse_Files_LBOBJ@/:/./
+                upper right
+                if-found (found) and (Assist_Browse_Extension_EFOBJ = right)
+                   window insert end default Assist_Browse_Files_LBOBJ
+             else-extension
+                window insert end default Assist_Browse_Files_LBOBJ
+       endif
        f;1
    until (eof)
    window paint Assist_Browse_Subdir_LBOBJ
    window hide Assist_Browse_Subdir_LBOBJ
    window show Assist_Browse_Subdir_LBOBJ
    return
