//*********************************************************************
//* Program   : Assist.BED
//*             Generated by Forrest Bentley's GECA B-Edit Analysis System v2.1
//* Date      : 11/28/14
//* Time      : 17:27:50
//* Desc      : Code Assist Demo
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
    int     ObjectX
    int     ObjectY
    int     ObjectCX
    int     ObjectCY
    string  MacroCommand
    string  Newline
    string  HoldObjectName
    int     CharCount
    int     WorkVar
    string  PaintObjectAction
    string  HoldWindowName
    string  HoldPaintLine
    string  HoldObjectType
    string  HoldRight
    int     HoldX
    int     HoldY
    int     HoldCX
    int     HoldCY
    int     HoldRed
    int     HoldGreen
    int     HoldBlue
    string  HoldNewline
 
    string  Ban1
    string  Ban2 = 'Assist.BED'
    string  Ban3
    string  BannerLine1 = Ban1
    string  BannerLine2 = Ban2
    string  BannerLine3 = Ban3
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Assist_Main_Exit_MSOBJ                           = "call !a090_Assist_Main_Exit_MSOBJ"
    string Assist_Main_Banneron_MSOBJ                       = "call !a090_Assist_Main_Banneron_MSOBJ"
    string Assist_Main_Banneroff_MSOBJ                      = "call !a090_Assist_Main_Banneroff_MSOBJ"
    string Assist_Main_About_MSOBJ                          = "call !a095_Assist_Main_About_MSOBJ"
    string Assist_Window1_MSOBJ                             = "call !a100_Assist_Window1_MSOBJ"
    string Assist_Browse_MSOBJ                              = "call !a200_Assist_Browse_MSOBJ"
    string Assist_Newdir_MSOBJ                              = "call !a300_Assist_Newdir_MSOBJ"
    string Assist_Test_MSOBJ                                = "call !a400_Assist_Test_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    string Assist_Window1_Cancel_PBOBJ                      = "call !b100_Assist_Window1_Cancel_PBOBJ"
    string Assist_Window1_Directory_PBOBJ                   = "call !b200_Assist_Window1_Directory_PBOBJ"
    string Assist_Window1_List_PBOBJ                        = "call !b300_Assist_Window1_List_PBOBJ"
    string Assist_Window1_Thisisaverylongwindownamethatshouldtestthehlimitsofsizing_PBOBJ = "call !b400_Assist_Window1_Thisisaverylongwindownamethatshouldtestthehlimitsofsizing_PBOBJ"
    string Assist_Window1_Test_PBOBJ                        = "call !b500_Assist_Window1_Test_PBOBJ"
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* User Defined Global Variables
//*********************************************************************
!0001_User_Defined_Globals
    
//*********************************************************************
//* Main Processing
//*********************************************************************
!0005_Main_Processing
    call AssistBrowse.bed!a1600_Browse_Setup
 
    open WindowFile Assist.win
    open MenuFile Assist.mnu
 
    //trace=log
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Handle PaintFile Button Press
//******************************************
!a010_WindowDown1_paintfile
    scan:/@line/:/,/
    if  (left = 'MainWindow') return
    MacroCommand = 'window hwnd @left@ status error return'
    $MacroCommand
    HoldWindowName = left
    scan:/@right/:/,/
    HoldObjectName = left
    subs ^ MacroCommand = 'MacroCommand  = ^HoldObjectName^ error subs @ return' subs @ $MacroCommand
    scan:/@right/:/,/
    HoldObjectType = left
    scan:/@right/:/,/
    ObjectX = left
    HoldX = left
    scan:/@right/:/,/
    ObjectY = left
    HoldY = left
    scan:/@right/:/,/
    ObjectCX = left
    HoldCX = left
    scan:/@right/:/,/
    ObjectCY = left
    HoldCY = left
    scan:/@right/:/,/
    HoldRed = left
    scan:/@right/:/,/
    HoldGreen = left
    scan:/@right/:/,/
    HoldBlue = left
    HoldRight = right
    if  (ObjectCX < 1) ObjectCX = 20
    if  (ObjectCY < 1) ObjectCY = ObjectCX
    scanr:/@HoldObjectName/:/_/ error return
    if  (right = 'Text') or (right = 'TextTilt')  call !a010_WindowDown1_text
    if  (right = 'Ellipse') or (right = 'Ellipse3D') or (right = 'Circle')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+       WorkVar = ObjectCY / 2
+       ObjectY -= WorkVar
+   endif
    if  (right = 'Diamond')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+   endif
    ObjectCX += ObjectX
    ObjectCY += ObjectY
    if  (Xpos >= ObjectX) and (Xpos <= ObjectCX) and (Ypos >= ObjectY) and (Ypos <= ObjectCY)
+       PaintObjectAction = 'y'
+       HoldPaintLine = line
+       call !a010_paintfile_object
+       f;*
+   endif
    return
 
//******************************************
//* Change the PaintFile object
//******************************************
!a010_paintfile_object
    if  (HoldObjectType = 'BitmapFit')
+       Newline = '@HoldWindowName@,@HoldObjectName@,BitmapFitInvert,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRight@'
+   else
+       call !a010_paintfile_change_color
+       Newline = '@HoldWindowName@,@HoldObjectName@,@HoldObjectType@,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRed@,@HoldGreen@,@HoldBlue@,@HoldRight@'
+   endif
    r:/@Newline/
    HoldNewline = Newline
    b
    MacroCommand = 'window paint @HoldWindowName@' $MacroCommand
    return
 
//******************************************
//* Change the Color
//******************************************
!a010_paintfile_change_color
    //*********************
    //* Red
    //*********************
    if-1  (HoldRed = 0)
+       if-2  (HoldGreen = 0) and (HoldBlue = 0)
+           if-3  (HoldRed < 150)
+               HoldRed += 100
+           else-3
+               HoldRed -= 100
+   else-1
+       if-3  (HoldRed < 150)
+           HoldRed += 100
+       else-3
+           HoldRed -= 100
+   endif
    //*********************
    //* Green
    //*********************
    if-1  (HoldGreen = 0)
+       if-2  (HoldRed = 0) and (HoldBlue = 0)
+           if-3  (HoldGreen < 150)
+               HoldGreen += 100
+           else-3
+               HoldGreen -= 100
+   else-1
+       if-3  (HoldGreen < 150)
+           HoldGreen += 100
+       else-3
+           HoldGreen -= 100
+   endif
    //*********************
    //* Blue
    //*********************
    if-1  (HoldBlue = 0)
+       if-2  (HoldRed = 0) and (HoldGreen = 0)
+           if-3  (HoldBlue < 150)
+               HoldBlue += 100
+           else-3
+               HoldBlue -= 100
+   else-1
+       if-3  (HoldBlue < 150)
+           HoldBlue += 100
+       else-3
+           HoldBlue -= 100
+   endif
    return
 
//******************************************
//* Setup CX and CY for Text
//******************************************
!a010_WindowDown1_text
    CharCount = 0
    scanr:/@line/:/,/
    do
        split:/@right/;1
        CharCount ++
    until (right = null)
    ObjectCY = ObjectCX
    ObjectCX = ObjectCX * CharCount * 2 / 3
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
 
    window mousepos Xpos Ypos
    if  (!Drag) return
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Assist_Main_Exit_MSOBJ
    message = 'Are you really sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    message = 'Debug line[@line@] left[@left@]'
    window message info ok
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Assist_Main_About_MSOBJ
    int TestInt error
    message = ^Code Assist Demo^
    window message info OK
    //string fromfile = 'c:\bedit\jsparms\logger.txt'
    string tofile error
    tofile = 'c:\bedit\jsparms\logger.ok'
    //fixfile @fromfile @tofile
    if  (message)
+       window close Assist_Window1_WIN
+       TestInt = 1
+   endif
    return
 
//****************************************
//* Assist_Window1_MSOBJ Processing
//****************************************
!a100_Assist_Window1_MSOBJ
    int LineCount error
    string LineCountStr error
     
    window pointer wait
    window open Assist_Window1_WIN shade
    window center Assist_Window1_WIN
    window clear Assist_Window1_WIN
    open CodeFile c:\bedit\bedit.c
    b
    LineCount = 0
    do
        if (!eof)
+           LineCount ++
+           LineCountStr = '0000@LineCount@'
+           splitr:/@LineCountStr@/;4
+           LineCountStr = right
+            Assist_Window1_Source_LBOBJ = '@LineCountStr@ @line@'
+           window insert end default Assist_Window1_Source_LBOBJ 
+       endif
        f;1
    until (eof)
    close CodeFile
    window unshade Assist_Window1_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Assist_Browse_MSOBJ Processing
//****************************************
!a200_Assist_Browse_MSOBJ
    window pointer wait
    window hwnd Assist_Browse_WIN status error window open Assist_Browse_WIN shade
    window center Assist_Browse_WIN
    window clear Assist_Browse_WIN
    window unshade Assist_Browse_WIN
    window pointer arrow
    return
 
//****************************************
//* Assist_Newdir_MSOBJ Processing
//****************************************
!a300_Assist_Newdir_MSOBJ
    window pointer wait
    window open Assist_Newdir_WIN shade
    window center Assist_Newdir_WIN
    window clear Assist_Newdir_WIN
    window unshade Assist_Newdir_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Assist_Test_MSOBJ Processing
//****************************************
!a400_Assist_Test_MSOBJ
    window pointer wait
    window hwnd Assist_Test_WIN status error window open Assist_Test_WIN shade
    window center Assist_Test_WIN
    window clear Assist_Test_WIN
    window unshade Assist_Test_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Assist_Window1_Cancel_PBOBJ Processing
//****************************************
!b100_Assist_Window1_Cancel_PBOBJ
    message = 'Cancel button pushed here'
    window message info ok
    window close Assist_Window1_WIN
    window stop
    return
 
//****************************************
//* Assist_Window1_Directory_PBOBJ Processing
//****************************************
!b200_Assist_Window1_Directory_PBOBJ
    //**********************************************
    //* Directory Button Processing 
    //**********************************************
    DirField = "Assist_Window1_Directory_EFOBJ"
    FileField = "Assist_Window1_File_EFOBJ"
    call AssistBrowse.bed!s100_directory
    
    return
 
//****************************************
//* Assist_Window1_List_PBOBJ Processing
//****************************************
!b300_Assist_Window1_List_PBOBJ
    //**********************************************
    //* Directory List Processing 
    //**********************************************
    Directory = Assist_Window1_Directory_EFOBJ 
    call DirList.bed
    file DirFileList
    b
    Assist_Window1_Source_LBOBJ = "ALL"
    window delete Assist_Window1_Source_LBOBJ 
    do
        if (!eof)
+          // Add Processing Here
+          Assist_Window1_Source_LBOBJ = line
+           window insert end default Assist_Window1_Source_LBOBJ
+       endif
        f;1
    until (eof)
    
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!a1600_Browse_Setup
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!a1600_Browse_Setup
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!a1600_Browse_Setup
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!a1600_Browse_Setup
    return
 
//****************************************
//* Assist_Window1_Thisisaverylongwindownamethatshouldtestthehlimitsofsizing_PBOBJ Processing
//****************************************
!b400_Assist_Window1_Thisisaverylongwindownamethatshouldtestthehlimitsofsizing_PBOBJ
    window close Assist_Window1_WIN
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!s100_directory
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!a1600_Browse_Setup
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!a1600_Browse_Setup
    return
 
//****************************************************
//* 
//****************************************************
AssistBrowse.bed!a1600_Browse_Setup
    return
 
//****************************************
//* Assist_Window1_Test_PBOBJ Processing
//****************************************
!b500_Assist_Window1_Test_PBOBJ
    window close Assist_Window1_WIN
    return
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Assist.BED
//*********************************************************************
