//*********************************************************************
//* Program   : Attiviolog.BED
//*             Generated by Forrest Bentley's GECA B-Edit Analysis System v2.1
//* Date      : 09/12/14
//* Time      : 15:15:35
//* Desc      : The Attivio Log File Analysis System will read user selected Attivio log files, and create CSV summary files.
//*
//*********************************************************************
//*                     Maintenance Log
//*
//* Date       Author             Description
//* ---------- ------------------ -------------------------------------------
//* 09/17/2014 Forrest Bentley    Added Connector analysis logic
//* 09/18/2014 Forrest Bentley    Cleaned up Connector logic
//*                               Connector Progress
//*                               Initial Vehicle/Person logic
//* 09/24/2014 Forrest Bentley    Added Vehicle advanced logic
//* 09/25/2014 Forrest Bentley    Finished Vehicle advanced logic
//* 09/26/2014 Forrest Bentley    Added Progress window
//*                               Allow processing 1 file
//*                               Click in browse window pushes appropriate OK button
//* 09/29/2014 Forrest Bentley    Cleaned up Vehicle/Person log analysis for special cases
//* 09/30/2014 Forrest Bentley    Final Adjustments to Vehicle/Person (Added Widget)
//*                               Connectors: Handle duration in milleseconds
//*
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
    string  Ban1 = ' Attivio"
    string  Ban2 = 'Log File'
    string  Ban3 = "Analysis"
    string  BannerLine1 = Ban1
    string  BannerLine2 = Ban2
    string  BannerLine3 = Ban3
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    string WindowTimer                                      = "call !a010_WindowTimer"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Attiviolog_Main_Exit_MSOBJ                       = "call !a090_Attiviolog_Main_Exit_MSOBJ"
    string Attiviolog_Main_Banneron_MSOBJ                   = "call !a090_Attiviolog_Main_Banneron_MSOBJ"
    string Attiviolog_Main_Banneroff_MSOBJ                  = "call !a090_Attiviolog_Main_Banneroff_MSOBJ"
    string Attiviolog_Main_About_MSOBJ                      = "call !a095_Attiviolog_Main_About_MSOBJ"
    string Attiviolog_Vehicleperson_MSOBJ                   = "call !a100_Attiviolog_Vehicleperson_MSOBJ"
    string Attiviolog_Connectors_MSOBJ                      = "call !a200_Attiviolog_Connectors_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    string Attiviolog_Vehicleperson_Directory_PBOBJ         = "call !b100_Attiviolog_Vehicleperson_Directory_PBOBJ"
    string Attiviolog_Vehicleperson_Ok_PBOBJ                = "call !b200_Attiviolog_Vehicleperson_Ok_PBOBJ"
    string Attiviolog_Vehicleperson_Cancel_PBOBJ            = "call !b300_Attiviolog_Vehicleperson_Cancel_PBOBJ"
    string Attiviolog_Connectors_Directory_PBOBJ            = "call !b400_Attiviolog_Connectors_Directory_PBOBJ"
    string Attiviolog_Connectors_Ok_PBOBJ                   = "call !b500_Attiviolog_Connectors_Ok_PBOBJ"
    string Attiviolog_Connectors_Cancel_PBOBJ               = "call !b600_Attiviolog_Connectors_Cancel_PBOBJ"
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* User Defined Global Variables
//*********************************************************************
!0001_User_Defined_Globals
    string Newline
    string Filename
    int    RecordCount
    string ProgressString

    string FieldType
    string FieldData
    string RecordDate
    string RecordTime
    string FacetTime
    string SearchTime
    string WorkFlowTime
    string Rows
    string Status
    string Tablename
    string Done
    string WidgetDone
    string HoldRight
    string Corp
    string Fleet
    string SearchCriteriaName
    string SearchCriteriaData
    string Quote
    string LogWriteCSV
    string LogProcessCSV
    string MacroCommand
    string BrowseButton
    int    TotalRecords
    int    iDuration
    string DurationString

    //***********************************
    //* Progress Variables
    //***********************************
    int    Progx            error
    int    Progy            error
    int    Progcx           error
    int    Progcy           error
    float  Progress         error
    float  ProgressShow     error
    int    ProgressCount    error
    int    ProgressMax      error
    float  ProgressWork     error
    int    Progframex       error
    int    Progframey       error
    int    Progframecx      error
    int    Progframecy      error
    int    ProgTextX        error
    int    ProgTextY        error
 
//*********************************************************************
//* Main Processing
//*********************************************************************
!0005_Main_Processing
    call AttiviologBrowse.bed!a1600_Browse_Setup
 
    open WindowFile Attiviolog.win
    open MenuFile Attiviolog.mnu
 
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return

//******************************************
//* Timer Module                           *
//******************************************
!a010_WindowTimer
    file DirFileList
    if-1  (eof)
+       call !p300_close_progress
+       MacroCommand = 'call @LogWriteCSV@' 
+       $MacroCommand
+       window timer off
+   else-1
+       Filename = line
+       scan:/@Filename@/:/.log/
+       if-2  (found)
+           call !p200_show_progress
+           MacroCommand = 'call @LogProcessCSV@'
+           $MacroCommand
+   endif
    file DirFileList
    d;1
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
 
    window mousepos Xpos Ypos
    if  (!Drag) return
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Attiviolog_Main_Exit_MSOBJ
    message = 'Are you sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    return
 
//****************************************
//* Banner On
//****************************************
!a090_Attiviolog_Main_Banneron_MSOBJ
    BannerLine1 = Ban1
    BannerLine2 = Ban2
    BannerLine3 = Ban3
    window paint MainWindow
    return
 
//****************************************
//* Banner Off
//****************************************
!a090_Attiviolog_Main_Banneroff_MSOBJ
    BannerLine1 = null
    BannerLine2 = null
    BannerLine3 = null
    window paint MainWindow
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Attiviolog_Main_About_MSOBJ
    message = ^The Attivio Log File Analysis System will read user selected Attivio log files, and create CSV summary files.^
    window message info OK
    return
 
//****************************************
//* Attiviolog_Vehicleperson_MSOBJ Processing
//****************************************
!a100_Attiviolog_Vehicleperson_MSOBJ
    window pointer wait
    window hwnd Attiviolog_Vehicleperson_WIN status error window open Attiviolog_Vehicleperson_WIN shade
    window center Attiviolog_Vehicleperson_WIN
    window clear Attiviolog_Vehicleperson_WIN
    window unshade Attiviolog_Vehicleperson_WIN
    window pointer arrow
    return
 
//****************************************
//* Attiviolog_Connectors_MSOBJ Processing
//****************************************
!a200_Attiviolog_Connectors_MSOBJ
    window pointer wait
    window hwnd Attiviolog_Connectors_WIN status error window open Attiviolog_Connectors_WIN shade
    window center Attiviolog_Connectors_WIN
    window clear Attiviolog_Connectors_WIN
    window unshade Attiviolog_Connectors_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Attiviolog_Vehicleperson_Directory_PBOBJ Processing
//****************************************
!b100_Attiviolog_Vehicleperson_Directory_PBOBJ
    //**********************************************
    //* Directory Button Processing 
    //**********************************************
    DirField = "Attiviolog_Vehicleperson_Directory_EFOBJ"
    FileField = "Attiviolog_Vehicleperson_Directory_EFOBJ"
    Extension = 'log'
    BrowseButton = 'Attiviolog_Vehicleperson_Ok_PBOBJ'
    call AttiviologBrowse.bed!s100_directory
    return
 
//****************************************
//* Attiviolog_Vehicleperson_Ok_PBOBJ Processing
//****************************************
!b200_Attiviolog_Vehicleperson_Ok_PBOBJ
    //**********************************************
    //* Directory List Processing 
    //*     Input - "Directory" string contains location 
    //*             of directory to search
    //*           - "Extension" string of extensions to search
    //*     Output- DirFileList file of files in Directory 
    //**********************************************
    open VehiclePersonCSV null
    i:/Filename,Date,Time,Table,Corp,Fleet,Search Name,Search Data,Status,Rows,Work Flow Time,Search Time,Facet Time/

    window obtain Attiviolog_Vehicleperson_WIN
    pack Attiviolog_Vehicleperson_Directory_EFOBJ
    if  (Attiviolog_Vehicleperson_Directory_EFOBJ = null)
+       message = 'Please select or enter a directory'
+       window message warning ok
+       window setfocus Attiviolog_Vehicleperson_Directory_EFOBJ
+       return
+   endif

    string Directory error
    string Extension error
    Directory = Attiviolog_Vehicleperson_Directory_EFOBJ
    Extension = null

    MacroCommand = 'scan:/@Attiviolog_Vehicleperson_Directory_EFOBJ@/:/.@Extension@/'
    upper MacroCommand
    $MacroCommand
    if  (found)
+       closeDirFileList error
+       open DirFileList null
+       i:/@Attiviolog_Vehicleperson_Directory_EFOBJ@/
+   else
+       call AttivioDirList.bed
+   endif

    file DirFileList
    b
    f;*
    ProgressCount = pcount
    call !p100_open_progress
    LogWriteCSV = '!b200_write_vehiclepersoncsv'
    LogProcessCSV = '!b210_vehicleperson_processing'
    file DirFileList
    b
    window close Attiviolog_Vehicleperson_WIN
    window timer on 0
    return

//****************************************
//* Write the Vehicle/Person CSV file
//****************************************
!b200_write_vehiclepersoncsv
!b200_retry_write
    file VehiclePersonCSV
    b
    f;*
    TotalRecords = pcount
    write VehiclePersonCSV AttivioVehiclePerson.csv error message = /Can't write AttivioVehiclePerson.csv, if open close and try again?/ window message warning yesno if (message) goto !b200_retry_write else return
    close VehiclePersonCSV
    close PaintFile error
    window paint Attiviolog_Vehicleperson_WIN
    message = 'AttivioVehiclePerson.csv created (@TotalRecords@ records), do you want to open the file?'
    window message question yesno
    if  (message)
+        system:'start AttivioVehiclePerson.csv'
+   endif
    return

//****************************************
//* Process a connector file
//****************************************
!b210_vehicleperson_processing
    //fixfile @Filename VehiclepersonFileFixed
    //open ConnectorLogFile VehiclepersonFileFixed

    //*******************
    //* Process File
    //*******************
    RecordCount = 999
    open VehiclePersonLogFile @Filename
    b
    do
        if-1 (!eof)
+          //*****************************
+          //* Find a record to process
+          //*****************************
+          fs:/q.filter.type=advanced/
+          if-2 (!eof)
+             pattern on 
+             scan:/@line/:/table%3A%22*%22/ 
+             pattern off
+             if-3 (found)
+                Quote = 'y'
+                call !b220_vehicleperson_line
+             else-3
+                pattern on 
+                scan:/@line/:/table%3A*%22/ 
+                pattern off
+                if-4 (found)
+                   Quote = 'n'
+                   call !b220_vehicleperson_line
+                else-4
+                   Quote = 'x'
+                   call !b220_vehicleperson_line
+       endif
        file VehiclePersonLogFile
        f;1
    until (eof)
    close VehiclePersonLogFile
    return

//****************************************
//* Process 1 Vehicle/Person Log Line
//****************************************
!b220_vehicleperson_line
    scan:/@line/:/[/
    scan:/@right/:/:/
    RecordDate = left
    scan:/@right/:/ /
    RecordTime = left

    scanr:/@line/:word
    scanr:/@left@/:word
    scanr:/@left@/:word
    FacetTime = right
    scanr:/@left@/:word
    SearchTime = right
    scanr:/@left@/:word
    WorkFlowTime = right
    scanr:/@left@/:word
    Rows = right
    scanr:/@left@/:word
    Status = right

    RecordCount ++
    if  (RecordCount > 100)
+       RecordCount = 0
+       //*****************************
+       //* Show Progress
+       //*****************************
+       ProgressString = /Attiviolog_Progress_WIN,Text,10,45,12,12,0,0,0,Default,@Filename@ (Line:@lineno@)/
+       file PaintFile
+       b
+       fs:/,Text,/
+       d;1
+       i:/@ProgressString@/
+       b
+       window paint Attiviolog_Progress_WIN
+       file VehiclePersonLogFile
+   endif

    Tablename = null
    if-1  (Quote)
+       scan:/@line/:/table%3A%22/
+   else-1
+       if-2  (Quote = 'n')
+           scan:/@line/:/table%3A/
+   endif

    if  (Quote = 'x')
+       scan:/@line/:/node/
+   else
+       scan:/@right/:/%22/
+       Tablename = left
+       //scan:/@line/:/q.filter.type=advanced/
+   endif
    
    FieldType = null
    FieldData = null
    Corp = null
    Fleet = null
    SearchCriteriaName = null
    SearchCriteriaData = null

    if  (found)
+       call !b225_search_criteria
+   endif

    //***************************************
    //* Process Widget
    //***************************************
    scan:/@line/:/q.filter=CONTEXT%28table%2C+%22facet%22%3Dtrue%2C+%22filter%22%3Dtrue%29%3APHRASE%28%22vehicle/
    if (found)
+      call !b222_widget
+      goto !b220_pass_individual
+   endif

    //***************************************
    //* If no criteria q.filter=CONTEXT found
    //* look for q=content
    //***************************************
    if  (SearchCriteriaName = null) and (SearchCriteriaData = null)
+       scan:/@line/:/q=content%3A%22/
+       if  (found)
+           scan:/@right/:/%22/
+           SearchCriteriaData = left
+   endif
    if  (Tablename != 'individual')
+       goto !b220_pass_individual
+   endif
    //***************************************
    //* Vehicle Table only search:
    //*     If no criteria q.content found
    //*     look for q=filter
    //***************************************
    pattern ?#&~^
    pattern on
    if  (SearchCriteriaName = null) and (SearchCriteriaData = null)
+       scanr:/@line/:/*^*/
+       if (found)
+           SearchCriteriaData = mid
+           scanr:/@left/:/%3A/
+           scanr:/@left/:/q.filter=/
+           if  (found)
+               SearchCriteriaName = right
+               scan:/@SearchCriteriaName@/:/%/
+               if (found)
+                  SearchCriteriaName = null
+   endif
    pattern ?#&~*
    pattern off
    do
        scan:/@SearchCriteriaData@/:/*/
        if  (found) SearchCriteriaData = '@left@@right@'
    until (!found)
   
!b220_pass_individual
    //if  (Corp != null) or (Fleet != null) or (SearchCriteriaName != null)
    file VehiclePersonCSV
    Newline = /@Filename@,@RecordDate@,@RecordTime@,@Tablename@,@Corp@,@Fleet@,@SearchCriteriaName@,@SearchCriteriaData@,@Status@,@Rows@,@WorkFlowTime@,@SearchTime@,@FacetTime@/
    i:/@Newline@/
    //+   endif

    return

//****************************************
//* Process Widget record
//****************************************
!b222_widget
    scan:/@line/:/node/
    WidgetDone = 'n'
    SearchCriteriaName = 'Widget'
    SearchCriteriaData = null
    do
        scan:/@right/:/q.filter=CONTEXT%28/
        if  (found)
+           scan:/@right/:/%2C/
+           SearchCriteriaData = '@SearchCriteriaData@@left@='
+           scan:/@right/:/PHRASE%28%22/
+           scan:/@right/:/%22/
+           SearchCriteriaData = '@SearchCriteriaData@@left@:'
+       else
+           WidgetDone = 'y'
+       endif
    until (WidgetDone)
    scanr:/@SearchCriteriaData@/:/:/
    SearchCriteriaData = left
    return

//****************************************
//* Find the criteria for the search
//****************************************
!b225_search_criteria
    do
        FieldType = null
        FieldData = null
        Done = 'n'
        scan:/@right/:/q.filter=CONTEXT%28/
        if  (found)
+           scan:/@right/:/%2C/
+           FieldType = left
+           scan:/@right/:/PHRASE%28%22/
+           scan:/@right/:/%22/
+           FieldData = left
+           call !b230_vehicleperson_csv_line
+       else
+           Done = 'y'
+       endif
    until (Done)
    if  (Corp != null) or (Fleet != null) or (SearchCriteriaName != null) return

    //***********************
    //* Individual ID
    //***********************
    scan:/@line/:/q.filter.type=advanced/

    FieldType = null
    FieldData = null
    Done = 'n'
    scan:/@right/:/q.filter=/
    if  (found)
+       scan:/@right/:/%3A/
+       FieldType = left
+       if  (FieldType != 'individual_type')
+           scan:/@right/:/&/
+           FieldData = left
+           call !b230_vehicleperson_csv_line
+   endif

    return

//****************************************
//* Create a VehiclePerson CSV Line
//****************************************
!b230_vehicleperson_csv_line
    HoldRight = right
    do
        scan:/@FieldData/:/*/
        if (found) FieldData = '@left@@right@'
    until (!found)
    if-1  (FieldType = 'corp_code') or (FieldType = 'ind_corp_code')
+       Corp = FieldData
+   else-1
+       if-2  (FieldType = 'fleet_number') or (FieldType = 'ind_fleet_number')
+           Fleet = FieldData
+       else-2
+           SearchCriteriaName = FieldType
+           SearchCriteriaData = FieldData
+   endif
   
    right = HoldRight
    return
 
//****************************************
//* Attiviolog_Vehicleperson_Cancel_PBOBJ Processing
//****************************************
!b300_Attiviolog_Vehicleperson_Cancel_PBOBJ
    window close Attiviolog_Vehicleperson_WIN
    return
 
//****************************************
//* Attiviolog_Connectors_Directory_PBOBJ Processing
//****************************************
!b400_Attiviolog_Connectors_Directory_PBOBJ
    //**********************************************
    //* Directory Button Processing 
    //**********************************************
    DirField = "Attiviolog_Connectors_Directory_EFOBJ"
    FileField = "Attiviolog_Connectors_Directory_EFOBJ"
    Extension = 'log'
    BrowseButton = 'Attiviolog_Connectors_Ok_PBOBJ'
    call AttiviologBrowse.bed!s100_directory
    return
 
//****************************************
//* Attiviolog_Connectors_Ok_PBOBJ Processing
//****************************************
!b500_Attiviolog_Connectors_Ok_PBOBJ
    //**********************************************
    //* Directory List Processing 
    //*     Input - "Directory" string contains location 
    //*             of directory to search
    //*           - "Extension" string of extensions to search
    //*     Output- DirFileList file of files in Directory 
    //**********************************************
    open ConnectorCSV null
    i:/File Name,Date,Time,Connector Name,Records,Duration (ms)/

    window obtain Attiviolog_Connectors_WIN
    pack Attiviolog_Connectors_Directory_EFOBJ
    if  (Attiviolog_Connectors_Directory_EFOBJ = null)
+       message = 'Please select or enter a directory'
+       window message warning ok
+       window setfocus Attiviolog_Connectors_Directory_EFOBJ
+       return
+   endif

    string Directory error
    string Extension error
    Directory = Attiviolog_Connectors_Directory_EFOBJ
    Extension = null

    MacroCommand = 'scan:/@Attiviolog_Connectors_Directory_EFOBJ@/:/.@Extension@/'
    upper MacroCommand
    $MacroCommand
    if  (found)
+       closeDirFileList error
+       open DirFileList null
+       i:/@Attiviolog_Connectors_Directory_EFOBJ@/
+   else
+       call AttivioDirList.bed
+   endif

    file DirFileList
    b
    f;*
    ProgressCount = pcount
    call !p100_open_progress
    LogWriteCSV = '!b500_write_connectorcsv'
    LogProcessCSV = '!c100_connector_processing'
    file DirFileList
    b
    window close Attiviolog_Connectors_WIN
    window timer on 0
    return

//****************************************
//* Write the Connector CSV file
//****************************************
!b500_write_connectorcsv
!b500_retry_write
    file ConnectorCSV
    b
    f;*
    TotalRecords = pcount
    write ConnectorCSV AttivioConnector.csv error message = /Can't write AttivioConnector.csv, if open close and try again?/ window message warning yesno if (message) goto !b500_retry_write else return
    close ConnectorCSV
    close PaintFile error
    window paint Attiviolog_Connectors_WIN
    message = 'AttivioConnector.csv created (@TotalRecords@ records), do you want to open the file?'
    window message question yesno
    if  (message)
+        system:'start AttivioConnector.csv'
+   endif
    
    return
 
//****************************************
//* Attiviolog_Connectors_Cancel_PBOBJ Processing
//****************************************
!b600_Attiviolog_Connectors_Cancel_PBOBJ
    window close Attiviolog_Connectors_WIN
    return

//****************************************
//* Process a connector file
//****************************************
!c100_connector_processing
    //fixfile @Filename ConnectorFileFixed
    //open ConnectorLogFile ConnectorFileFixed

    //*******************
    //* Process File
    //*******************
    RecordCount = 0
    open ConnectorLogFile @Filename
    b
    do
        if (!eof)
+          //*****************************
+          //* Find a record to process
+          //*****************************
+          pattern on fs:/ScannerRunner*Incremental*Connector*Sent/ pattern off
+          if (!eof)
+             call !c110_connector_line
+       endif
        file ConnectorLogFile
        f;1
    until (eof)
    close ConnectorLogFile
    return

//****************************************
//* Process 1 Connector Log Line
//****************************************
!c110_connector_line
    RecordCount ++
    if  (RecordCount > 100)
+       RecordCount = 0
+       //*****************************
+       //* Show Progress
+       //*****************************
+       ProgressString = /Attiviolog_Progress_WIN,Text,10,45,12,12,0,0,0,Default,@Filename@ (Line:@lineno@)/
+       file PaintFile
+       b
+       fs:/,Text,/
+       d;1
+       i:/@ProgressString@/
+       b
+       window paint Attiviolog_Progress_WIN
+       file ConnectorLogFile
+   endif
    
    //*********************************
    //* Create the CSV Line
    //*********************************
    scan:/@line/:/ /
    Newline = '@Filename@,@left@'      // Filename,Date
    scan:/@right/:/,/
    Newline = '@Newline@,@left@'      // Filename,Date,Time
    scan:/@right/:/[scanner-/
    scan:/@right/:/]/
    Newline = '@Newline@,@left@'       // Filename,Date/Time/ConnectorName
    scan:/@right@/:/ Sent /
    scan:/@right/:word
    Newline = '@Newline@,@left@'       // Filename,Date/Time/ConnectorName,Records
    scanr:/@right/:word
    DurationString  = right
    scan:/@DurationString/:/ms/
    if  (found)
+           Newline = '@Newline@,@left@'   // Filename,Date/Time/ConnectorName,Records,Duration
+   else
+       splitr:/@DurationString/;1
+       iDuration = left
+       iDuration = iDuration * 1000
+       Newline = '@Newline@,@iDuration@'       // Filename,Date/Time/ConnectorName,Records,Duration
+   endif
    file ConnectorCSV
    i:/@Newline@/

    return

//******************************
//* Setup the Progress Window 
//* -initialize ProgressCount before calling
//******************************
!p100_open_progress
    window hwnd Attiviolog_Progress_WIN status error window open Attiviolog_Progress_WIN shade
    window center Attiviolog_Progress_WIN
    //window windowpos Attiviolog_Progress_Progressframe_STTXT Progframex Progframey Progframecx Progframecy
    window windowpos Attiviolog_Progress_Progressframe_STTXT Progx Progy Progcx Progcy

    ProgressMax = Progcx - 4

    if (ProgressCount) 
+      Progress = Progcx / ProgressCount
+   else
+      Progress = 1
+   endif
    //message = 'ProgressCount[@ProgressCount@] Progress[@Progress@] Progcx[@Progcx@]' window message info ok    
    b

    Progx += 2
    Progy += 2
    Progcx = 1
    Progcy -= 4

    ProgressShow = Progcx
    window unshade Attiviolog_Progress_WIN

    ProgTextX = Progx + 2
    ProgTextY = Progy

    return

//******************************
//* Show Progress
//******************************
!p200_show_progress
    ProgressWork = ProgressShow + Progress
    Progcx = ProgressWork
    if  (Progcx > ProgressMax) 
+       Progcx = ProgressMax
+   endif
    ProgressShow = ProgressWork
    file PaintFile error open PaintFile null
    b d;*
    Newline = 'Attiviolog_Progress_WIN,Box,@Progx@,@Progy@,@Progcx@,@Progcy@,109,88,238' i:/@Newline@/
    ProgressString = /Attiviolog_Progress_WIN,Text,10,45,12,12,0,0,0,Default,@Filename@/
    i:/@ProgressString/
    b
    window paint Attiviolog_Progress_WIN
    return

//******************************
//* Close the Progress Window
//******************************
!p300_close_progress
    window close Attiviolog_Progress_WIN error
    return
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Attiviolog.BED
//*********************************************************************
