²²²²²²²²²²²²²²²²²²²²²²²²²²²
²rrrrrdlllrrd²dllrrrdlllll²
²U²²²²d²²²²²d²d²²²²²d²²²²U²
²d²²²²d²²²²²d²d²²²²²d²²²²d²
²rrrrrrrdllllrrrrrdlllllll²
²d²²²²d²d²²²²²²²²²d²d²²²²d²
²rrrrrd²rrrrd²dllll²dlllll²
²²²²²²d²²²²²3²3²²²²²d²²²²²²
     ²d²22222344444²d²     
²²²²²²d²1²²²²5²²²²1²d²²²²²²
RRRRRRr21²DVhhhHX²14lLLLLLL
²²²²²²u²1²²²²²²²²²1²u²²²²²²
     ²u²14444222221²u²     
²²²²²²u²1²²²²²²²²²1²u²²²²²²
²rrrrrurullll²rrrrululllll²
²u²²²²u²²²²²u²u²²²²²u²²²²u²
²Ulll²ullrrru*ullrrru²rrrU²
²²²²d²u²u²²²²²²²²²u²u²u²²²²
²rrrrru²ullll²rrrru²ululll²
²u²²²²²²²²²²u²u²²²²²²²²²²u²
²ulllllrrrrrurulllllrrrrru²
²²²²²²²²²²²²²²²²²²²²²²²²²²²
