²²²²²²²²²²²²²²²²²²²²²
²rrrrd²dlllrrd²dllll²
²U²²²d²d²²²²²d²d²²²U²
²rrdllllllrrrrrrrdll²
²²²d²u²²²u²u²²²u²d²²²
²²²d²u²²²u²u²²²u²d²²²
RRRd²ullru²ulrrl²dLLL
²²²d²²²²²²²²²²²²²d²²²
  ²r2222223444444l²  
  ²u²1²²²²5²²²²1²u²  
  ²u²1²DVhhhHX²1²u²
²²²u²1²²²²²²²²²1²u²²²
RRRu²14444222221²uLLL
²²²u²²²²²²1²²²²²²u²²²
  ²ulllrrrulllrrru²  
²²²u²²²²²²²²²²²²²u²²²
²rrullllll*rrrrrrull²
²u²²²u²u²²²²²u²u²²²u²
²U²rru²ull²rru²ull²U²
²u²u²²²²²u²u²²²²²u²u²
²urulllrrululllrrull²
²u²²²²²²²²u²²²²²²²²u²
²ullllrrrrullllrrrru²
²²²²²²²²²²²²²²²²²²²²²
