²²²²²²²²²²²²²²²²²²²²²²²²²²²
RRRRRR3²dllllrrrrrd²3LLLLLL
²²²²²²3²d²²²²u²²²²d²3²²²²²²
²rrrrrrrdll²²u²²rrdlllllll²
²U²²²²²²d²u²²d²²u²d²²²²²²U²
²u²rrrrrd²ullrrru²dlllll²u²
²d²u²²²²3²²²²²²²²²3²²²²u²d²
²rrulll²22222344444²rrrull²
²²²²²²u²1²²²²5²²²²1²u²²²²²²
²rrrrru²1²DVhhhHX²1²ulllll²            
²u²²²²r21²²²²²²²²²14l²²²²u²
²ulll²u²14444222221²u²rrru²
²u²²u²u²²²²²²²²²²²²²u²u²²u²
²rrrrrullllllrrrrrrrulllll²
²²²²u²²²²²u²²²²²u²²²²²u²²²²
RRRRull²rrull*rrull²rruLLLL
²²²²u²u²u²²²²u²²²²u²u²u²²²²
²rrru²urulll²u²rrruru²ulll²
²U²²²²u²²²²u²u²u²²²²u²²²²U²
²ullrrullrrulurullrrullrru²
²²²²²²²²²²²²²²²²²²²²²²²²²²²
    
