Builder_Connectselect_WIN,Builder_Connectselect_0,Line,191,48,207,48,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,207,48,207,38,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,207,38,224,38,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,191,84,207,84,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,207,84,207,76,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow,207,76,224,76,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow4,49,200,69,190,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow3,49,162,69,152,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow2,207,200,191,200,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,207,200,207,190,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow2,207,190,224,190,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow,207,162,191,162,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,207,162,207,152,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow,207,152,224,152,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,191,124,207,124,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,207,124,207,114,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow2,207,114,224,114,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow2,49,124,69,114,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Arrow,49,84,69,76,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,249,76,249,76,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_0,Line,39,48,94,38,0,0,0
Builder_Connectselect_WIN,Builder_Connectselect_B1_Ellipse,Ellipse,39,48,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.1_Ellipse,Ellipse,39,124,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.2_Ellipse,Ellipse,39,84,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.3_Ellipse,Ellipse,39,162,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.4_Ellipse,Ellipse,39,200,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.5_Ellipse,Ellipse,181,48,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.6_Ellipse,Ellipse,181,124,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.7_Ellipse,Ellipse,181,84,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.8_Ellipse,Ellipse,181,200,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_B1.9_Ellipse,Ellipse,181,162,20,20,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_L1_Box,Box,1,225,347,3,0,0,255
Builder_Connectselect_WIN,Builder_Connectselect_L2_Box,Box,145,0,3,228,0,0,255