<!-- Builder View -->
<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Trasitional//EN"
"http://ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <style type="text/css">
        div {
            color:black;
            position: absolute;
            border-width:1px;
            border-color:black;
            font-size:18;
        }
        #Address-1 {background-color:cyan;top:141px;left:230px;width:300px;height:159px;border-style:solid;}
        #Phone-2 {background-color:cyan;top:401px;left:230px;width:300px;height:159px;border-style:solid;}
        #Test-3 {background-color:cyan;top:401px;left:757px;width:300px;height:159px;border-style:solid;}
		#line-1 {position:absolute;top:299px;left:380px;border-left-color:black;border-left-style:solid;height:50px;}
		#line-2 {position:absolute;top:349px;left:380px;border-top-color:black;border-top-style:solid;width:527px;}
		#line-3 {position:absolute;top:349px;left:907px;border-left-color:black;border-left-style:solid;height:51px;}
		#line-5 {position:absolute;top:299px;left:380px;border-left-color:black;border-left-style:solid;height:101px;}
		#line-4 {border:3px solid black;position:absolute;top:397px;left:904px;}
		#line-6 {border:3px solid black;position:absolute;top:397px;left:377px;}
    </style>
</head>
<body>
    <p id=line-6></p>
    <p id=line-4></p>
    <div id=Address-1>Address</div>
    <div id=Phone-2>Phone</div>
    <div id=Test-3>Test</div>
    <div id=line-1></div>
    <div id=line-2></div>
    <div id=line-3></div>
    <div id=line-5></div>
</body>
</html>
