//*********************************************************************
//* Program   : Codecheck.BED
//*             Generated by Forrest Bentley's GECA B-Edit Analysis System v1.2
//* Date      : 01/12/14
//* Time      : 17:06:31
//* Desc      : Code Check Window
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
 
    string  BannerLine2 = 'Code Check'
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Codecheck_Main_Exit_MSOBJ                        = "call !a090_Codecheck_Main_Exit_MSOBJ"
    string Codecheck_Main_About_MSOBJ                       = "call !a095_Codecheck_Main_About_MSOBJ"
    string Codecheck_Codecheck_MSOBJ                        = "call !a100_Codecheck_Codecheck_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* Main Processing
//*********************************************************************
    open WindowFile Codecheck.win
    open MenuFile Codecheck.mnu
 
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
 
    window mousepos Xpos Ypos
    if  (!Drag) return
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Codecheck_Main_Exit_MSOBJ
    message = 'Are you sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Codecheck_Main_About_MSOBJ
    message = ^Code Check Window^
    window message info OK
    if  (message)
+       window close Codecheck_Codecheck_WIN
+   endif
    return
 
//****************************************
//* Codecheck_Codecheck_MSOBJ Processing
//****************************************
!a100_Codecheck_Codecheck_MSOBJ
    window pointer wait
    window open Codecheck_Codecheck_WIN shade
    window center Codecheck_Codecheck_WIN
    window clear Codecheck_Codecheck_WIN
    window unshade Codecheck_Codecheck_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Codecheck.BED
//*********************************************************************
