//*********************************************************
//* Create a Directory List of Files
//*********************************************************
!x100_dirlist
    call !x200_init
    call !x300_proc
    call !x400_wrap
    return

//*********************************************************
//* Initialization
//*********************************************************
!x200_init
    string  Newline        error
    string  Dirname        error
    string  Systemcmd      error
    string  Currentdir     error
    integer Splitsize      error
    float   Filecount = 0  error Filecount = 0
    float   Dircount = 0   error Dircount = 0
    string  Displaycount   error
    string  Printcount     error
    int     Lencount       error
    string  sFilecount     error
    string  sDircount      error

    string  Directory      error

    Dirname = Directory

    //if (Dirname = null) goto !x200_init
    close Dirfile error
    open Dirfile null
    i:/@Dirname@/
    close DirFileList error
    open DirFileList null
    return

//*********************************************************
//* Process the directory
//*********************************************************
!x300_proc
    file Dirfile
    b
    if (eof) goto !x300_done
    Currentdir = line
    d
    Systemcmd = "dir @Currentdir@ >tempdir.dat"
    system:"@Systemcmd@"
    open tempdir tempdir.dat
    b
    fs:/<DIR>/
    scan:/@line/:/<DIR>/
    if (!found) goto !x300_proc
    scanr:/@line/:word
    Splitsize = lleft + 1
    b   
    fs:/../
    f;1
    copy;*
    b d;*
    b paste
    Dircount = Dircount + 1
    f;*
    b;1
    d;*
    b
!x300_loop
    if (eof)
+      close tempdir
+      goto !x300_proc
+   endif
    scan:/@line/:/<DIR>/
    if (!found) goto !x300_file
    split:/@line/;@Splitsize
    Newline = "@Currentdir@\@right@"
    file Dirfile
    f;*
    i:/@Newline@/
    file tempdir
    goto !x300_next
    
!x300_file
    split:/@line/;@Splitsize
    Newline = "@Currentdir@\@right@"
    file DirFileList
    i:/@Newline/
    Filecount  = Filecount + 1
    goto !x300_next

!x300_next
    file tempdir
    f;1
    goto !x300_loop
!x300_done
    return

//*********************************************************
//* Wrapup
//*********************************************************
!x400_wrap
    close Dirfile
    write DirFileList dirfilelist.dat

    Displaycount = Filecount
    call !x450_comma
    sFilecount = Printcount
    if (Printcount = 0) sFilecount = '0'

    Displaycount = Dircount
    call !x450_comma
    sDircount = Printcount
    if (Printcount = 0) sDircount = '0'
    
    return

//*********************************************************
//* Convert number to display with commas
//********************************************************* 
!x450_comma
    scan:/@Displaycount/:/./
    Displaycount = left
    Printcount = null
    
!x450_comma_loop
    Lencount = len(Displaycount)
    if  (Lencount < 4) 
+       Printcount = "@Displaycount@@Printcount@"
+       goto !x450_done
+   endif
    splitr:/@Displaycount/;3
    Printcount = /,@right@/
    Displaycount = left
    goto !x450_comma_loop
!x450_done
    return
