//*********************************************************************
//* Program   : Dispreport.BED
//*             Generated by Forrest Bentley's GECA B-Edit Analysis System v2.1
//* Date      : 04/16/14
//* Time      : 08:57:14
//* Desc      : This program will create, or use existing CSV files, and move them to the mainframe
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
 
    string  Ban1 = 'Display'
    string  Ban2 = 'Report'
    string  Ban3 = 'System'
    string  BannerLine1 = Ban1
    string  BannerLine2 = Ban2
    string  BannerLine3 = Ban3
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Dispreport_Main_Exit_MSOBJ                       = "call !a090_Dispreport_Main_Exit_MSOBJ"
    string Dispreport_Main_Banneron_MSOBJ                   = "call !a090_Dispreport_Main_Banneron_MSOBJ"
    string Dispreport_Main_Banneroff_MSOBJ                  = "call !a090_Dispreport_Main_Banneroff_MSOBJ"
    string Dispreport_Main_About_MSOBJ                      = "call !a095_Dispreport_Main_About_MSOBJ"
    string Dispreport_Createcsv_MSOBJ                       = "call !a100_Dispreport_Createcsv_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    string Dispreport_Createcsv_Ok_PBOBJ                    = "call !b100_Dispreport_Createcsv_Ok_PBOBJ"
    string Dispreport_Createcsv_Cancel_PBOBJ                = "call !b200_Dispreport_Createcsv_Cancel_PBOBJ"
    string Dispreport_Createcsv_Add_PBOBJ                   = "call !b300_Dispreport_Createcsv_Add_PBOBJ"
    string Dispreport_Createcsv_Modify_PBOBJ                = "call !b400_Dispreport_Createcsv_Modify_PBOBJ"
    string Dispreport_Createcsv_Delete_PBOBJ                = "call !b500_Dispreport_Createcsv_Delete_PBOBJ"
    string Dispreport_Createcsv_Csv_PBOBJ                   = "call !b600_Dispreport_Createcsv_Csv_PBOBJ"
    string Dispreport_Createcsv_Csvlist_LBOBJ               = "call !b700_Dispreport_Createcsv_Csvlist_LBOBJ"
    window action Dispreport_Createcsv_Csvlist_LBOBJ

    string Dispreport_Createcsv_Userid_EFOBJ                = "call !z999_entryaction_return"
    window action Dispreport_Createcsv_Userid_EFOBJ
    window edit Dispreport_Createcsv_Userid_EFOBJ upper 8

    string Dispreport_Createcsv_Password_EFOBJ              = "call !z999_entryaction_return"
    window action Dispreport_Createcsv_Password_EFOBJ
    window edit Dispreport_Createcsv_Password_EFOBJ upper 8

    string Dispreport_Createcsv_Unit_EFOBJ              = "call !z999_entryaction_return"
    window action Dispreport_Createcsv_Unit_EFOBJ
    window edit Dispreport_Createcsv_Unit_EFOBJ upper 8

    string Dispreport_Browse_Refresh_PBOBJ                         = "call !d200_Dispreport_Browse_Refresh_PBOBJ"
    string Dispreport_Browse_Back_PBOBJ                            = "call !d200_Dispreport_Browse_Back_PBOBJ"
    string Dispreport_Browse_Ok_PBOBJ                              = "call !d200_Dispreport_Browse_Ok_PBOBJ"
    string Dispreport_Browse_Cancel_PBOBJ                          = "call !d200_Dispreport_Browse_Cancel_PBOBJ"
    string Dispreport_Browse_Newdir_PBOBJ                          = "call !d200_Dispreport_Browse_Newdir_PBOBJ"
    string Dispreport_Browse_Open_PBOBJ                            = "call !d200_Dispreport_Browse_Open_PBOBJ"
    string Dispreport_Browse_Subdir_LBOBJ                          = "call !d200_Dispreport_Browse_Subdir_LBOBJ"
    window action Dispreport_Browse_Subdir_LBOBJ
    string Dispreport_Browse_Files_LBOBJ                           = "call !d200_Dispreport_Browse_Files_LBOBJ"
    window action Dispreport_Browse_Files_LBOBJ
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* User Defined Global Variables
//*********************************************************************
!0001_User_Defined_Globals
    
//*********************************************************************
//* Main Processing
//*********************************************************************
!0005_Main_Processing
    open WindowFile Dispreport.win
    open MenuFile Dispreport.mnu
 
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
 
    window mousepos Xpos Ypos
    if  (!Drag) return
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Dispreport_Main_Exit_MSOBJ
    message = 'Are you sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    return
 
//****************************************
//* Banner On
//****************************************
!a090_Dispreport_Main_Banneron_MSOBJ
    BannerLine1 = Ban1
    BannerLine2 = Ban2
    BannerLine3 = Ban3
    window paint MainWindow
    return
 
//****************************************
//* Banner Off
//****************************************
!a090_Dispreport_Main_Banneroff_MSOBJ
    BannerLine1 = null
    BannerLine2 = null
    BannerLine3 = null
    window paint MainWindow
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Dispreport_Main_About_MSOBJ
    message = ^This program will create, or use existing CSV files, and move them to the mainframe^
    window message info OK
    return
 
//****************************************
//* Dispreport_Createcsv_MSOBJ Processing
//****************************************
!a100_Dispreport_Createcsv_MSOBJ
    window pointer wait
    window conceal Dispreport_Createcsv_Password_EFOBJ
    window hwnd Dispreport_Createcsv_WIN status error window open Dispreport_Createcsv_WIN shade
    window center Dispreport_Createcsv_WIN
    window clear Dispreport_Createcsv_WIN
    window unshade Dispreport_Createcsv_WIN
    open DispFile null
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Dispreport_Createcsv_Ok_PBOBJ Processing
//****************************************
!b100_Dispreport_Createcsv_Ok_PBOBJ
    string Userid   error
    string Password error
    string Newline  error

    window obtain Dispreport_Createcsv_WIN


    crush Dispreport_Createcsv_Filename_EFOBJ
    if  (Dispreport_Createcsv_Filename_EFOBJ != null)
+       //*******************************
+       //* Use entry field CSV if present
+       //*******************************
+       close DispFile error
+       open DispFile @Dispreport_Createcsv_Filename_EFOBJ
+   else
+       file DispFile
+       b
+       ib:/CORP,FLEET,UNIT,LOG/
+   endif

    file DispFile
    b
    if (eof)
+      message = "No data exists in file"
+      window message error ok
+      window setfocus Dispreport_Createcsv_Corp_EFOBJ
+      return
+   endif

    if  (Dispreport_Createcsv_Userid_EFOBJ = null)
+       message = "Please entry a Userid"
+       window message info ok
+       window setfocus Dispreport_Createcsv_Userid_EFOBJ
+       return
+   endif
    if  (Dispreport_Createcsv_Password_EFOBJ = null)
+       message = "Please entry a Password"
+       window message info ok
+       window setfocus Dispreport_Createcsv_Password_EFOBJ
+       return
+   endif

    Userid = Dispreport_Createcsv_Userid_EFOBJ    
    Password = Dispreport_Createcsv_Password_EFOBJ

    write DispFile DispFile.csv

    window pointer wait
    
    open PutFile null
    i:/open/
    i:/mvs/
    i:/user/
    i:/@Userid@/
    i:/@Password@/
    Newline = "put DispFile.csv 'G1BYCFT.JA.REPORT.INFILE.CSV'"
    i:/@Newline@/
    i:/bye/
    write PutFile PutFile.in
    close PutFile
    system:/ftp -n -s:PutFile.in >DispFile.out/
    system:/del PutFile.in/

    window pointer arrow

    close Results error
    open Results DispFile.out
    b
    fs:/Not logged in/
    if (!eof)
+      message = 'Error in FTP'
+      window message info ok
+      window setfocus Dispreport_Createcsv_Password_EFOBJ
+      close Results
+      system:"del DispFile.out"
+      return
+   endif
    close Results
    system:"del DispFile.out"

    message = "CSV File sent to Mainframe 'G1BYCFT.JA.REPORT.INFILE.CSV'" 
    window message info ok
    window close Dispreport_Createcsv_WIN
    close DispFile
    return
 
//****************************************
//* Dispreport_Createcsv_Cancel_PBOBJ Processing
//****************************************
!b200_Dispreport_Createcsv_Cancel_PBOBJ
    close DispFile error
    window close Dispreport_Createcsv_WIN
    return
 
//****************************************
//* Dispreport_Createcsv_Add_PBOBJ Processing
//****************************************
!b300_Dispreport_Createcsv_Add_PBOBJ
    window obtain Dispreport_Createcsv_WIN
    if  (Dispreport_Createcsv_Log_EFOBJ = null)
+       if  (Dispreport_Createcsv_Corp_EFOBJ = null)
+           message = "Please entry a Corp Code"
+           window message info ok
+           window setfocus Dispreport_Createcsv_Corp_EFOBJ
+           return
+   endif
    if  (Dispreport_Createcsv_Log_EFOBJ = null)
+       if  (Dispreport_Createcsv_Fleet_EFOBJ = null)
+           message = "Please entry a Fleet Code"
+           window message info ok
+           window setfocus Dispreport_Createcsv_Corp_EFOBJ
+           return
+   endif

    //****************************
    //* zero fill corp code
    //****************************
    Dispreport_Createcsv_Corp_EFOBJ = '00@Dispreport_Createcsv_Corp_EFOBJ@'   
    splitr:/@Dispreport_Createcsv_Corp_EFOBJ@/;2

    if  (right = '01') or (right = '67') or (right = '98') or (right = '44')
+       Dispreport_Createcsv_Corp_EFOBJ = right
+       window modify Dispreport_Createcsv_Corp_EFOBJ
+   else
+       message = 'Please enter corp 01, 67, 98, 44'
+       window message info ok
+       window setfocus Dispreport_Createcsv_Corp_EFOBJ
+       return
+   endif


    //****************************
    //* zero fill fleet
    //****************************
    Dispreport_Createcsv_Fleet_EFOBJ = '000000@Dispreport_Createcsv_Fleet_EFOBJ@'   
    splitr:/@Dispreport_Createcsv_Fleet_EFOBJ@/;6
    Dispreport_Createcsv_Fleet_EFOBJ = right
    window modify Dispreport_Createcsv_Fleet_EFOBJ

    //****************************
    //* zero fill Log
    //****************************
    crush Dispreport_Createcsv_Log_EFOBJ
    if (Dispreport_Createcsv_Log_EFOBJ != null)
+      Dispreport_Createcsv_Log_EFOBJ = '00000000@Dispreport_Createcsv_Log_EFOBJ@'   
+       splitr:/@Dispreport_Createcsv_Log_EFOBJ@/;8
+       Dispreport_Createcsv_Log_EFOBJ = right
+       window modify Dispreport_Createcsv_Log_EFOBJ
+   endif

    Dispreport_Createcsv_Csvlist_LBOBJ = '@Dispreport_Createcsv_Corp_EFOBJ@,@Dispreport_Createcsv_Fleet_EFOBJ@,@Dispreport_Createcsv_Unit_EFOBJ@,@Dispreport_Createcsv_Log_EFOBJ@'

    //*************************************************
    //* Make sure the entry doesn't already exist
    //*************************************************
    file DispFile
    b
    fs:/@Dispreport_Createcsv_Csvlist_LBOBJ/
    if (!eof)
+      message = 'Entry already exists"
+      window message info ok
+      window setfocus Dispreport_Createcsv_Unit_EFOBJ
+      return
+   endif

    window insert end default Dispreport_Createcsv_Csvlist_LBOBJ

    file DispFile
    i:/@Dispreport_Createcsv_Csvlist_LBOBJ@/
    
    Dispreport_Createcsv_Unit_EFOBJ = null
    window modify Dispreport_Createcsv_Unit_EFOBJ
    Dispreport_Createcsv_Log_EFOBJ = null
    window modify Dispreport_Createcsv_Log_EFOBJ
    window setfocus Dispreport_Createcsv_Unit_EFOBJ

    return
 
//****************************************
//* Dispreport_Createcsv_Modify_PBOBJ Processing
//****************************************
!b400_Dispreport_Createcsv_Modify_PBOBJ
    string ModifyLine error
    window obtain Dispreport_Createcsv_WIN
    Dispreport_Createcsv_Csvlist_LBOBJ = null
    window obtain Dispreport_Createcsv_Csvlist_LBOBJ
    if  (Dispreport_Createcsv_Csvlist_LBOBJ = null)
+       message = 'Please select a line to Modify'
+       window message info ok
+       window setfocus Dispreport_Createcsv_Csvlist_LBOBJ
+       return
+   endif

    ModifyLine = Dispreport_Createcsv_Csvlist_LBOBJ
    call !b300_Dispreport_Createcsv_Add_PBOBJ

    file DispFile
    b
    fs:/@ModifyLine/
    if (eof)
+      message = "Couldn't file data[@ModifyLine@] in file"
+      window message error ok
+      return
+   endif
    d

    Dispreport_Createcsv_Csvlist_LBOBJ = 'ALL'
    window delete Dispreport_Createcsv_Csvlist_LBOBJ
    b
    do
        if  (!eof)
+           Dispreport_Createcsv_Csvlist_LBOBJ = line
+           window insert end default Dispreport_Createcsv_Csvlist_LBOBJ
+       endif
        f;1
    until (eof)
    return
 
//****************************************
//* Dispreport_Createcsv_Delete_PBOBJ Processing
//****************************************
!b500_Dispreport_Createcsv_Delete_PBOBJ
    Dispreport_Createcsv_Csvlist_LBOBJ = null
    window obtain Dispreport_Createcsv_Csvlist_LBOBJ
    if  (Dispreport_Createcsv_Csvlist_LBOBJ = null)
+       message = 'Please select a line to Delete'
+       window message info ok
+       window setfocus Dispreport_Createcsv_Csvlist_LBOBJ
+       return
+   endif
    file DispFile
    b
    fs:/@Dispreport_Createcsv_Csvlist_LBOBJ/
    if (eof)
+      message = "Couldn't file data[@Dispreport_Createcsv_Csvlist_LBOBJ@] in file"
+      window message error ok
+      return
+   endif
    d
    Dispreport_Createcsv_Csvlist_LBOBJ = 'ALL'
    window delete Dispreport_Createcsv_Csvlist_LBOBJ
    b
    do
        if  (!eof)
+           Dispreport_Createcsv_Csvlist_LBOBJ = line
+           window insert end default Dispreport_Createcsv_Csvlist_LBOBJ
+       endif
        f;1
    until (eof)
    
    return

//****************************************
//* Find a CSV File to process
//****************************************
!b600_Dispreport_Createcsv_Csv_PBOBJ
    string DirField     error
    string FileField    error
    string Directory    error
    string Extension    error
    string MacroCommand error
    window pointer wait

    DirField = null
    FileField = "Dispreport_Createcsv_Filename_EFOBJ"
    Extension = 'CSV'
    call !d100_directory

    return

//****************************************
//* Double-click a CSV List line
//****************************************
!b700_Dispreport_Createcsv_Csvlist_LBOBJ
    Dispreport_Createcsv_Csvlist_LBOBJ = null
    window obtain Dispreport_Createcsv_Csvlist_LBOBJ
    if  (Dispreport_Createcsv_Csvlist_LBOBJ = null)
+       message = 'Please select a line'
+       window message info ok
+       window setfocus Dispreport_Createcsv_Csvlist_LBOBJ
+       return
+   endif
    scan:/@Dispreport_Createcsv_Csvlist_LBOBJ/:/,/
    Dispreport_Createcsv_Corp_EFOBJ = left
    window modify Dispreport_Createcsv_Corp_EFOBJ
    scan:/@right/:/,/
    Dispreport_Createcsv_Fleet_EFOBJ = left
    window modify Dispreport_Createcsv_Fleet_EFOBJ
    scan:/@right/:/,/
    Dispreport_Createcsv_Unit_EFOBJ = left
    window modify Dispreport_Createcsv_Unit_EFOBJ
    Dispreport_Createcsv_Log_EFOBJ = right
    window modify Dispreport_Createcsv_Log_EFOBJ
    return

//******************************
//* Show Directory Screen
//*     DirField:  should be set to the EFOBJ to update when the Browse OK button is pressed
//*     Directory: Should be set prior to calling d100 to setup the initial directory
//*     Extension: Should be set prior to calling d100 to setup if you want to limit the files selectable
//******************************
!d100_directory
    window pointer wait
    window hwnd Dispreport_Browse_WIN status error window open Dispreport_Browse_WIN shade
    window center Dispreport_Browse_WIN
    window clear Dispreport_Browse_WIN

    if  (Directory = null)
+       Directory = 'c:\'
+   endif

    Dispreport_Browse_Directory_EFOBJ = Directory
    window modify Dispreport_Browse_Directory_EFOBJ
    Dispreport_Browse_Extension_EFOBJ = Extension
    window modify Dispreport_Browse_Extension_EFOBJ

    if  (FileField = null)
+       window disable Dispreport_Browse_Files_STTXT
+       window disable Dispreport_Browse_Extension_STTXT
+       window disable Dispreport_Browse_Extension_EFOBJ
+       window disable Dispreport_Browse_Refresh_PBOBJ
+   else
+       window enable Dispreport_Browse_Files_STTXT
+       window enable Dispreport_Browse_Extension_STTXT
+       window enable Dispreport_Browse_Extension_EFOBJ
+       window enable Dispreport_Browse_Refresh_PBOBJ
+   endif

    call !d200_Dispreport_Browse_Refresh_PBOBJ
    
    window unshade Dispreport_Browse_WIN
    window pointer arrow
    return

//******************************
//* Double-click Browse Sub-dir List
//******************************
!d200_Dispreport_Browse_Subdir_LBOBJ
    window obtain Dispreport_Browse_Directory_EFOBJ
    window obtain Dispreport_Browse_Extension_EFOBJ
    crush Dispreport_Browse_Extension_EFOBJ
    upper Dispreport_Browse_Extension_EFOBJ
    window modify Dispreport_Browse_Extension_EFOBJ
    Extension = Dispreport_Browse_Extension_EFOBJ
    window obtain Dispreport_Browse_Subdir_LBOBJ
    leftjust Dispreport_Browse_Directory_EFOBJ
    pack Dispreport_Browse_Directory_EFOBJ
    splitr:/@Dispreport_Browse_Directory_EFOBJ@/;1
    if (right = '\')
+      Dispreport_Browse_Directory_EFOBJ = '@Dispreport_Browse_Directory_EFOBJ@@Dispreport_Browse_Subdir_LBOBJ@'
+   else  
+      Dispreport_Browse_Directory_EFOBJ = '@Dispreport_Browse_Directory_EFOBJ@\@Dispreport_Browse_Subdir_LBOBJ@'
+   endif
    window modify Dispreport_Browse_Directory_EFOBJ
    call !d300_show_dir
    return

//******************************
//* Double-click Browse Files List
//******************************
!d200_Dispreport_Browse_Files_LBOBJ
    if  (FileField = null)
+       return
+   endif

    string FileData error
    window obtain Dispreport_Browse_WIN
    scan:/@Dispreport_Browse_Directory_EFOBJ@/:/\\/ if (found) Dispreport_Browse_Directory_EFOBJ = /@left@\@right@/
    FileData = "@Dispreport_Browse_Directory_EFOBJ@\@Dispreport_Browse_Files_LBOBJ@"
    scan:/@FileData@/:/\\/ if (found) FileData = '@left@\@right@'
    MacroCommand = '@FileField@ = "@FileData@"' $MacroCommand
    MacroCommand = 'window modify @FileField@' $MacroCommand 


    int    Count  error
    string sCount error

    Dispreport_Createcsv_Csvlist_LBOBJ = 'ALL'
    window delete Dispreport_Createcsv_Csvlist_LBOBJ
    Count ++
    sCount = '0000@Count@' splitr:/@sCount@/;4 sCount = right

    
    Dispreport_Createcsv_Csvlist_LBOBJ = '@sCount@ *** Sample Lines from File ***'
    window insert end default Dispreport_Createcsv_Csvlist_LBOBJ
    close CsvData error
    open CsvData @FileData
    b
    do
        if  (!eof)
+            Count ++
+            sCount = '0000@Count@' splitr:/@sCount@/;4 sCount = right
+            Dispreport_Createcsv_Csvlist_LBOBJ = '@sCount@ @line@'
+            window insert end default Dispreport_Createcsv_Csvlist_LBOBJ
+       endif
        f;1
    until (lineno > 10) or (eof)
    close CsvData
    
    Dispreport_Createcsv_Csvlist_LBOBJ = 'INDEX=1'
    window select Dispreport_Createcsv_Csvlist_LBOBJ

    scanr:/@Dispreport_Browse_Files_LBOBJ@/:/./
    if (found)
+      Dispreport_Browse_Extension_EFOBJ = right
+      window modify Dispreport_Browse_Extension_EFOBJ
+   endif
    call !d200_Dispreport_Browse_Ok_PBOBJ
    return

//******************************
//* Refresh the Browse
//******************************
!d200_Dispreport_Browse_Refresh_PBOBJ
    window obtain Dispreport_Browse_Extension_EFOBJ
    crush Dispreport_Browse_Extension_EFOBJ
    upper Dispreport_Browse_Extension_EFOBJ
    window modify Dispreport_Browse_Extension_EFOBJ
    Extension = Dispreport_Browse_Extension_EFOBJ
    call !d300_show_dir
    return

//******************************
//* Back up 1 browse directory
//******************************
!d200_Dispreport_Browse_Back_PBOBJ
    window obtain Dispreport_Browse_Directory_EFOBJ
    window obtain Dispreport_Browse_Extension_EFOBJ
    crush Dispreport_Browse_Extension_EFOBJ
    upper Dispreport_Browse_Extension_EFOBJ
    window modify Dispreport_Browse_Extension_EFOBJ
    Extension = Dispreport_Browse_Extension_EFOBJ
    scanr:/@Dispreport_Browse_Directory_EFOBJ@/:"\"
    if (found)
+      Dispreport_Browse_Directory_EFOBJ = left
+      window modify Dispreport_Browse_Directory_EFOBJ
+      call !d300_show_dir
+   endif
    return

//******************************
//* Accept the current browse dir
//******************************
!d200_Dispreport_Browse_Ok_PBOBJ
    window obtain Dispreport_Browse_Directory_EFOBJ
    Directory = Dispreport_Browse_Directory_EFOBJ

    //**********************************************
    //* Pass directory to calling window dir field
    //**********************************************
    scan:/@DirField/:/\\/ if (found) DirField = '@left@\@right@'
    if  (DirField != null)
+       MacroCommand = '@DirField@ = Dispreport_Browse_Directory_EFOBJ' $MacroCommand 
+       MacroCommand = 'window modify @DirField@' $MacroCommand 
+   endif 
    window obtain Dispreport_Browse_Extension_EFOBJ
    Extension = Dispreport_Browse_Extension_EFOBJ
    window close Dispreport_Browse_WIN
    return

//******************************
//* Close the browse window
//******************************
!d200_Dispreport_Browse_Cancel_PBOBJ
    window close Dispreport_Browse_WIN
    return

//******************************
//* Open a file on the Browse Window
//******************************
!d200_Dispreport_Browse_Open_PBOBJ
    string FileOpenName error
    window obtain Dispreport_Browse_WIN
    if (Dispreport_Browse_Files_LBOBJ = null)
+      message = "Please select a file"
+      window message error ok
+      window setfocus Dispreport_Browse_Files_LBOBJ
+      return
+   endif
    split:/@Dispreport_Browse_Directory_EFOBJ@/;3
    FileOpenName = '@left@"@right@\@Dispreport_Browse_Files_LBOBJ@"'
    MacroCommand = |system:"start @FileOpenName@"| 
    $MacroCommand
    return

//******************************
//* Show the Browsed Dir
//******************************
!d300_show_dir
    close Directory error
    open Directory null

    window obtain Dispreport_Browse_Directory_EFOBJ
    pack Dispreport_Browse_Directory_EFOBJ
    if  (Dispreport_Browse_Directory_EFOBJ != null)
+       scan:/@Dispreport_Browse_Directory_EFOBJ@/:/\/
+       if (!found) 
+          Dispreport_Browse_Directory_EFOBJ = '@Dispreport_Browse_Directory_EFOBJ@\'
+   endif
    window modify Dispreport_Browse_Directory_EFOBJ

    pack Dispreport_Browse_Extension_EFOBJ

    //********************************************
    //* Directory in Quotes to allow for spaces
    //********************************************
    MacroCommand = |dir "@Dispreport_Browse_Directory_EFOBJ@"|
    systemcurr:"@MacroCommand@"

    b
    fs:/Directory of/
    scan:/@line/:/Directory of/
    //scan:/@right/:word
    //window clear Dispreport_Browse_WIN
    Dispreport_Browse_Subdir_LBOBJ = 'ALL'
    window delete Dispreport_Browse_Subdir_LBOBJ
    window paint Dispreport_Browse_Subdir_LBOBJ
    Dispreport_Browse_Files_LBOBJ = 'ALL'
    window delete Dispreport_Browse_Files_LBOBJ
    window paint Dispreport_Browse_Files_LBOBJ

    Dispreport_Browse_Subdir_LBOBJ = null
    window modify Dispreport_Browse_Subdir_LBOBJ
    Dispreport_Browse_Directory_EFOBJ = right
    leftjust Dispreport_Browse_Directory_EFOBJ
    pack Dispreport_Browse_Directory_EFOBJ
    window modify Dispreport_Browse_Directory_EFOBJ
    b
    //*********************************************
    //* remove top and bottom of directory listing
    //*********************************************
    d;5
    f;*
    b;1 d;*
    b
    //*********************************************
    //* Find all Sub-directories and files
    //*********************************************
    do 
        if-eof (!eof)
+          scan:/@line/:/<DIR>/
+          if-dir (found)
+             //scan:/@right/:word
+             Dispreport_Browse_Subdir_LBOBJ = right
+             leftjust Dispreport_Browse_Subdir_LBOBJ
+             pack Dispreport_Browse_Subdir_LBOBJ
+             if-dots  (Dispreport_Browse_Subdir_LBOBJ != '.') and (Dispreport_Browse_Subdir_LBOBJ != '..')
+                 //Dispreport_Browse_Subdir_LBOBJ = left
+                 window insert end default Dispreport_Browse_Subdir_LBOBJ
+          else-dir
+             scan:/@line/:word
+             scan:/@right/:word  
+             scan:/@right/:word
+             scan:/@right/:word
+             Dispreport_Browse_Files_LBOBJ = right
+             leftjust Dispreport_Browse_Files_LBOBJ
+             if-extension (Dispreport_Browse_Extension_EFOBJ != null)
+                scanr:/@Dispreport_Browse_Files_LBOBJ@/:/./
+                upper right
+                if-found (found) and (Dispreport_Browse_Extension_EFOBJ = right)
+                   window insert end default Dispreport_Browse_Files_LBOBJ
+             else-extension
+                window insert end default Dispreport_Browse_Files_LBOBJ
+       endif
        f;1
    until (eof)
    window paint Dispreport_Browse_Subdir_LBOBJ
    window hide Dispreport_Browse_Subdir_LBOBJ
    window show Dispreport_Browse_Subdir_LBOBJ
    return
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Dispreport.BED
//*********************************************************************
