Forrest_Debugcond_Vars_STTXT,Debugcond,close
Forrest_Debugcond_Conditions_STTXT,Debugcond,close
Forrest_Debugcond_Vvalue_STTXT,Debugcond,close
Forrest_Debugcond_Setcond_STTXT,Debugcond,close
Forrest_Debugcond_Vars_LBOBJ,Debugcond,close
Forrest_Debugcond_Conditions_LBOBJ,Debugcond,close
Forrest_Debugcond_Value_EFOBJ,Debugcond,close
Forrest_Debugcond_Setcond_LBOBJ,Debugcond,close
Forrest_Debugcond_Add_PBOBJ,Debugcond,close
Forrest_Debugcond_Delete_PBOBJ,Debugcond,close
Forrest_Debugcond_Ok_PBOBJ,Debugcond,close
Forrest_Debugcond_Cancel_PBOBJ,Debugcond,close
Forrest_Debugcond_Notes1_STTXT,Debugcond,close
Forrest_System_Open_PBOBJ,System,close
Forrest_System_Assist_PBOBJ,System,close
Forrest_Codeassist_Edit_PBOBJ,Codeassist,close
Forrest_Window_Debug_PBOBJ,Window,close
Forrest_Align_Distvert_PBOBJ,Align,close
Forrest_Align_Disthoriz_PBOBJ,Align,close
Forrest_Control_Undo_PBOBJ,Control,close
Forrest_Language_Apply_PBOBJ,Language,close
Forrest_Language_Close_PBOBJ,Language,close
Forrest_Details_Add_PBOBJ,Details,close
Forrest_Details_Change_PBOBJ,Details,close
Forrest_Details_Delete_PBOBJ,Details,close
Forrest_Techview_Play_PBOBJ,Techview,close
Forrest_Techview_Pause_PBOBJ,Techview,close
Forrest_Techview_Stop_PBOBJ,Techview,close
Forrest_Login_Ok_PBOBJ,Login,close
Forrest_Login_Cancel_PBOBJ,Login,close
Forrest_Login_Guest_PBOBJ,Login,close
Forrest_Applications_Add_PBOBJ,Applications,close
Forrest_Applications_Delete_PBOBJ,Applications,close
Forrest_Applications_Ok_PBOBJ,Applications,close
Forrest_Applications_Cancel_PBOBJ,Applications,close
Forrest_Details_Applications_PBOBJ,Details,close
Forrest_Techview_Minus_PBOBJ,Techview,close
Forrest_Techview_Plus_PBOBJ,Techview,close
Forrest_Legend_Close_PBOBJ,Legend,close
Forrest_Legend_Test_PBOBJ,Legend,close
Forrest_Connectselect_Straight1_PBOBJ,Connectselect,close
Forrest_Connectselect_Straight2_PBOBJ,Connectselect,close
Forrest_Connectselect_Straight3_PBOBJ,Connectselect,close
Forrest_Connectselect_Straight4_PBOBJ,Connectselect,close
Forrest_Connectselect_Bent_PBOBJ,Connectselect,close
Forrest_Specialobjects_Cancel_PBOBJ,Specialobjects,close
Forrest_Nav_Find_PBOBJ,Nav,close
Forrest_Textedit_Font_PBOBJ,Textedit,close
Forrest_Textedit_Yminus_PBOBJ,Textedit,close
Forrest_Textedit_Yplus_PBOBJ,Textedit,close
Forrest_Textedit_Xminus_PBOBJ,Textedit,close
Forrest_Textedit_Xplus_PBOBJ,Textedit,close
Forrest_Textedit_Apply_PBOBJ,Textedit,close
Forrest_Textedit_Cancel_PBOBJ,Textedit,close
Forrest_Window_Backup_PBOBJ,Window,close
Forrest_Details_Archlayers_PBOBJ,Details,close
Forrest_Details_Techstack_PBOBJ,Details,close
Forrest_Multiselect_Ok_PBOBJ,Multiselect,close
Forrest_Multiselect_Cancel_PBOBJ,Multiselect,close
