<!-- CSS Forrest_Details_WIN.html -->
<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Trasitional//EN"
"http://ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htlm>
   <head>
	     <style type="text/css">
            #ID1{position:absolute;top:25px;left:156px;}
            #ID2{position:absolute;top:58px;left:37px;}
            #ID3{position:absolute;top:58px;left:156px;}
            #ID4{position:absolute;top:58px;left:455px;}
            #ID5{position:absolute;top:58px;left:574px;}
            #ID6{position:absolute;top:90px;left:37px;}
            #ID7{position:absolute;top:90px;left:156px;width:492px;height:53px;}
            #ID8{position:absolute;top:150px;left:37px;}
            #ID9{position:absolute;top:150px;left:156px;}
            #ID10{position:absolute;top:208px;left:35px;}
            #ID11{position:absolute;top:178px;left:156px;}
            #ID12{position:absolute;top:208px;left:156px;}
            #ID13{position:absolute;top:178px;left:283px;}
            #ID14{position:absolute;top:208px;left:283px;}
            #ID15{position:absolute;top:178px;left:409px;}
            #ID16{position:absolute;top:208px;left:409px;}
            #ID17{position:absolute;top:178px;left:534px;}
            #ID18{position:absolute;top:208px;left:534px;}
            #ID19{position:absolute;top:241px;left:156px;}
            #ID20{position:absolute;top:270px;left:156px;}
            #ID21{position:absolute;top:300px;left:35px;}
            #ID22{position:absolute;top:299px;left:156px;}
            #ID23{position:absolute;top:329px;left:35px;}
            #ID24{position:absolute;top:329px;left:156px;}
            #ID25{position:absolute;top:362px;left:156px;}
            #ID26{position:absolute;top:395px;left:156px;}
            #ID27{position:absolute;top:428px;left:37px;}
            #ID28{position:absolute;top:428px;left:156px;}
            #ID29{position:absolute;top:461px;left:37px;}
            #ID30{position:absolute;top:461px;left:156px;}
            #ID31{position:absolute;top:494px;left:156px;}
            #ID32{position:absolute;top:526px;left:38px;}
            #ID33{position:absolute;top:526px;left:156px;width:454px;height:52px;}
            #ID34{position:absolute;top:590px;left:38px;}
            #ID35{position:absolute;top:590px;left:165px;}
            #ID36{position:absolute;top:590px;left:292px;}
            #ID37{position:absolute;top:590px;left:420px;}
            #ID38{position:absolute;top:590px;left:545px;}
            #ID39{position:absolute;top:25px;left:37px;}
            #ID40{position:absolute;top:241px;left:35px;}
            #ID41{position:absolute;top:271px;left:35px;}
            #ID42{position:absolute;top:362px;left:35px;}
            #ID43{position:absolute;top:395px;left:35px;}
            img{position:absolute};
      </style>
   </head>
   <body>
      <form>
         <div id="ID1"><input type="text" size="18"></div>
         <div id="ID2">Name</div>
         <div id="ID3"><input type="text" value="Beditj" size="32"></div>
         <div id="ID4">Version</div>
         <div id="ID5"><input type="text" size="8"></div>
         <div id="ID6">Description</div>
         <div id="ID7"><textarea name="Forrest_Details_Description_MLOBJ rows="4" cols="54"></textarea></div>
         <div id="ID8">Vendor</div>
         <div id="ID9"><input type="text" size="23"></div>
         <div id="ID10">Size</div>
         <div id="ID11">Lines of Code</div>
         <div id="ID12"><input type="text" size="12"></div>
         <div id="ID13">Maintenance $</div>
         <div id="ID14"><input type="text" size="12"></div>
         <div id="ID15">Support $</div>
         <div id="ID16"><input type="text" size="12"></div>
         <div id="ID17">Hits/Usage</div>
         <div id="ID18"><input type="text" size="12"></div>
         <div id="ID19"><input type="text" size="54"></div>
         <div id="ID20"><input type="text" size="54"></div>
         <div id="ID21">Process</div>
         <div id="ID22"><input type="text" size="54"></div>
         <div id="ID23">Business</div>
         <div id="ID24"><input type="text" size="54"></div>
         <div id="ID25"><input type="text" size="23"></div>
         <div id="ID26"><input type="text" size="23"></div>
         <div id="ID27">Changed</div>
         <div id="ID28"><input type="text" size="12"></div>
         <div id="ID29">Originated</div>
         <div id="ID30"><input type="text" size="12"></div>
         <div id="ID31">Follow-Up<input type="checkbox" name="Forrest_Details_Watch_CBOBJ" value="Follow-Up"></div>
         <div id="ID32">Comments</div>
         <div id="ID33"><textarea name="Forrest_Details_Comments_MLOBJ rows="4" cols="50"></textarea></div>
         <div id="ID38"><input type="button" value="Cancel" onclick="window.open ('Forrest_Details_WIN.html','_self')"></div>
         <div id="ID39">Type</div>
         <div id="ID40">Arch Layers</div>
         <div id="ID41">Tech Stacks</div>
         <div id="ID42">Status</div>
         <div id="ID43">Strategy</div>
      </form>
      <svg style="width:3000px; height:3000px;">
      </svg>
   </body>
</html>
