//*********************************************************************
//* Program   : Forrest.BED
//*             Generated by Forrest Bentley's GEC B-Edit Analysis System v2.1
//* Date      : 04/30/15
//* Time      : 13:54:27
//* Desc      : This is a new BEDITWIN system
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
    int     ObjectX
    int     ObjectY
    int     ObjectCX
    int     ObjectCY
    string  MacroCommand
    string  Newline
    string  HoldObjectName
    int     CharCount
    int     WorkVar
    string  PaintObjectAction
    string  HoldWindowName
    string  HoldPaintLine
    string  HoldObjectType
    string  HoldRight
    int     HoldX
    int     HoldY
    int     HoldCX
    int     HoldCY
    int     HoldRed
    int     HoldGreen
    int     HoldBlue
    string  HoldNewline
 
    string  BubbleTest = 'n'
    string  BubbleObject
    string  BubbleSearch
    string  BubbleText
    string  BubbleWindow
    int     BubbleX
    int     BubbleY
    int     BubbleWinX
    int     BubbleWinY
    int     BubbleWinCX
    int     BubbleWinCY
    string  BubbleNew
    string  BubbleLast
    string  BubbleExists = 'n'
 
    string  Ban1
    string  Ban2 = 'Forrest.BED'
    string  Ban3
    string  BannerLine1 = Ban1
    string  BannerLine2 = Ban2
    string  BannerLine3 = Ban3
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Forrest_Main_Exit_MSOBJ                          = "call !a090_Forrest_Main_Exit_MSOBJ"
    string Forrest_Main_Banneron_MSOBJ                      = "call !a090_Forrest_Main_Banneron_MSOBJ"
    string Forrest_Main_Banneroff_MSOBJ                     = "call !a090_Forrest_Main_Banneroff_MSOBJ"
    string Forrest_Main_About_MSOBJ                         = "call !a095_Forrest_Main_About_MSOBJ"
    string Forrest_Details_MSOBJ                            = "call !a100_Forrest_Details_MSOBJ"
    string Forrest_Multiselect_MSOBJ                        = "call !a200_Forrest_Multiselect_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    string Forrest_Debugcond_Vars_STTXT                     = "call !b100_Forrest_Debugcond_Vars_STTXT"
    string Forrest_Debugcond_Conditions_STTXT               = "call !b200_Forrest_Debugcond_Conditions_STTXT"
    string Forrest_Debugcond_Vvalue_STTXT                   = "call !b300_Forrest_Debugcond_Vvalue_STTXT"
    string Forrest_Debugcond_Setcond_STTXT                  = "call !b400_Forrest_Debugcond_Setcond_STTXT"
    string Forrest_Debugcond_Vars_LBOBJ                     = "call !b500_Forrest_Debugcond_Vars_LBOBJ"
    string Forrest_Debugcond_Conditions_LBOBJ               = "call !b600_Forrest_Debugcond_Conditions_LBOBJ"
    string Forrest_Debugcond_Value_EFOBJ                    = "call !b700_Forrest_Debugcond_Value_EFOBJ"
    string Forrest_Debugcond_Setcond_LBOBJ                  = "call !b800_Forrest_Debugcond_Setcond_LBOBJ"
    string Forrest_Debugcond_Add_PBOBJ                      = "call !b900_Forrest_Debugcond_Add_PBOBJ"
    string Forrest_Debugcond_Delete_PBOBJ                   = "call !b1000_Forrest_Debugcond_Delete_PBOBJ"
    string Forrest_Debugcond_Ok_PBOBJ                       = "call !b1100_Forrest_Debugcond_Ok_PBOBJ"
    string Forrest_Debugcond_Cancel_PBOBJ                   = "call !b1200_Forrest_Debugcond_Cancel_PBOBJ"
    string Forrest_Debugcond_Notes1_STTXT                   = "call !b1300_Forrest_Debugcond_Notes1_STTXT"
    string Forrest_System_Open_PBOBJ                        = "call !b1400_Forrest_System_Open_PBOBJ"
    string Forrest_System_Assist_PBOBJ                      = "call !b1500_Forrest_System_Assist_PBOBJ"
    string Forrest_Codeassist_Edit_PBOBJ                    = "call !b1600_Forrest_Codeassist_Edit_PBOBJ"
    string Forrest_Window_Debug_PBOBJ                       = "call !b1700_Forrest_Window_Debug_PBOBJ"
    string Forrest_Align_Distvert_PBOBJ                     = "call !b1800_Forrest_Align_Distvert_PBOBJ"
    string Forrest_Align_Disthoriz_PBOBJ                    = "call !b1900_Forrest_Align_Disthoriz_PBOBJ"
    string Forrest_Control_Undo_PBOBJ                       = "call !b2000_Forrest_Control_Undo_PBOBJ"
    string Forrest_Language_Apply_PBOBJ                     = "call !b2100_Forrest_Language_Apply_PBOBJ"
    string Forrest_Language_Close_PBOBJ                     = "call !b2200_Forrest_Language_Close_PBOBJ"
    string Forrest_Details_Add_PBOBJ                        = "call !b2300_Forrest_Details_Add_PBOBJ"
    string Forrest_Details_Change_PBOBJ                     = "call !b2400_Forrest_Details_Change_PBOBJ"
    string Forrest_Details_Delete_PBOBJ                     = "call !b2500_Forrest_Details_Delete_PBOBJ"
    string Forrest_Techview_Play_PBOBJ                      = "call !b2600_Forrest_Techview_Play_PBOBJ"
    string Forrest_Techview_Pause_PBOBJ                     = "call !b2700_Forrest_Techview_Pause_PBOBJ"
    string Forrest_Techview_Stop_PBOBJ                      = "call !b2800_Forrest_Techview_Stop_PBOBJ"
    string Forrest_Login_Ok_PBOBJ                           = "call !b2900_Forrest_Login_Ok_PBOBJ"
    string Forrest_Login_Cancel_PBOBJ                       = "call !b3000_Forrest_Login_Cancel_PBOBJ"
    string Forrest_Login_Guest_PBOBJ                        = "call !b3100_Forrest_Login_Guest_PBOBJ"
    string Forrest_Applications_Add_PBOBJ                   = "call !b3200_Forrest_Applications_Add_PBOBJ"
    string Forrest_Applications_Delete_PBOBJ                = "call !b3300_Forrest_Applications_Delete_PBOBJ"
    string Forrest_Applications_Ok_PBOBJ                    = "call !b3400_Forrest_Applications_Ok_PBOBJ"
    string Forrest_Applications_Cancel_PBOBJ                = "call !b3500_Forrest_Applications_Cancel_PBOBJ"
    string Forrest_Details_Applications_PBOBJ               = "call !b3600_Forrest_Details_Applications_PBOBJ"
    string Forrest_Techview_Minus_PBOBJ                     = "call !b3700_Forrest_Techview_Minus_PBOBJ"
    string Forrest_Techview_Plus_PBOBJ                      = "call !b3800_Forrest_Techview_Plus_PBOBJ"
    string Forrest_Legend_Close_PBOBJ                       = "call !b3900_Forrest_Legend_Close_PBOBJ"
    string Forrest_Legend_Test_PBOBJ                        = "call !b4000_Forrest_Legend_Test_PBOBJ"
    string Forrest_Connectselect_Straight1_PBOBJ            = "call !b4100_Forrest_Connectselect_Straight1_PBOBJ"
    string Forrest_Connectselect_Straight2_PBOBJ            = "call !b4200_Forrest_Connectselect_Straight2_PBOBJ"
    string Forrest_Connectselect_Straight3_PBOBJ            = "call !b4300_Forrest_Connectselect_Straight3_PBOBJ"
    string Forrest_Connectselect_Straight4_PBOBJ            = "call !b4400_Forrest_Connectselect_Straight4_PBOBJ"
    string Forrest_Connectselect_Bent_PBOBJ                 = "call !b4500_Forrest_Connectselect_Bent_PBOBJ"
    string Forrest_Specialobjects_Cancel_PBOBJ              = "call !b4600_Forrest_Specialobjects_Cancel_PBOBJ"
    string Forrest_Nav_Find_PBOBJ                           = "call !b4700_Forrest_Nav_Find_PBOBJ"
    string Forrest_Textedit_Font_PBOBJ                      = "call !b4800_Forrest_Textedit_Font_PBOBJ"
    string Forrest_Textedit_Yminus_PBOBJ                    = "call !b4900_Forrest_Textedit_Yminus_PBOBJ"
    string Forrest_Textedit_Yplus_PBOBJ                     = "call !b5000_Forrest_Textedit_Yplus_PBOBJ"
    string Forrest_Textedit_Xminus_PBOBJ                    = "call !b5100_Forrest_Textedit_Xminus_PBOBJ"
    string Forrest_Textedit_Xplus_PBOBJ                     = "call !b5200_Forrest_Textedit_Xplus_PBOBJ"
    string Forrest_Textedit_Apply_PBOBJ                     = "call !b5300_Forrest_Textedit_Apply_PBOBJ"
    string Forrest_Textedit_Cancel_PBOBJ                    = "call !b5400_Forrest_Textedit_Cancel_PBOBJ"
    string Forrest_Window_Backup_PBOBJ                      = "call !b5500_Forrest_Window_Backup_PBOBJ"
    string Forrest_Details_Archlayers_PBOBJ                 = "call !b5600_Forrest_Details_Archlayers_PBOBJ"
    string Forrest_Details_Techstack_PBOBJ                  = "call !b5700_Forrest_Details_Techstack_PBOBJ"
    string Forrest_Multiselect_Ok_PBOBJ                     = "call !b5800_Forrest_Multiselect_Ok_PBOBJ"
    string Forrest_Multiselect_Cancel_PBOBJ                 = "call !b5900_Forrest_Multiselect_Cancel_PBOBJ"
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* User Defined Global Variables
//*********************************************************************
!0001_User_Defined_Globals
    
//*********************************************************************
//* Main Processing
//*********************************************************************
!0005_Main_Processing
    open WindowFile Forrest.win
    open MenuFile Forrest.mnu
    open PaintFile Forrest.pnt error
 
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    window mousepos Xpos Ypos
    PaintObjectAction = 'n'
    file PaintFile error open PaintFile null
    b
    do
        if  (!eof)
+           call !a010_WindowDown1_paintfile
+       endif
        f;1
    until (eof)
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Handle PaintFile Button Press
//******************************************
!a010_WindowDown1_paintfile
    scan:/@line/:/,/
    if  (left = 'MainWindow') return
    MacroCommand = 'window hwnd @left@ status error return'
    $MacroCommand
    HoldWindowName = left
    scan:/@right/:/,/
    HoldObjectName = left
    subs ^ MacroCommand = 'MacroCommand  = ^HoldObjectName^ error subs @ return' subs @ $MacroCommand
    scan:/@right/:/,/
    HoldObjectType = left
    scan:/@right/:/,/
    ObjectX = left
    HoldX = left
    scan:/@right/:/,/
    ObjectY = left
    HoldY = left
    scan:/@right/:/,/
    ObjectCX = left
    HoldCX = left
    scan:/@right/:/,/
    ObjectCY = left
    HoldCY = left
    scan:/@right/:/,/
    HoldRed = left
    scan:/@right/:/,/
    HoldGreen = left
    scan:/@right/:/,/
    HoldBlue = left
    HoldRight = right
    if  (ObjectCX < 1) ObjectCX = 20
    if  (ObjectCY < 1) ObjectCY = ObjectCX
    scanr:/@HoldObjectName/:/_/ error return
    if  (right = 'Text') or (right = 'TextTilt')  call !a010_WindowDown1_text
    if  (right = 'Ellipse') or (right = 'Ellipse3D') or (right = 'Circle')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+       WorkVar = ObjectCY / 2
+       ObjectY -= WorkVar
+   endif
    if  (right = 'Diamond')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+   endif
    ObjectCX += ObjectX
    ObjectCY += ObjectY
    if  (Xpos >= ObjectX) and (Xpos <= ObjectCX) and (Ypos >= ObjectY) and (Ypos <= ObjectCY)
+       PaintObjectAction = 'y'
+       HoldPaintLine = line
+       call !a010_paintfile_object
+       f;*
+   endif
    return
 
//******************************************
//* Change the PaintFile object
//******************************************
!a010_paintfile_object
    if  (HoldObjectType = 'BitmapFit')
+       Newline = '@HoldWindowName@,@HoldObjectName@,BitmapFitInvert,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRight@'
+   else
+       call !a010_paintfile_change_color
+       Newline = '@HoldWindowName@,@HoldObjectName@,@HoldObjectType@,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRed@,@HoldGreen@,@HoldBlue@,@HoldRight@'
+   endif
    r:/@Newline/
    HoldNewline = Newline
    b
    MacroCommand = 'window paint @HoldWindowName@' $MacroCommand
    return
 
//******************************************
//* Change the Color
//******************************************
!a010_paintfile_change_color
    //*********************
    //* Red
    //*********************
    if-1  (HoldRed = 0)
+       if-2  (HoldGreen = 0) and (HoldBlue = 0)
+           if-3  (HoldRed < 150)
+               HoldRed += 100
+           else-3
+               HoldRed -= 100
+   else-1
+       if-3  (HoldRed < 150)
+           HoldRed += 100
+       else-3
+           HoldRed -= 100
+   endif
    //*********************
    //* Green
    //*********************
    if-1  (HoldGreen = 0)
+       if-2  (HoldRed = 0) and (HoldBlue = 0)
+           if-3  (HoldGreen < 150)
+               HoldGreen += 100
+           else-3
+               HoldGreen -= 100
+   else-1
+       if-3  (HoldGreen < 150)
+           HoldGreen += 100
+       else-3
+           HoldGreen -= 100
+   endif
    //*********************
    //* Blue
    //*********************
    if-1  (HoldBlue = 0)
+       if-2  (HoldRed = 0) and (HoldGreen = 0)
+           if-3  (HoldBlue < 150)
+               HoldBlue += 100
+           else-3
+               HoldBlue -= 100
+   else-1
+       if-3  (HoldBlue < 150)
+           HoldBlue += 100
+       else-3
+           HoldBlue -= 100
+   endif
    return
 
//******************************************
//* Setup CX and CY for Text
//******************************************
!a010_WindowDown1_text
    CharCount = 0
    scanr:/@line/:/,/
    do
        split:/@right/;1
        CharCount ++
    until (right = null)
    ObjectCY = ObjectCX
    ObjectCX = ObjectCX * CharCount * 2 / 3
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (PaintObjectAction)
+       b fs:/@HoldNewline/
+       r:/@HoldPaintLine/
+       subs ^ MacroCommand = 'window paint ^HoldWindowName^' $MacroCommand subs @
+       subs ^
+       MacroCommand = 'MacroCommand  = ^HoldObjectName^ error return'
+       subs @
+       $MacroCommand //Find the contents of the variable & store in MacroCommand
+       $MacroCommand //Process the contents of the variable
+   endif
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
 
    window mousepos Xpos Ypos
    if  (!Drag) return
    return
 
//******************************************
//* Bubble Text
//******************************************
!a010_bubble
    close BubbleFile error
    open BubbleFile Test.bbl error return
    b
    BubbleSearch = '@BubbleObject@,'
    //message = BubbleSearch window message info ok
    fs:/@BubbleSearch@/
    if  (eof) 
+       close BubbleFile
+       return
+   endif
    scan:/@line/:/,/
    BubbleText = right
    //size BubbleText,99
    scanr:/@BubbleObject/:/_/
    scanr:/@left@/:/_/
    BubbleWindow = '@left@_WIN'
    window windowpos @BubbleWindow BubbleWinX BubbleWinY BubbleWinCX BubbleWinCY
    BubbleWinCX -= 400
    BubbleWinCY -= 54
    if  (Xpos > BubbleWinCX)
+       BubbleX = Xpos - 405
+   else
+       BubbleX = Xpos + 3
+   endif
    if  (Ypos > BubbleWinCY)
+       BubbleY = Ypos - 60
+   else
+       BubbleY = Ypos + 3
+   endif
    if (BubbleX < 1) BubbleX = 1
    if (BubbleY < 1) BubbleY = 1
    if  (BubbleExists)
+       window size Bubble @BubbleX @BubbleY 400 54 error
+   else
+       BubbleExists = 'y'
+       window createcontrol @BubbleWindow Bubble @BubbleX @BubbleY 400 54 MLOBJ1 test error BubbleExists = 'n'
+       window disable Bubble error BubbleExists = 'n'
+   endif
    Bubble = BubbleText error BubbleExists = 'n'
    window modify Bubble error BubbleExists = 'n'
 
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Forrest_Main_Exit_MSOBJ
    message = 'Are you sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    return
 
//****************************************
//* Banner On
//****************************************
!a090_Forrest_Main_Banneron_MSOBJ
    BannerLine1 = Ban1
    BannerLine2 = Ban2
    BannerLine3 = Ban3
    window paint MainWindow
    return
 
//****************************************
//* Banner Off
//****************************************
!a090_Forrest_Main_Banneroff_MSOBJ
    BannerLine1 = null
    BannerLine2 = null
    BannerLine3 = null
    window paint MainWindow
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Forrest_Main_About_MSOBJ
    message = ^This is a new BEDITWIN system^
    window message info OK
    return
 
//****************************************
//* Forrest_Details_MSOBJ Processing
//****************************************
!a100_Forrest_Details_MSOBJ
    window pointer wait
    window hwnd Forrest_Details_WIN status error window open Forrest_Details_WIN shade
    window center Forrest_Details_WIN
    window clear Forrest_Details_WIN
    window unshade Forrest_Details_WIN
    window setfocus Forrest_Details_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Forrest_Specialobjects_MSOBJ Processing
//****************************************
!a100_Forrest_Specialobjects_MSOBJ
    window pointer wait
    window hwnd Forrest_Specialobjects_WIN status error window open Forrest_Specialobjects_WIN shade
    window center Forrest_Specialobjects_WIN
    window clear Forrest_Specialobjects_WIN
    window unshade Forrest_Specialobjects_WIN
    window setfocus Forrest_Specialobjects_WIN
    window pointer arrow
    return
 
//****************************************
//* Forrest_Multiselect_MSOBJ Processing
//****************************************
!a200_Forrest_Multiselect_MSOBJ
    window pointer wait
    window hwnd Forrest_Multiselect_WIN status error window open Forrest_Multiselect_WIN shade
    window center Forrest_Multiselect_WIN
    window clear Forrest_Multiselect_WIN
    window unshade Forrest_Multiselect_WIN
    window setfocus Forrest_Multiselect_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Forrest_Nav_MSOBJ Processing
//****************************************
!a200_Forrest_Nav_MSOBJ
    window pointer wait
    window hwnd Forrest_Nav_WIN status error window open Forrest_Nav_WIN shade
    window center Forrest_Nav_WIN
    window clear Forrest_Nav_WIN
    window unshade Forrest_Nav_WIN
    window setfocus Forrest_Nav_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Forrest_Specialobjects_MSOBJ Processing
//****************************************
!a200_Forrest_Specialobjects_MSOBJ
    window pointer wait
    window hwnd Forrest_Specialobjects_WIN status error window open Forrest_Specialobjects_WIN shade
    window center Forrest_Specialobjects_WIN
    window clear Forrest_Specialobjects_WIN
    window unshade Forrest_Specialobjects_WIN
    window setfocus Forrest_Specialobjects_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Forrest_Textedit_MSOBJ Processing
//****************************************
!a300_Forrest_Textedit_MSOBJ
    window pointer wait
    window hwnd Forrest_Textedit_WIN status error window open Forrest_Textedit_WIN shade
    window center Forrest_Textedit_WIN
    window clear Forrest_Textedit_WIN
    window unshade Forrest_Textedit_WIN
    window setfocus Forrest_Textedit_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Forrest_Window_MSOBJ Processing
//****************************************
!a400_Forrest_Window_MSOBJ
    window pointer wait
    window hwnd Forrest_Window_WIN status error window open Forrest_Window_WIN shade
    window center Forrest_Window_WIN
    window clear Forrest_Window_WIN
    window unshade Forrest_Window_WIN
    window setfocus Forrest_Window_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Forrest_Connectselect_MSOBJ Processing
//****************************************
!a100_Forrest_Connectselect_MSOBJ
    window pointer wait
    window hwnd Forrest_Connectselect_WIN status error window open Forrest_Connectselect_WIN shade
    window center Forrest_Connectselect_WIN
    window clear Forrest_Connectselect_WIN
    window unshade Forrest_Connectselect_WIN
    window setfocus Forrest_Connectselect_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Forrest_Debugcond_Vars_STTXT Processing
//****************************************
!b100_Forrest_Debugcond_Vars_STTXT
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Conditions_STTXT Processing
//****************************************
!b200_Forrest_Debugcond_Conditions_STTXT
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Vvalue_STTXT Processing
//****************************************
!b300_Forrest_Debugcond_Vvalue_STTXT
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Setcond_STTXT Processing
//****************************************
!b400_Forrest_Debugcond_Setcond_STTXT
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Vars_LBOBJ Processing
//****************************************
!b500_Forrest_Debugcond_Vars_LBOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Conditions_LBOBJ Processing
//****************************************
!b600_Forrest_Debugcond_Conditions_LBOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Value_EFOBJ Processing
//****************************************
!b700_Forrest_Debugcond_Value_EFOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Setcond_LBOBJ Processing
//****************************************
!b800_Forrest_Debugcond_Setcond_LBOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Add_PBOBJ Processing
//****************************************
!b900_Forrest_Debugcond_Add_PBOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Delete_PBOBJ Processing
//****************************************
!b1000_Forrest_Debugcond_Delete_PBOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Ok_PBOBJ Processing
//****************************************
!b1100_Forrest_Debugcond_Ok_PBOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Cancel_PBOBJ Processing
//****************************************
!b1200_Forrest_Debugcond_Cancel_PBOBJ
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_Debugcond_Notes1_STTXT Processing
//****************************************
!b1300_Forrest_Debugcond_Notes1_STTXT
    window close Forrest_Debugcond_WIN
    return
 
//****************************************
//* Forrest_System_Open_PBOBJ Processing
//****************************************
!b1400_Forrest_System_Open_PBOBJ
    window close Forrest_System_WIN
    return
 
//****************************************
//* Forrest_System_Assist_PBOBJ Processing
//****************************************
!b1500_Forrest_System_Assist_PBOBJ
    window close Forrest_System_WIN
    return
 
//****************************************
//* Forrest_Codeassist_Edit_PBOBJ Processing
//****************************************
!b1600_Forrest_Codeassist_Edit_PBOBJ
    window close Forrest_Codeassist_WIN
    return
 
//****************************************
//* Forrest_Window_Debug_PBOBJ Processing
//****************************************
!b1700_Forrest_Window_Debug_PBOBJ
    window close Forrest_Window_WIN
    return
 
//****************************************
//* Forrest_Align_Distvert_PBOBJ Processing
//****************************************
!b1800_Forrest_Align_Distvert_PBOBJ
    window close Forrest_Align_WIN
    return
 
//****************************************
//* Forrest_Align_Disthoriz_PBOBJ Processing
//****************************************
!b1900_Forrest_Align_Disthoriz_PBOBJ
    window close Forrest_Align_WIN
    return
 
//****************************************
//* Forrest_Control_Undo_PBOBJ Processing
//****************************************
!b2000_Forrest_Control_Undo_PBOBJ
    window close Forrest_Control_WIN
    return
 
//****************************************
//* Forrest_Language_Apply_PBOBJ Processing
//****************************************
!b2100_Forrest_Language_Apply_PBOBJ
    window close Forrest_Language_WIN
    return
 
//****************************************
//* Forrest_Language_Close_PBOBJ Processing
//****************************************
!b2200_Forrest_Language_Close_PBOBJ
    window close Forrest_Language_WIN
    return
 
//****************************************
//* Forrest_Details_Add_PBOBJ Processing
//****************************************
!b2300_Forrest_Details_Add_PBOBJ
    window close Forrest_Details_WIN
    return
 
//****************************************
//* Forrest_Details_Change_PBOBJ Processing
//****************************************
!b2400_Forrest_Details_Change_PBOBJ
    window close Forrest_Details_WIN
    return
 
//****************************************
//* Forrest_Details_Delete_PBOBJ Processing
//****************************************
!b2500_Forrest_Details_Delete_PBOBJ
    window close Forrest_Details_WIN
    return
 
//****************************************
//* Forrest_Techview_Play_PBOBJ Processing
//****************************************
!b2600_Forrest_Techview_Play_PBOBJ
    window close Forrest_Techview_WIN
    return
 
//****************************************
//* Forrest_Techview_Pause_PBOBJ Processing
//****************************************
!b2700_Forrest_Techview_Pause_PBOBJ
    window close Forrest_Techview_WIN
    return
 
//****************************************
//* Forrest_Techview_Stop_PBOBJ Processing
//****************************************
!b2800_Forrest_Techview_Stop_PBOBJ
    window close Forrest_Techview_WIN
    return
 
//****************************************
//* Forrest_Login_Ok_PBOBJ Processing
//****************************************
!b2900_Forrest_Login_Ok_PBOBJ
    window close Forrest_Login_WIN
    return
 
//****************************************
//* Forrest_Login_Cancel_PBOBJ Processing
//****************************************
!b3000_Forrest_Login_Cancel_PBOBJ
    window close Forrest_Login_WIN
    return
 
//****************************************
//* Forrest_Login_Guest_PBOBJ Processing
//****************************************
!b3100_Forrest_Login_Guest_PBOBJ
    window close Forrest_Login_WIN
    return
 
//****************************************
//* Forrest_Applications_Add_PBOBJ Processing
//****************************************
!b3200_Forrest_Applications_Add_PBOBJ
    window close Forrest_Applications_WIN
    return
 
//****************************************
//* Forrest_Applications_Delete_PBOBJ Processing
//****************************************
!b3300_Forrest_Applications_Delete_PBOBJ
    window close Forrest_Applications_WIN
    return
 
//****************************************
//* Forrest_Applications_Ok_PBOBJ Processing
//****************************************
!b3400_Forrest_Applications_Ok_PBOBJ
    window close Forrest_Applications_WIN
    return
 
//****************************************
//* Forrest_Applications_Cancel_PBOBJ Processing
//****************************************
!b3500_Forrest_Applications_Cancel_PBOBJ
    window close Forrest_Applications_WIN
    return
 
//****************************************
//* Forrest_Details_Applications_PBOBJ Processing
//****************************************
!b3600_Forrest_Details_Applications_PBOBJ
    window close Forrest_Details_WIN
    return
 
//****************************************
//* Forrest_Techview_Minus_PBOBJ Processing
//****************************************
!b3700_Forrest_Techview_Minus_PBOBJ
    window close Forrest_Techview_WIN
    return
 
//****************************************
//* Forrest_Techview_Plus_PBOBJ Processing
//****************************************
!b3800_Forrest_Techview_Plus_PBOBJ
    window close Forrest_Techview_WIN
    return
 
//****************************************
//* Forrest_Legend_Close_PBOBJ Processing
//****************************************
!b3900_Forrest_Legend_Close_PBOBJ
    window close Forrest_Legend_WIN
    return
 
//****************************************
//* Forrest_Legend_Test_PBOBJ Processing
//****************************************
!b4000_Forrest_Legend_Test_PBOBJ
    window close Forrest_Legend_WIN
    return
 
//****************************************
//* Forrest_Connectselect_Straight1_PBOBJ Processing
//****************************************
!b4100_Forrest_Connectselect_Straight1_PBOBJ
    window close Forrest_Connectselect_WIN
    return
 
//****************************************
//* Forrest_Connectselect_Straight2_PBOBJ Processing
//****************************************
!b4200_Forrest_Connectselect_Straight2_PBOBJ
    window close Forrest_Connectselect_WIN
    return
 
//****************************************
//* Forrest_Connectselect_Straight3_PBOBJ Processing
//****************************************
!b4300_Forrest_Connectselect_Straight3_PBOBJ
    window close Forrest_Connectselect_WIN
    return
 
//****************************************
//* Forrest_Connectselect_Straight4_PBOBJ Processing
//****************************************
!b4400_Forrest_Connectselect_Straight4_PBOBJ
    window close Forrest_Connectselect_WIN
    return
 
//****************************************
//* Forrest_Connectselect_Bent_PBOBJ Processing
//****************************************
!b4500_Forrest_Connectselect_Bent_PBOBJ
    window close Forrest_Connectselect_WIN
    return
 
//****************************************
//* Forrest_Specialobjects_Cancel_PBOBJ Processing
//****************************************
!b4600_Forrest_Specialobjects_Cancel_PBOBJ
    window close Forrest_Specialobjects_WIN
    return
 
//****************************************
//* Forrest_Nav_Find_PBOBJ Processing
//****************************************
!b4700_Forrest_Nav_Find_PBOBJ
    window close Forrest_Nav_WIN
    return
 
//****************************************
//* Forrest_Textedit_Font_PBOBJ Processing
//****************************************
!b4800_Forrest_Textedit_Font_PBOBJ
    window close Forrest_Textedit_WIN
    return
 
//****************************************
//* Forrest_Textedit_Yminus_PBOBJ Processing
//****************************************
!b4900_Forrest_Textedit_Yminus_PBOBJ
    window close Forrest_Textedit_WIN
    return
 
//****************************************
//* Forrest_Textedit_Yplus_PBOBJ Processing
//****************************************
!b5000_Forrest_Textedit_Yplus_PBOBJ
    window close Forrest_Textedit_WIN
    return
 
//****************************************
//* Forrest_Textedit_Xminus_PBOBJ Processing
//****************************************
!b5100_Forrest_Textedit_Xminus_PBOBJ
    window close Forrest_Textedit_WIN
    return
 
//****************************************
//* Forrest_Textedit_Xplus_PBOBJ Processing
//****************************************
!b5200_Forrest_Textedit_Xplus_PBOBJ
    window close Forrest_Textedit_WIN
    return
 
//****************************************
//* Forrest_Textedit_Apply_PBOBJ Processing
//****************************************
!b5300_Forrest_Textedit_Apply_PBOBJ
    window close Forrest_Textedit_WIN
    return
 
//****************************************
//* Forrest_Textedit_Cancel_PBOBJ Processing
//****************************************
!b5400_Forrest_Textedit_Cancel_PBOBJ
    window close Forrest_Textedit_WIN
    return
 
//****************************************
//* Forrest_Window_Backup_PBOBJ Processing
//****************************************
!b5500_Forrest_Window_Backup_PBOBJ
    window close Forrest_Window_WIN
    return
 
//****************************************
//* Forrest_Details_Archlayers_PBOBJ Processing
//****************************************
!b5600_Forrest_Details_Archlayers_PBOBJ
    window close Forrest_Details_WIN
    return
 
//****************************************
//* Forrest_Details_Techstack_PBOBJ Processing
//****************************************
!b5700_Forrest_Details_Techstack_PBOBJ
    window close Forrest_Details_WIN
    return
 
//****************************************
//* Forrest_Multiselect_Ok_PBOBJ Processing
//****************************************
!b5800_Forrest_Multiselect_Ok_PBOBJ
    window close Forrest_Multiselect_WIN
    return
 
//****************************************
//* Forrest_Multiselect_Cancel_PBOBJ Processing
//****************************************
!b5900_Forrest_Multiselect_Cancel_PBOBJ
    window close Forrest_Multiselect_WIN
    return
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Forrest.BED
//*********************************************************************
