//********************************************************************************
//* Program : Newprog.bed
//* Author  : Forrest Bentley
//* Date    : 02/19/14
//* Desc    : This is a test system
//* 
//********************************************************************************
//*              M A I N T E N A N C E       L O G
//*
//* Date       Author           Description
//* ---------- ---------------- --------------------------------------------------
//*
//********************************************************************************
 
//****************************************************
//* Main Procesing
//****************************************************
!a100_main
    call !b100_init
    call !b200_proc
    call !b300_wrap
    exit
 
//****************************************************
//* Initialization
//****************************************************
!b100_init
    system:"cls"
    print:"******************************************************************"
    print:"* Begin Newprog.bed    @date@ - @time@"
    print:"* This is a test system"
    print:"******************************************************************"
    //**********************************************
    //* Directory List Processing 
    //*     Input - "Directory" string contains location 
    //*             of directory to search
    //*           - "Extension" string of extensions to search
    //*     Output- DirFileList file of files in Directory 
    //**********************************************
    string Directory = 'c:\bedit\jsparms' error
    string Extension = null error
    call BuilderDirList.bed
    file DirFileList
    b
    
    do
        p
        f;1
    until (eof)
    return
 
//****************************************************
//* Process
//****************************************************
!b200_proc
    return
 
//****************************************************
//* Wrapup
//****************************************************
!b300_wrap
    print:"******************************************************************"
    print:"* Newprog Processing Complete    @date@ - @time@"
    print:"******************************************************************"
    wait
    return
 
//****************************************************
//* End of Program
//****************************************************
!z999_end_of_program
    return
 
//********************************************************************************
//* End of program Newprog.bed
//********************************************************************************
