//*********************************************************************
//* Program   : Paint.BED
//*             Generated by Forrest Bentley's GEC B-Edit Analysis System v2.1
//* Date      : 04/24/15
//* Time      : 08:26:39
//* Desc      : This is a test Windows application to test painting
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
    int     ObjectX
    int     ObjectY
    int     ObjectCX
    int     ObjectCY
    string  MacroCommand
    string  Newline
    string  HoldObjectName
    int     CharCount
    int     WorkVar
    string  PaintObjectAction
    string  HoldWindowName
    string  HoldPaintLine
    string  HoldObjectType
    string  HoldRight
    int     HoldX
    int     HoldY
    int     HoldCX
    int     HoldCY
    int     HoldRed
    int     HoldGreen
    int     HoldBlue
    string  HoldNewline
 
    string  BubbleTest = 'n'
    string  BubbleObject
    string  BubbleSearch
    string  BubbleText
    string  BubbleWindow
    int     BubbleX
    int     BubbleY
    int     BubbleWinX
    int     BubbleWinY
    int     BubbleWinCX
    int     BubbleWinCY
    string  BubbleNew
    string  BubbleLast
    string  BubbleExists = 'n'
 
    string  Ban1
    string  Ban2 = 'Paint.BED'
    string  Ban3
    string  BannerLine1 = Ban1
    string  BannerLine2 = Ban2
    string  BannerLine3 = Ban3
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Paint_Main_Exit_MSOBJ                            = "call !a090_Paint_Main_Exit_MSOBJ"
    string Paint_Main_Banneron_MSOBJ                        = "call !a090_Paint_Main_Banneron_MSOBJ"
    string Paint_Main_Banneroff_MSOBJ                       = "call !a090_Paint_Main_Banneroff_MSOBJ"
    string Paint_Main_About_MSOBJ                           = "call !a095_Paint_Main_About_MSOBJ"
    string Paint_Paintwin_MSOBJ                             = "call !a100_Paint_Paintwin_MSOBJ"
    string Paint_Colors_MSOBJ                               = "call !a200_Paint_Colors_MSOBJ"
    string Paint_Stdcolors_MSOBJ                            = "call !a300_Paint_Stdcolors_MSOBJ"
    string Paint_Testwindow_MSOBJ                           = "call !a400_Paint_Testwindow_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    string Paint_Paintwin_Close_PBOBJ                       = "call !b100_Paint_Paintwin_Close_PBOBJ"
    string Paint_Colors_Refresh_PBOBJ                       = "call !b200_Paint_Colors_Refresh_PBOBJ"
    string Paint_Colors_Blue_PBOBJ                          = "call !b300_Paint_Colors_Blue_PBOBJ"
    string Paint_Colors_Ok_PBOBJ                            = "call !b400_Paint_Colors_Ok_PBOBJ"
    string Paint_Colors_Bluedown_PBOBJ                      = "call !b500_Paint_Colors_Bluedown_PBOBJ"
    string Paint_Colors_Blueup_PBOBJ                        = "call !b600_Paint_Colors_Blueup_PBOBJ"
    string Paint_Testwindow_Ok_PBOBJ                        = "call !b700_Paint_Testwindow_Ok_PBOBJ"
    string Paint_Testwindow_Cancel_PBOBJ                    = "call !b800_Paint_Testwindow_Cancel_PBOBJ"
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* User Defined Global Variables
//*********************************************************************
!0001_User_Defined_Globals
    
//*********************************************************************
//* Main Processing
//*********************************************************************
!0005_Main_Processing
    open WindowFile Paint.win
    open MenuFile Paint.mnu
 
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    call !p100_paint_file
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    window hwnd Paint_Colors_WIN status error goto !a010_WindowDown1_Stdcolors
    window mousepos Xpos Ypos
    if  (Xpos < 10) Xpos = 10
    if  (Xpos > 265) Xpos = 265
    if  (Ypos < 10) Ypos = 10
    if  (Ypos > 265) Ypos = 265
    //if  (Xpos < 10) or (Xpos > 265) or (Ypos < 10) or (Ypos > 265) return

    SearchString = 'Paint_Colors_WIN,ColorPoint,Point,@Xpos@,@Ypos@'

    file PaintFile
    b
    fs:/@SearchString@/
    if (eof) 
+      //message = '[@SearchString@] not found line[@line@]' window message info ok
+      return
+   endif
    scanr:/@line/:/,/
    scanr:/@left/:/,/
    Paint_Colors_Green_EFOBJ = right
    scanr:/@left/:/,/
    Paint_Colors_Red_EFOBJ = right
    window modify Paint_Colors_Red_EFOBJ
    window modify Paint_Colors_Green_EFOBJ
    
    Red = Paint_Colors_Red_EFOBJ
    Green = Paint_Colors_Green_EFOBJ
    Blue = Paint_Colors_Blue_EFOBJ

    b
    fs:/Paint_Colors_WIN,ColorBox,Box/
    if (!eof) d;1
    Newline = 'Paint_Colors_WIN,ColorBox,Box,296,200,30,30,@Red@,@Green@,@Blue@'
    i:/@Newline@/
    b
    window paint Paint_Colors_WIN

    return
    return
    return
//******************************************
//* Handle PaintFile Button Press
//******************************************
!a010_WindowDown1_paintfile
    scan:/@line/:/,/
    if  (left = 'MainWindow') return
    MacroCommand = 'window hwnd @left@ status error return'
    $MacroCommand
    HoldWindowName = left
    scan:/@right/:/,/
    HoldObjectName = left
    subs ^ MacroCommand = 'MacroCommand  = ^HoldObjectName^ error subs @ return' subs @ $MacroCommand
    scan:/@right/:/,/
    HoldObjectType = left
    scan:/@right/:/,/
    ObjectX = left
    HoldX = left
    scan:/@right/:/,/
    ObjectY = left
    HoldY = left
    scan:/@right/:/,/
    ObjectCX = left
    HoldCX = left
    scan:/@right/:/,/
    ObjectCY = left
    HoldCY = left
    scan:/@right/:/,/
    HoldRed = left
    scan:/@right/:/,/
    HoldGreen = left
    scan:/@right/:/,/
    HoldBlue = left
    HoldRight = right
    if  (ObjectCX < 1) ObjectCX = 20
    if  (ObjectCY < 1) ObjectCY = ObjectCX
    scanr:/@HoldObjectName/:/_/ error return
    if  (right = 'Text') or (right = 'TextTilt')  call !a010_WindowDown1_text
    if  (right = 'Ellipse') or (right = 'Ellipse3D') or (right = 'Circle')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+       WorkVar = ObjectCY / 2
+       ObjectY -= WorkVar
+   endif
    if  (right = 'Diamond')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+   endif
    ObjectCX += ObjectX
    ObjectCY += ObjectY
    if  (Xpos >= ObjectX) and (Xpos <= ObjectCX) and (Ypos >= ObjectY) and (Ypos <= ObjectCY)
+       PaintObjectAction = 'y'
+       HoldPaintLine = line
+       call !a010_paintfile_object
+       f;*
+   endif
    return
 
//******************************************
//* Change the PaintFile object
//******************************************
!a010_paintfile_object
    if  (HoldObjectType = 'BitmapFit')
+       Newline = '@HoldWindowName@,@HoldObjectName@,BitmapFitInvert,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRight@'
+   else
+       call !a010_paintfile_change_color
+       Newline = '@HoldWindowName@,@HoldObjectName@,@HoldObjectType@,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRed@,@HoldGreen@,@HoldBlue@,@HoldRight@'
+   endif
    r:/@Newline/
    HoldNewline = Newline
    b
    MacroCommand = 'window paint @HoldWindowName@' $MacroCommand
    return
 
//******************************************
//* Change the Color
//******************************************
!a010_paintfile_change_color
    //*********************
    //* Red
    //*********************
    if-1  (HoldRed = 0)
+       if-2  (HoldGreen = 0) and (HoldBlue = 0)
+           if-3  (HoldRed < 150)
+               HoldRed += 100
+           else-3
+               HoldRed -= 100
+   else-1
+       if-3  (HoldRed < 150)
+           HoldRed += 100
+       else-3
+           HoldRed -= 100
+   endif
    //*********************
    //* Green
    //*********************
    if-1  (HoldGreen = 0)
+       if-2  (HoldRed = 0) and (HoldBlue = 0)
+           if-3  (HoldGreen < 150)
+               HoldGreen += 100
+           else-3
+               HoldGreen -= 100
+   else-1
+       if-3  (HoldGreen < 150)
+           HoldGreen += 100
+       else-3
+           HoldGreen -= 100
+   endif
    //*********************
    //* Blue
    //*********************
    if-1  (HoldBlue = 0)
+       if-2  (HoldRed = 0) and (HoldGreen = 0)
+           if-3  (HoldBlue < 150)
+               HoldBlue += 100
+           else-3
+               HoldBlue -= 100
+   else-1
+       if-3  (HoldBlue < 150)
+           HoldBlue += 100
+       else-3
+           HoldBlue -= 100
+   endif
    return
 
//******************************************
//* Setup CX and CY for Text
//******************************************
!a010_WindowDown1_text
    CharCount = 0
    scanr:/@line/:/,/
    do
        split:/@right/;1
        CharCount ++
    until (right = null)
    ObjectCY = ObjectCX
    ObjectCX = ObjectCX * CharCount * 2 / 3
    return
 
!a010_WindowDown1_Stdcolors
    window mousepos Xpos Ypos
    file PaintFile error open PaintFile null
    b
    do
        fs:/Paint_Stdcolors_WIN/
        if-1  (!eof)
+           scan:/@line/:/,/
+           scan:/@right/:/,/
+           scan:/@right/:/,/
+           scan:/@right/:/,/
+           PosX = left
+           scan:/@right/:/,/
+           PosY = left
+           scan:/@right/:/,/
+           PosCX = left
+           scan:/@right/:/,/
+           PosCY = left
+           scan:/@right/:/,/
+           HoldRed = left
+           scan:/@right/:/,/
+           HoldGreen = left
+           HoldBlue = right
+           PosCX += PosX
+           PosCY += PosY
+           if-2  (Xpos >= PosX) and (Xpos <= PosCX) and (Ypos >= PosY) and (Ypos <= PosCY)
+               TestRed = HoldRed
+               TestGreen = HoldGreen
+               TestBlue = HoldBlue
+               call !a300_Paint_Stdcolors_Ok_PBOBJ
+       endif
        f;1
    until (eof)
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
    window mousepos Xpos Ypos
    return
 
//******************************************
//* Bubble Text
//******************************************
!a010_bubble
    close BubbleFile error
    open BubbleFile Test.bbl error return
    b
    BubbleSearch = '@BubbleObject@,'
    //message = BubbleSearch window message info ok
    fs:/@BubbleSearch@/
    if  (eof) 
+       close BubbleFile
+       return
+   endif
    scan:/@line/:/,/
    BubbleText = right
    //size BubbleText,99
    scanr:/@BubbleObject/:/_/
    scanr:/@left@/:/_/
    BubbleWindow = '@left@_WIN'
    window windowpos @BubbleWindow BubbleWinX BubbleWinY BubbleWinCX BubbleWinCY
    BubbleWinCX -= 400
    BubbleWinCY -= 54
    if  (Xpos > BubbleWinCX)
+       BubbleX = Xpos - 405
+   else
+       BubbleX = Xpos + 3
+   endif
    if  (Ypos > BubbleWinCY)
+       BubbleY = Ypos - 60
+   else
+       BubbleY = Ypos + 3
+   endif
    if (BubbleX < 1) BubbleX = 1
    if (BubbleY < 1) BubbleY = 1
    if  (BubbleExists)
+       window size Bubble @BubbleX @BubbleY 400 54 error
+   else
+       BubbleExists = 'y'
+       window createcontrol @BubbleWindow Bubble @BubbleX @BubbleY 400 54 MLOBJ1 test error BubbleExists = 'n'
+       window disable Bubble error BubbleExists = 'n'
+   endif
    Bubble = BubbleText error BubbleExists = 'n'
    window modify Bubble error BubbleExists = 'n'
 
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Paint_Main_Exit_MSOBJ
    message = 'Are you sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    return
 
//****************************************
//* Banner On
//****************************************
!a090_Paint_Main_Banneron_MSOBJ
    BannerLine1 = Ban1
    BannerLine2 = Ban2
    BannerLine3 = Ban3
    window paint MainWindow
    return
 
//****************************************
//* Banner Off
//****************************************
!a090_Paint_Main_Banneroff_MSOBJ
    BannerLine1 = null
    BannerLine2 = null
    BannerLine3 = null
    window paint MainWindow
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Paint_Main_About_MSOBJ
    message = ^This is a test Windows application to test painting^
    window message info OK
    return
 
//****************************************
//* Paint_Paintwin_MSOBJ Processing
//****************************************
!a100_Paint_Paintwin_MSOBJ
    window pointer wait
    window hwnd Paint_Paintwin_WIN status error window open Paint_Paintwin_WIN shade
    window center Paint_Paintwin_WIN
    window clear Paint_Paintwin_WIN
    window unshade Paint_Paintwin_WIN
    window pointer arrow
    return

!a200_Paint_Colors_MSOBJ
    window pointer wait
    window hwnd Paint_Colors_WIN status error window open Paint_Colors_WIN shade
    window center Paint_Colors_WIN
    window clear Paint_Colors_WIN

    Red = KeepRed
    Green = KeepGreen
    Blue = KeepBlue

    Paint_Colors_Red_EFOBJ = Red
    window modify Paint_Colors_Red_EFOBJ
    Paint_Colors_Green_EFOBJ = Green
    window modify Paint_Colors_Green_EFOBJ
    Paint_Colors_Blue_EFOBJ = Blue
    window modify Paint_Colors_Blue_EFOBJ

    call !p200_colors

    window unshade Paint_Colors_WIN
    window pointer arrow
    return

!a300_Paint_Stdcolors_MSOBJ
    TestRed = Red
    TestGreen = Green
    TestBlue = Blue
    file PaintFile error open PaintFile null
    b
    do
        fs:/Paint_Stdcolors_WIN/
        if (!eof) d
    until (eof)
    f;*

    //********************
    //* Browns
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,10,10,20,20,150,0,0/
    i:/Paint_Stdcolors_WIN,Test,Box,10,30,20,20,170,30,0/
    i:/Paint_Stdcolors_WIN,Test,Box,10,50,20,20,190,60,0/
    i:/Paint_Stdcolors_WIN,Test,Box,10,70,20,20,210,90,0/
    i:/Paint_Stdcolors_WIN,Test,Box,10,90,20,20,230,120,0/
    i:/Paint_Stdcolors_WIN,Test,Box,10,110,20,20,250,150,0/

    //********************
    //* Reds/Oranges
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,30,10,20,20,255,0,0/
    i:/Paint_Stdcolors_WIN,Test,Box,30,30,20,20,255,30,0/
    i:/Paint_Stdcolors_WIN,Test,Box,30,50,20,20,255,60,0/
    i:/Paint_Stdcolors_WIN,Test,Box,30,70,20,20,255,90,0/
    i:/Paint_Stdcolors_WIN,Test,Box,30,90,20,20,255,120,0/
    i:/Paint_Stdcolors_WIN,Test,Box,30,110,20,20,255,150,0/

    //********************
    //* Pinks
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,50,10,20,20,255,0,0/
    i:/Paint_Stdcolors_WIN,Test,Box,50,30,20,20,255,0,50/
    i:/Paint_Stdcolors_WIN,Test,Box,50,50,20,20,255,0,100/
    i:/Paint_Stdcolors_WIN,Test,Box,50,70,20,20,255,0,150/
    i:/Paint_Stdcolors_WIN,Test,Box,50,90,20,20,255,0,200/
    i:/Paint_Stdcolors_WIN,Test,Box,50,110,20,20,255,0,250/

    //********************
    //* Yellows
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,70,10,20,20,255,255,0/
    i:/Paint_Stdcolors_WIN,Test,Box,70,30,20,20,255,255,40/
    i:/Paint_Stdcolors_WIN,Test,Box,70,50,20,20,255,255,80/
    i:/Paint_Stdcolors_WIN,Test,Box,70,70,20,20,255,255,120/
    i:/Paint_Stdcolors_WIN,Test,Box,70,90,20,20,255,255,160/
    i:/Paint_Stdcolors_WIN,Test,Box,70,110,20,20,255,255,200/

    //********************
    //* Greens
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,90,10,20,20,0,255,0/
    i:/Paint_Stdcolors_WIN,Test,Box,90,30,20,20,0,255,40/
    i:/Paint_Stdcolors_WIN,Test,Box,90,50,20,20,0,255,80/
    i:/Paint_Stdcolors_WIN,Test,Box,90,70,20,20,0,255,120/
    i:/Paint_Stdcolors_WIN,Test,Box,90,90,20,20,0,255,160/
    i:/Paint_Stdcolors_WIN,Test,Box,90,110,20,20,0,255,200/

    //********************
    //* Violets
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,110,10,20,20,255,0,255/
    i:/Paint_Stdcolors_WIN,Test,Box,110,30,20,20,255,40,255/
    i:/Paint_Stdcolors_WIN,Test,Box,110,50,20,20,255,80,255/
    i:/Paint_Stdcolors_WIN,Test,Box,110,70,20,20,255,120,255/
    i:/Paint_Stdcolors_WIN,Test,Box,110,90,20,20,255,160,255/
    i:/Paint_Stdcolors_WIN,Test,Box,110,110,20,20,255,200,255/

    //********************
    //* Blues
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,130,10,20,20,0,0,255/
    i:/Paint_Stdcolors_WIN,Test,Box,130,30,20,20,0,50,255/
    i:/Paint_Stdcolors_WIN,Test,Box,130,50,20,20,0,100,255/
    i:/Paint_Stdcolors_WIN,Test,Box,130,70,20,20,0,150,255/
    i:/Paint_Stdcolors_WIN,Test,Box,130,90,20,20,0,200,255/
    i:/Paint_Stdcolors_WIN,Test,Box,130,110,20,20,0,250,255/

    //********************
    //* Black-White
    //********************
    i:/Paint_Stdcolors_WIN,Test,Box,150,10,20,20,0,0,0/
    i:/Paint_Stdcolors_WIN,Test,Box,150,30,20,20,50,50,50/
    i:/Paint_Stdcolors_WIN,Test,Box,150,50,20,20,100,100,100/
    i:/Paint_Stdcolors_WIN,Test,Box,150,70,20,20,150,150,150/
    i:/Paint_Stdcolors_WIN,Test,Box,150,90,20,20,200,200,200/
    i:/Paint_Stdcolors_WIN,Test,Box,150,110,20,20,255,255,255/

    Newline = 'Paint_Stdcolors_WIN,SampleBox,Box,10,135,160,20,@Red@,@Green@,@Blue@'
    i:/@Newline/

    window pointer wait
    window hwnd Paint_Stdcolors_WIN status error window open Paint_Stdcolors_WIN shade
    window center Paint_Stdcolors_WIN
    window unshade Paint_Stdcolors_WIN
    window pointer arrow
    return

!a300_Paint_Stdcolors_Ok_PBOBJ
    Red = TestRed
    Green = TestGreen
    Blue = TestBlue
    window close Paint_Stdcolors_WIN
    return

!a300_Paint_Stdcolors_Cancel_PBOBJ
    window close Paint_Stdcolors_WIN
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Paint_Testwindow_MSOBJ Processing
//****************************************
!a400_Paint_Testwindow_MSOBJ
    window pointer wait
    window hwnd Paint_Testwindow_WIN status error window open Paint_Testwindow_WIN shade
    window center Paint_Testwindow_WIN
    window clear Paint_Testwindow_WIN
    window unshade Paint_Testwindow_WIN
    window setfocus Paint_Testwindow_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Paint_Paintwin_Close_PBOBJ Processing
//****************************************
!b100_Paint_Paintwin_Close_PBOBJ
    window close Paint_Paintwin_WIN
    return
    return
    return
//****************************************
//* Paint_Colors_Refresh_PBOBJ Processing
//****************************************
!b200_Paint_Colors_Refresh_PBOBJ
    window close Paint_Colors_WIN
    return
 
//****************************************
//* Paint_Colors_Blue_PBOBJ Processing
//****************************************
!b300_Paint_Colors_Blue_PBOBJ
    window close Paint_Colors_WIN
    return
 
//****************************************
//* Paint_Colors_Ok_PBOBJ Processing
//****************************************
!b400_Paint_Colors_Ok_PBOBJ
    window close Paint_Colors_WIN
    return
 
//****************************************
//* Paint_Colors_Bluedown_PBOBJ Processing
//****************************************
!b500_Paint_Colors_Bluedown_PBOBJ
    window close Paint_Colors_WIN
    return
 
//****************************************
//* Paint_Colors_Blueup_PBOBJ Processing
//****************************************
!b600_Paint_Colors_Blueup_PBOBJ
    window close Paint_Colors_WIN
    return
 
//****************************************
//* Paint_Testwindow_Ok_PBOBJ Processing
//****************************************
!b700_Paint_Testwindow_Ok_PBOBJ
    window close Paint_Testwindow_WIN
    return
 
//****************************************
//* Paint_Testwindow_Cancel_PBOBJ Processing
//****************************************
!b800_Paint_Testwindow_Cancel_PBOBJ
    window close Paint_Testwindow_WIN
    return
 
!b200_Paint_Colors_Ok_PBOBJ
    window obtain Paint_Colors_WIN
    Z = Paint_Colors_Red_EFOBJ
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Red = Z
    KeepRed = Red

    Z = Paint_Colors_Green_EFOBJ
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Green = Z
    KeepGreen = Green

    Z = Paint_Colors_Blue_EFOBJ
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Blue = Z
    KeepBlue = Blue

    window close Paint_Colors_WIN
    return

!b210_Paint_Colors_Cancel_PBOBJ
    window close Paint_Colors_WIN
    return

!b220_Paint_Colors_Blue_PBOBJ
    window obtain Paint_Colors_Blue_EFOBJ
    Z = Paint_Colors_Blue_EFOBJ
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Paint_Colors_Blue_EFOBJ = Z
    window modify Paint_Colors_Blue_EFOBJ
    call !p200_colors
    //window paint Paint_Colors_WIN
    return

!b230_Paint_Colors_Bluedown_PBOBJ
    window obtain Paint_Colors_Blue_EFOBJ
    Z = Paint_Colors_Blue_EFOBJ
    Z = Z - 50
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Paint_Colors_Blue_EFOBJ = Z
    window modify Paint_Colors_Blue_EFOBJ
    call !b250_Paint_Colors_Refresh_PBOBJ
    return

!b240_Paint_Colors_Blueup_PBOBJ
    window obtain Paint_Colors_Blue_EFOBJ
    Z = Paint_Colors_Blue_EFOBJ
    Z = Z + 50
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Paint_Colors_Blue_EFOBJ = Z
    window modify Paint_Colors_Blue_EFOBJ
    call !b250_Paint_Colors_Refresh_PBOBJ
    return

!b250_Paint_Colors_Refresh_PBOBJ
    window obtain Paint_Colors_WIN
    Z = Paint_Colors_Red_EFOBJ
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Red = Z
    KeepRed = Red
    Paint_Colors_Red_EFOBJ = Red
    window modify Paint_Colors_Red_EFOBJ

    Z = Paint_Colors_Green_EFOBJ
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Green = Z
    Paint_Colors_Green_EFOBJ = Green
    window modify Paint_Colors_Green_EFOBJ
    Green = Z
    KeepGreen = Green

    Z = Paint_Colors_Blue_EFOBJ
    if  (Z < 0) Z = 0
    if  (Z > 255) Z = 255
    Blue = Z
    KeepBlue = Blue
    Paint_Colors_Blue_EFOBJ = Blue
    window modify Paint_Colors_Blue_EFOBJ

    call !p200_colors

    return

//****************************************
//* Setup the Paint Data
//****************************************
!p100_paint_file
    file PaintFile error open PaintFile null

    X = 0
    Y = 0
    do-1
        do-2
            Newline = 'Paint_Paintwin_WIN,TestPoint,Point,@X@,@Y@,0,0,0'
            i:/@Newline@/
            X = X + 7
        until-2 (X > 500)
        X = 0
        Y = Y + 7
    until-1 (Y > 300)

    i:/MainWindow,TestText,Text,15,25,15,15,255,0,0,Times New Roman,Main Window/
    i:/MainWindow,TestEllipse3D,Ellipse3D,150,50,40,40,0,0,0/
    window paint MainWindow

    i:/Paint_Paintwin_WIN,Testline,Line,15,25,170,70,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Ellipse,10,20,30,30,119,50,221/
    i:/Paint_Paintwin_WIN,Test,Text,15,25,15,15,255,0,0,Times New Roman,Ball A/
    i:/Paint_Paintwin_WIN,Test,Ellipse3D,150,50,40,40,0,0,0/
    i:/Paint_Paintwin_WIN,Test,Text,155,67,15,15,255,0,0,Times New Roman,Ball B/
    i:/Paint_Paintwin_WIN,Test,Ellipse3D,250,50,50,50,0,255,0/
    i:/Paint_Paintwin_WIN,Test,Text,255,70,15,15,255,0,0,Times New Roman,Ball C/
    i:/Paint_Paintwin_WIN,Test,Box,350,250,100,30,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Line,300,300,400,400,0,255,0/
    i:/Paint_Paintwin_WIN,Test,Text,400,50,15,15,255,0,0,Times New Roman,This is a test for Red/
    i:/Paint_Paintwin_WIN,Test,Text,400,70,15,15,0,255,0,Times New Roman,This is a test for Green/
    i:/Paint_Paintwin_WIN,Test,Text,400,90,15,15,0,0,255,Times New Roman,This is a test for Blue/
    i:/Paint_Paintwin_WIN,Test,Text,400,110,15,15,0,0,0,Times New Roman,This is a test for Black/

    i:/Paint_Paintwin_WIN,Test,Box3D,600,50,200,50,0,0,255/
    i:/Paint_Paintwin_WIN,Test,Text,610,70,15,15,255,255,255,Times New Roman,Test Box/

    i:/Paint_Paintwin_WIN,Test,Text,401,131,15,15,0,0,0,Times New Roman,This is a test for Shaddow/
    i:/Paint_Paintwin_WIN,Test,Text,400,130,15,15,210,210,210,Times New Roman,This is a test for Shaddow/

    i:/Paint_Paintwin_WIN,Test,Circle,10,10,5,5,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Circle,10,10,10,10,255,0,0/

    i:/Paint_Paintwin_WIN,Test,Circle,50,150,100,100,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Circle,50,150,90,90,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Circle,50,150,80,80,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Circle,50,150,70,70,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Ellipse,50,150,60,60,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Ellipse,50,150,30,30,255,255,255/

    i:/Paint_Paintwin_WIN,Test,Rectangle,200,300,30,30,0,0,255/
    i:/Paint_Paintwin_WIN,Test,Rectangle,210,310,30,30,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Rectangle,220,320,30,30,0,255,0/

    i:/Paint_Paintwin_WIN,Test,Diamond,400,300,30,30,255,0,0/
    i:/Paint_Paintwin_WIN,Test,Diamond,600,300,100,100,100,80,200/
    i:/Paint_Paintwin_WIN,Test,Diamond,600,300,100,50,100,80,200/
    i:/Paint_Paintwin_WIN,Test,Diamond,600,300,100,25,100,80,200/

    i:/Paint_Paintwin_WIN,Test,Text,610,200,15,15,0,0,0,Times New Roman,Times New Roman/
    i:/Paint_Paintwin_WIN,Test,Text,610,220,15,15,0,0,0,Arial,Arial/
    i:/Paint_Paintwin_WIN,Test,Text,610,240,15,15,0,0,0,Helv,Helv/
    i:/Paint_Paintwin_WIN,Test,Text,610,260,15,15,0,0,0,Tahoma,Tahoma/
    i:/Paint_Paintwin_WIN,Test,Text,610,280,15,15,0,0,0,Test,Tahoma/

    //i:/Paint_Paintwin_WIN,Test,Ellipse3D,100,100,200,200,255,0,0/
    //i:/Paint_Paintwin_WIN,Test,Point,100,100,0,0,0/

    i:/Paint_Paintwin_WIN,Test,Ellipse3D,970,85,60,60,0,0,255/
    i:/Paint_Paintwin_WIN,Test,Ellipse3D,1015,165,30,30,255,0,0/

    Angle = 30
    Result = sin(Angle)
    Newline = /Paint_Paintwin_WIN,Test,Text,800,200,20,20,0,0,0,Times New Roman,SIN(@Angle@) = @Result@/ i:/@Newline@/
    Angle = 30
    Result = cos(Angle)
    Newline = /Paint_Paintwin_WIN,Test,Text,800,230,20,20,0,0,0,Times New Roman,COS(@Angle@) = @Result@/ i:/@Newline@/
    Angle = 30
    Result = sqrt(Angle)
    Newline = /Paint_Paintwin_WIN,Test,Text,800,260,20,20,0,0,0,Times New Roman,SQRT(@Angle@) = @Result@/ i:/@Newline@/

    X = 0
    do
        Newline = /Paint_Paintwin_WIN,Test,TextTilt,250,200,15,@X@,255,0,0,Times New Roman,Rotate/ i:/@Newline/
        X += 60
    until (X >= 360)

    //*********************************
    //* Shaded Triangle
    //*********************************
    X = 700
    CX = X + 100
    Y = 300
    CY = Y + 200

    int Color error
    Color = 255
    do
        Newline = 'Paint_Paintwin_WIN,Test,Line,@X@,@Y@,@CX@,@Y@,@Color@,@Color@,@Color@' i:/@Newline@/
        Y ++
        Color --
    until (Color < 2)

    //*********************************
    //* Shaded Rectangle
    //*********************************
    X = 900
    CX = X + 300
    Y = 300
    CY = Y + 250

    int Color error
    Color = 255
    do
        Newline = 'Paint_Paintwin_WIN,Test,Line,@X@,@Y@,@CX@,@CY@,@Color@,@Color@,@Color@' i:/@Newline@/
        Y ++
        Color --
    until (Color < 2)
    
    i:/Paint_Paintwin_WIN,Test,Text,610,150,10,10,0,0,255,Times New Roman,Small/
    i:/Paint_Paintwin_WIN,Test,Text,610,160,40,30,0,0,255,Times New Roman,Big/

    //i:/MainWindow,Test,Bitmap,0,0,PaintBMP\Friend.bmp/

    i:/Paint_Paintwin_WIN,Test,BitmapFit,450,400,200,0,PaintBMP\Ball.bmp/
    //i:/Paint_Paintwin_WIN,Test,BitmapFit,1150,210,150,0,PaintBMP\PP.bmp/
    i:/Paint_Paintwin_WIN,Test,BitmapFit,1100,300,200,0,PaintBMP\Scrat.bmp/
    i:/Paint_Paintwin_WIN,Test,BitmapFit,1050,0,300,0,PaintBMP\Zodiac.bmp/
    i:/MainWindow,Test,BitmapFit,500,0,400,100,PaintBMP\Zodiac.bmp/
    i:/MainWindow,Test,BitmapFitInvert,900,0,400,100,PaintBMP\Zodiac.bmp/

    i:/MainWindow,Test,Bitmap,50,100,PaintBMP\Ball.bmp/
    i:/MainWindow,Test,BitmapInvert,50,300,PaintBMP\Ball.bmp/

    i:/MainWindow,Test,BitmapFit,1050,100,150,0,PaintBMP\Ball.bmp/
    i:/MainWindow,Test,BitmapFitInvert,1050,300,150,0,PaintBMP\Ball.bmp/

    i:/MainWindow,Test,BitmapFit,500,400,400,0,PaintBMP\Zodiac.bmp/

    Y = 0
    X = 10
    do
        CX = 200 + X
        CY = 400 + X
        Newline = /Paint_Paintwin_WIN,Test,BitmapFit,@CX@,@CY@,@X@,@X@,PaintBMP\Ball.bmp/ i:/@Newline@/
        Y ++
        X += 10
    until (Y = 10)

    //i:/Paint_Paintwin_WIN,Test,Bitmap,1200,0,PaintBMP\Scrat.bmp/
    //i:/Paint_Paintwin_WIN,Test,Bitmap,1200,200,PaintBMP\PP.bmp/
    //i:/Paint_Paintwin_WIN,Test,Bitmap,200,400,PaintBMP\Ball.bmp/

    call !p200_colors

    write PaintFile PaintFile.dat
    return

//******************************************
//* Setup the Colors
//******************************************
!p200_colors
    //***************************
    //* Delete old data
    //***************************
    file PaintFile error open PaintFile null
    b
    do
        fs:/Paint_Colors_WIN/
        if  (!eof)
+           d;1
+       endif
    until (eof)

    //***************************
    //* Add new data
    //***************************
    X = 0
    Y = 0
    do-1
        do-2
            PosX = X + 10
            PosY = Y + 10
            Newline = 'Paint_Colors_WIN,ColorPoint,Point,@PosX@,@PosY@,@X@,@Y@,@Z@'
            i:/@Newline@/
            X = X + 1
        until-2 (X > 255)
        X = 0
        Y ++
    until-1 (Y > 255)

    //***************************
    //* Add sampled color box
    //***************************
    b
    fs:/Paint_Colors_WIN,Box/
    if (!eof) d;1
    Newline = 'Paint_Colors_WIN,ColorBox,Box,296,200,30,30,@Red@,@Green@,@Blue@'
    i:/@Newline@/
    b
    window paint Paint_Colors_WIN
    return
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Paint.BED
//*********************************************************************
