//*********************************************************************
//* Program   : Person.BED
//*             Generated by Forrest Bentley's GEC B-Edit Analysis System v2.1
//* Date      : 04/30/15
//* Time      : 13:46:13
//* Desc      : This is a test system
//*********************************************************************

    //***********************************
    //* Storage Variables
    //***********************************
 
    int     Xpos
    int     Ypos
    string  MouseOK
    string  Drag
    
    int     ObjectX
    int     ObjectY
    int     ObjectCX
    int     ObjectCY
    string  MacroCommand
    string  Newline
    string  HoldObjectName
    int     CharCount
    int     WorkVar
    string  PaintObjectAction
    string  HoldWindowName
    string  HoldPaintLine
    string  HoldObjectType
    string  HoldRight
    int     HoldX
    int     HoldY
    int     HoldCX
    int     HoldCY
    int     HoldRed
    int     HoldGreen
    int     HoldBlue
    string  HoldNewline
 
    string  BubbleTest = 'n'
    string  BubbleObject
    string  BubbleSearch
    string  BubbleText
    string  BubbleWindow
    int     BubbleX
    int     BubbleY
    int     BubbleWinX
    int     BubbleWinY
    int     BubbleWinCX
    int     BubbleWinCY
    string  BubbleNew
    string  BubbleLast
    string  BubbleExists = 'n'
 
    string  Ban1
    string  Ban2 = 'Person.BED'
    string  Ban3
    string  BannerLine1 = Ban1
    string  BannerLine2 = Ban2
    string  BannerLine3 = Ban3
    //***********************************
    //* Special Actions                 
    //***********************************
    string WindowInit                                       = "call !a010_WindowInit"
    string WindowWrap                                       = "call !a010_WindowWrap"
    string WindowMouse                                      = "call !a010_WindowMouse"
    string WindowDown1                                      = "call !a010_WindowDown1"
    string WindowDown2                                      = "call !a010_WindowDown2"
    string WindowUp1                                        = "call !a010_WindowUp1"
    string WindowUp2                                        = "call !a010_WindowUp2"
    string WindowEscape                                     = "call !a010_Escape"
    string DefaultWindowProcess                             = "call !a010_Default_Window_Processing"
    //***********************************
    //* Window Menu Actions             
    //***********************************
    string Person_Main_Exit_MSOBJ                           = "call !a090_Person_Main_Exit_MSOBJ"
    string Person_Main_Banneron_MSOBJ                       = "call !a090_Person_Main_Banneron_MSOBJ"
    string Person_Main_Banneroff_MSOBJ                      = "call !a090_Person_Main_Banneroff_MSOBJ"
    string Person_Main_About_MSOBJ                          = "call !a095_Person_Main_About_MSOBJ"
    string Person_Address_MSOBJ                             = "call !a100_Person_Address_MSOBJ"
    
    //***********************************
    //* Window Button Actions           
    //***********************************
    string Person_Address_Ok_PBOBJ                          = "call !b100_Person_Address_Ok_PBOBJ"
    string Person_Address_Cancel_PBOBJ                      = "call !b200_Person_Address_Cancel_PBOBJ"
    string Person_Address_Phone_PBOBJ                       = "call !b300_Person_Address_Phone_PBOBJ"
    string Person_Phone_Ok_PBOBJ                            = "call !b400_Person_Phone_Ok_PBOBJ"
    string Person_Phone_Cancel_PBOBJ                        = "call !b500_Person_Phone_Cancel_PBOBJ"
    string Person_Test_Ok_PBOBJ                             = "call !b600_Person_Test_Ok_PBOBJ"
    string Person_Test_Cancel_PBOBJ                         = "call !b700_Person_Test_Cancel_PBOBJ"
    
    //***********************************
    //* Field Edits                     
    //***********************************
    
//*********************************************************************
//* User Defined Global Variables
//*********************************************************************
!0001_User_Defined_Globals
    
//*********************************************************************
//* Main Processing
//*********************************************************************
!0005_Main_Processing
    open WindowFile Person.win
    open MenuFile Person.mnu
    open PaintFile Person.pnt error
 
    //*************************
    //* Main Window Loop      
    //*************************
    window start noclose
    exit
 
//*********************************************************************
//* Special Actions
//*********************************************************************
!a010_Escape
    return
 
//******************************************
//* Default Window Processing
//******************************************
!a010_Default_Window_Processing
    return
 
//******************************************
//* Main Window Initialization Routine     
//******************************************
!a010_WindowInit
    return
 
//******************************************
//* Main Window Wrapup Routine     
//******************************************
!a010_WindowWrap
    return
 
//******************************************
//* Mouse Button 1 Down    
//******************************************
!a010_WindowDown1
    window mousepos Xpos Ypos
    PaintObjectAction = 'n'
    file PaintFile error open PaintFile null
    b
    do
        if  (!eof)
+           call !a010_WindowDown1_paintfile
+       endif
        f;1
    until (eof)
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Handle PaintFile Button Press
//******************************************
!a010_WindowDown1_paintfile
    scan:/@line/:/,/
    if  (left = 'MainWindow') return
    MacroCommand = 'window hwnd @left@ status error return'
    $MacroCommand
    HoldWindowName = left
    scan:/@right/:/,/
    HoldObjectName = left
    if  (HoldObjectName = 'Connector') return
    if  (!BubbleTest) subs ^ MacroCommand = 'MacroCommand  = ^HoldObjectName^ error subs @ return' subs @ $MacroCommand
    scan:/@right/:/,/
    HoldObjectType = left
    scan:/@right/:/,/
    ObjectX = left
    HoldX = left
    scan:/@right/:/,/
    ObjectY = left
    HoldY = left
    scan:/@right/:/,/
    ObjectCX = left
    HoldCX = left
    scan:/@right/:/,/
    ObjectCY = left
    HoldCY = left
    scan:/@right/:/,/
    HoldRed = left
    scan:/@right/:/,/
    HoldGreen = left
    scan:/@right/:/,/
    HoldBlue = left
    HoldRight = right
    if  (ObjectCX < 1) ObjectCX = 20
    if  (ObjectCY < 1) ObjectCY = ObjectCX
    scanr:/@HoldObjectName/:/_/ error return
    if  (right = 'Text') or (right = 'TextTilt')  call !a010_WindowDown1_text
    if  (right = 'Ellipse') or (right = 'Ellipse3D') or (right = 'Circle')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+       WorkVar = ObjectCY / 2
+       ObjectY -= WorkVar
+   endif
    if  (right = 'Diamond')
+       WorkVar = ObjectCX / 2
+       ObjectX -= WorkVar
+   endif
    ObjectCX += ObjectX
    ObjectCY += ObjectY
    if-1  (Xpos >= ObjectX) and (Xpos <= ObjectCX) and (Ypos >= ObjectY) and (Ypos <= ObjectCY)
+       if-2  (BubbleTest)
+           BubbleObject = HoldObjectName
+           f;*
+       else-2
+           PaintObjectAction = 'y'
+           HoldPaintLine = line
+           call !a010_paintfile_object
+           f;*
+   endif
    return
 
//******************************************
//* Change the PaintFile object
//******************************************
!a010_paintfile_object
    if  (HoldObjectType = 'BitmapFit')
+       Newline = '@HoldWindowName@,@HoldObjectName@,BitmapFitInvert,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRight@'
+   else
+       call !a010_paintfile_change_color
+       Newline = '@HoldWindowName@,@HoldObjectName@,@HoldObjectType@,@HoldX@,@HoldY@,@HoldCX@,@HoldCY@,@HoldRed@,@HoldGreen@,@HoldBlue@,@HoldRight@'
+   endif
    r:/@Newline/
    HoldNewline = Newline
    b
    MacroCommand = 'window paint @HoldWindowName@' $MacroCommand
    return
 
//******************************************
//* Change the Color
//******************************************
!a010_paintfile_change_color
    //*********************
    //* Red
    //*********************
    if-1  (HoldRed = 0)
+       if-2  (HoldGreen = 0) and (HoldBlue = 0)
+           if-3  (HoldRed < 150)
+               HoldRed += 100
+           else-3
+               HoldRed -= 100
+   else-1
+       if-3  (HoldRed < 150)
+           HoldRed += 100
+       else-3
+           HoldRed -= 100
+   endif
    //*********************
    //* Green
    //*********************
    if-1  (HoldGreen = 0)
+       if-2  (HoldRed = 0) and (HoldBlue = 0)
+           if-3  (HoldGreen < 150)
+               HoldGreen += 100
+           else-3
+               HoldGreen -= 100
+   else-1
+       if-3  (HoldGreen < 150)
+           HoldGreen += 100
+       else-3
+           HoldGreen -= 100
+   endif
    //*********************
    //* Blue
    //*********************
    if-1  (HoldBlue = 0)
+       if-2  (HoldRed = 0) and (HoldGreen = 0)
+           if-3  (HoldBlue < 150)
+               HoldBlue += 100
+           else-3
+               HoldBlue -= 100
+   else-1
+       if-3  (HoldBlue < 150)
+           HoldBlue += 100
+       else-3
+           HoldBlue -= 100
+   endif
    return
 
//******************************************
//* Setup CX and CY for Text
//******************************************
!a010_WindowDown1_text
    CharCount = 0
    scanr:/@line/:/,/
    do
        split:/@right/;1
        CharCount ++
    until (right = null)
    ObjectCY = ObjectCX
    ObjectCX = ObjectCX * CharCount * 2 / 3
    return
 
//******************************************
//* Mouse Button 1 Up      
//******************************************
!a010_WindowUp1
    if  (PaintObjectAction)
+       b fs:/@HoldNewline/
+       r:/@HoldPaintLine/
+       subs ^ MacroCommand = 'window paint ^HoldWindowName^' $MacroCommand subs @
+       subs ^
+       MacroCommand = 'MacroCommand  = ^HoldObjectName^ error return'
+       subs @
+       $MacroCommand //Find the contents of the variable & store in MacroCommand
+       $MacroCommand //Process the contents of the variable
+   endif
 
+   if  (BubbleExists)
+       window deletecontrol Bubble error
+       BubbleExists = 'n'
+   endif
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Button 2 Down    
//******************************************
!a010_WindowDown2
    if  (!MouseOK) return
    Drag = 'y'
    return
 
//******************************************
//* Mouse Button 2 Up      
//******************************************
!a010_WindowUp2
    if  (!MouseOK) return
    Drag = 'n'
    return
 
//******************************************
//* Mouse Movement 
//******************************************
!a010_WindowMouse
 
    window mousepos Xpos Ypos
 
    BubbleNew = '@Xpos@-@Ypos@'
    if  (BubbleNew = BubbleLast) return
    BubbleLast = BubbleNew
 
    BubbleTest = 'y' 
    BubbleObject = null
    file PaintFile error open PaintFile null
    b
    do
        if  (!eof)
+           call !a010_WindowDown1_paintfile
+       endif
        f;1
    until (eof)
 
    if  (BubbleObject != null)
+       call !a010_bubble
+   else
+       window deletecontrol Bubble error
+       BubbleExists = 'n'
+   endif
    BubbleTest = 'n' 
 
    if  (!Drag) return
    return
 
//******************************************
//* Bubble Text
//******************************************
!a010_bubble
    close BubbleFile error
    open BubbleFile Test.bbl error return
    b
    BubbleSearch = '@BubbleObject@,'
    //message = BubbleSearch window message info ok
    fs:/@BubbleSearch@/
    if  (eof) 
+       close BubbleFile
+       return
+   endif
    scan:/@line/:/,/
    BubbleText = right
    //size BubbleText,99
    scanr:/@BubbleObject/:/_/
    scanr:/@left@/:/_/
    BubbleWindow = '@left@_WIN'
    window windowpos @BubbleWindow BubbleWinX BubbleWinY BubbleWinCX BubbleWinCY
    BubbleWinCX -= 400
    BubbleWinCY -= 54
    if  (Xpos > BubbleWinCX)
+       BubbleX = Xpos - 405
+   else
+       BubbleX = Xpos + 3
+   endif
    if  (Ypos > BubbleWinCY)
+       BubbleY = Ypos - 60
+   else
+       BubbleY = Ypos + 3
+   endif
    if (BubbleX < 1) BubbleX = 1
    if (BubbleY < 1) BubbleY = 1
    if  (BubbleExists)
+       window size Bubble @BubbleX @BubbleY 400 54 error
+   else
+       BubbleExists = 'y'
+       window createcontrol @BubbleWindow Bubble @BubbleX @BubbleY 400 54 MLOBJ1 test error BubbleExists = 'n'
+       window disable Bubble error BubbleExists = 'n'
+   endif
    Bubble = BubbleText error BubbleExists = 'n'
    window modify Bubble error BubbleExists = 'n'
 
    return
 
//*********************************************************************
//* Build Menu Actions
//*********************************************************************
//*********************************************************************
//*    End of Program Person.BED
//*********************************************************************
//****************************************
//* Exit Processing
//****************************************
!a090_Person_Main_Exit_MSOBJ
    message = 'Are you sure?'
    window message question yesno
    if  (message)
+       window stop
+   endif
    return
 
//****************************************
//* Banner On
//****************************************
!a090_Person_Main_Banneron_MSOBJ
    BannerLine1 = Ban1
    BannerLine2 = Ban2
    BannerLine3 = Ban3
    window paint MainWindow
    return
 
//****************************************
//* Banner Off
//****************************************
!a090_Person_Main_Banneroff_MSOBJ
    BannerLine1 = null
    BannerLine2 = null
    BannerLine3 = null
    window paint MainWindow
    return
 
//****************************************
//* About Processing
//****************************************
!a095_Person_Main_About_MSOBJ
    message = ^This is a test system^
    window message info OK
    return
 
//****************************************
//* Person_Address_MSOBJ Processing
//****************************************
!a100_Person_Address_MSOBJ
    window pointer wait
    window hwnd Person_Address_WIN status error window open Person_Address_WIN shade
    window center Person_Address_WIN
    window clear Person_Address_WIN
    window unshade Person_Address_WIN
    window setfocus Person_Address_WIN
    window pointer arrow
    return
 
//*********************************************************************
//* Build Window Button Actions
//*********************************************************************
 
//****************************************
//* Person_Address_Ok_PBOBJ Processing
//****************************************
!b100_Person_Address_Ok_PBOBJ
    window pointer wait
    window hwnd Person_Test_WIN status error window open Person_Test_WIN shade
    window center Person_Test_WIN
    window clear Person_Test_WIN
    window unshade Person_Test_WIN
    window setfocus Person_Test_WIN
    window pointer arrow
    return
 
//****************************************
//* Person_Address_Cancel_PBOBJ Processing
//****************************************
!b200_Person_Address_Cancel_PBOBJ
    window close Person_Address_WIN
    return
 
//****************************************
//* Person_Address_Phone_PBOBJ Processing
//****************************************
!b300_Person_Address_Phone_PBOBJ
    window pointer wait
    window hwnd Person_Phone_WIN status error window open Person_Phone_WIN shade
    window center Person_Phone_WIN
    window clear Person_Phone_WIN
    window unshade Person_Phone_WIN
    window setfocus Person_Phone_WIN
    window pointer arrow
    return
 
//****************************************
//* Person_Phone_Ok_PBOBJ Processing
//****************************************
!b400_Person_Phone_Ok_PBOBJ
    window close Person_Phone_WIN
    return
 
//****************************************
//* Person_Phone_Cancel_PBOBJ Processing
//****************************************
!b500_Person_Phone_Cancel_PBOBJ
    window close Person_Phone_WIN
    return
 
//****************************************
//* Person_Test_Ok_PBOBJ Processing
//****************************************
!b600_Person_Test_Ok_PBOBJ
    window close Person_Test_WIN
    return
 
//****************************************
//* Person_Test_Cancel_PBOBJ Processing
//****************************************
!b700_Person_Test_Cancel_PBOBJ
    window close Person_Test_WIN
    return
 
//****************************************
//* Special return for Entry Field Actions
//****************************************
!z999_entryaction_return
    return
 
//*********************************************************************
//*    End of Program Person.BED
//*********************************************************************
