<!-- CSS Person_Test_WIN.html -->
<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Trasitional//EN"
"http://ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htlm>
   <head>
	     <style type="text/css">
            #ID1{position:absolute;top:25px;left:35px;}
            #ID2{position:absolute;top:25px;left:165px;}
            #ID3{position:absolute;top:55px;left:35px;}
            #ID4{position:absolute;top:55px;left:165px;}
            #ID5{position:absolute;top:85px;left:35px;}
            #ID6{position:absolute;top:85px;left:165px;}
            #ID7{position:absolute;top:115px;left:35px;}
            #ID8{position:absolute;top:115px;left:165px;}
            #ID9{position:absolute;top:145px;left:35px;}
            #ID10{position:absolute;top:145px;left:165px;}
            #ID11{position:absolute;top:175px;left:35px;}
            #ID12{position:absolute;top:175px;left:165px;}
            #ID13{position:absolute;top:235px;left:35px;}
            #ID14{position:absolute;top:235px;left:155px;}
            img{position:absolute};
      </style>
   </head>
   <body>
      <form>
         <div id="ID1">First</div>
         <div id="ID2"><input type="text" size="16"></div>
         <div id="ID3">Middle</div>
         <div id="ID4"><input type="text" size="16"></div>
         <div id="ID5">Last</div>
         <div id="ID6"><input type="text" size="16"></div>
         <div id="ID7">City</div>
         <div id="ID8"><input type="text" size="16"></div>
         <div id="ID9">State</div>
         <div id="ID10"><input type="text" size="16"></div>
         <div id="ID11">Zip</div>
         <div id="ID12"><input type="text" size="16"></div>
         <div id="ID13"><input type="button" value="OK" onclick="window.open ('Person_Address_WIN.html','_self')"></div>
         <div id="ID14"><input type="button" value="Cancel" onclick="window.open ('Person_Address_WIN.html','_self')"></div>
      </form>
      <svg style="width:3000px; height:3000px;">
          <line x1="545" y1="272" x2="360" y2="356" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <line x1="497" y1="144" x2="545" y2="248" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <line x1="497" y1="144" x2="360" y2="356" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <line x1="267" y1="442" x2="119" y2="417" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <line x1="126" y1="334" x2="360" y2="368" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <line x1="360" y1="368" x2="267" y2="442" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <rect x="495" y="248" width="100" height="24" style="stroke:rgb(0,0,0);fill:none;"/>
          <rect x="447" y="120" width="100" height="24" style="stroke:rgb(255,0,0); fill:rgb(255,0,0);"/>
          <rect x="310" y="356" width="100" height="24" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <rect x="307" y="353" width="100" height="24" style="stroke:rgb(0,0,255); fill:rgb(0,0,255);"/>
          <rect x="217" y="430" rx="20" ry="20" width="100" height="24" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <rect x="214" y="427" rx="20" ry="20" width="100" height="24" style="stroke:rgb(255,255,0); fill:rgb(255,255,0);"/>
          <circle cx="126" cy="334" r="25" style="stroke:rgb(255,0,255); fill:none;"/>
          <circle cx="119" cy="417" r="25" style="stroke:rgb(0,255,0); fill:rgb(0,255,0);"/>
          <text x="373" y="62" font-size="40" fill="rgb(0,150,0)">This is a test</text>
      </svg>
   </body>
</html>
