<!-- CSS Person_Address_WIN.html -->
<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Trasitional//EN"
"http://ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htlm>
   <head>
	     <style type="text/css">
            #ID1{position:absolute;top:25px;left:35px;}
            #ID2{position:absolute;top:25px;left:165px;}
            #ID3{position:absolute;top:55px;left:35px;}
            #ID4{position:absolute;top:55px;left:165px;}
            #ID5{position:absolute;top:85px;left:35px;}
            #ID6{position:absolute;top:85px;left:165px;}
            #ID7{position:absolute;top:115px;left:35px;}
            #ID8{position:absolute;top:115px;left:165px;}
            #ID9{position:absolute;top:145px;left:35px;}
            #ID10{position:absolute;top:145px;left:165px;}
            #ID11{position:absolute;top:175px;left:35px;}
            #ID12{position:absolute;top:175px;left:165px;}
            #ID13{position:absolute;top:205px;left:35px;}
            #ID14{position:absolute;top:205px;left:165px;}
            #ID15{position:absolute;top:235px;left:35px;}
            #ID16{position:absolute;top:235px;left:155px;}
            #ID17{position:absolute;top:235px;left:275px;}
            #ID18{position:absolute;top:33px;left:310px;}
            #ID19{position:absolute;top:70px;left:310px;}
            #ID20{position:absolute;top:114px;left:310px;}
            #ID21{position:absolute;top:151px;left:310px;}
            img{position:absolute};
      </style>
   </head>
   <body>
      <form>
         <div id="ID1">first</div>
         <div id="ID2"><input type="text" size="11"></div>
         <div id="ID3">middle</div>
         <div id="ID4"><input type="text" size="11"></div>
         <div id="ID5">last</div>
         <div id="ID6"><input type="text" size="11"></div>
         <div id="ID7">address</div>
         <div id="ID8"><input type="text" size="11"></div>
         <div id="ID9">city</div>
         <div id="ID10"><input type="text" size="11"></div>
         <div id="ID11">state</div>
         <div id="ID12"><input type="text" size="11"></div>
         <div id="ID13">zip</div>
         <div id="ID14"><input type="text" size="11"></div>
         <div id="ID15"><input type="button" value="ok" onclick="window.open ('Person_Test_WIN.html','_self')"></div>
         <div id="ID16"><input type="button" value="cancel" onclick="window.open ('Person_Address_WIN.html','_self')"></div>
         <div id="ID17"><input type="button" value="phone" onclick="window.open ('Person_Phone_WIN.html','_self')"></div>
         <div id="ID18">M<input type="radio" name="Person_Address_Male_RBOBJ" value="M"></div>
         <div id="ID19">F<input type="radio" name="Person_Address_Male_RBOBJ" value="F"></div>
         <div id="ID20">Check One<input type="checkbox" name="Person_Address_Check1_CBOBJ" value="Check One"></div>
         <div id="ID21">Check Two<input type="checkbox" name="Person_Address_Check2_CBOBJ" value="Check Two"></div>
        <div><img src="c:\bedit\beditwin\builder\BuilderEarth.bmp" height="114" width="184" style="top:270px;left:106px;"/></div>
        <div><img src="c:\bedit\beditwin\builder\BuilderFile.bmp" height="60" width="86" style="top:284px;left:552px;"/></div>
        <div><img src="c:\bedit\beditwin\builder\GECTechGELogo.bmp" height="100" width="100" style="top:145px;left:480px;"/></div>
      </form>
      <svg style="width:3000px; height:3000px;">
          <circle cx="332" cy="320" r="25" style="stroke:rgb(0,0,255); fill:rgb(0,0,255);"/>
          <line x1="496" y1="46" x2="614" y2="136" style="stroke:rgb(0,0,255); fill:rgb(0,0,255);"/>
          <circle cx="404" cy="324" r="25" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <circle cx="401" cy="321" r="25" style="stroke:rgb(0,255,0); fill:rgb(0,255,0);"/>
          <circle cx="489" cy="324" r="25" style="stroke:rgb(250,150,0); fill:rgb(250,150,0);"/>
          <rect x="388" y="240" width="100" height="24" style="stroke:rgb(0,0,0); fill:rgb(0,0,0);"/>
          <rect x="385" y="237" width="100" height="24" style="stroke:rgb(255,0,0); fill:rgb(255,0,0);"/>
          <text class="hover" hovertext="ilt" x="398" y="241" font-size="20" fill="rgb(255,255,0)" transform="rotate(-0 398,241)">ilt</text>
      </svg>
   </body>
</html>
