[a-jenkins]=>[rainbow-appscan]
[a-jenkins]=>[xstream]
[a-jenkins]=>[jettison]
[a-jenkins]=>[commons-exec]
[a-jenkins]=>[token-macro]
[a-jenkins]=>[maven-compiler-plugin]
[m-jenkins]=>[rainbow-jenkins]
[m-jenkins]=>[testng]
[m-jenkins]=>[xstream]
[m-jenkins]=>[commons-exec]
[m-jenkins]=>[token-macro]
[m-jenkins]=>[rainbow-metrics-client]
[m-jenkins]=>[maven-compiler-plugin]
[r-jenkins]=>[rainbow-excel]
[rainbow-appscan]=>[rainbow-common]
[rainbow-appscan]=>[rainbow-excel]
[rainbow-appscan]=>[rainbow-svn]
[rainbow-appscan]=>[jettison]
[rainbow-appscan]=>[jsoup]
[rainbow-appscan]=>[slf4j-jdk14]
[rainbow-appscan]=>[maven-surefire-plugin]
[rainbow-appscan-scan]=>[rainbow-metrics-common]
[rainbow-appscan-scan]=>[rainbow-excel]
[rainbow-appscan-scan]=>[rainbow-jenkins]
[rainbow-appscan-scan]=>[commons-lang]
[rainbow-appscan-scan]=>[commons-lang3]
[rainbow-appscan-scan]=>[cglib]
[rainbow-appscan-scan]=>[args4j]
[rainbow-appscan-scan]=>[slf4j-api]
[rainbow-appscan-scan]=>[slf4j-log4j12]
[rainbow-appscan-scan]=>[log4j]
[rainbow-appscan-scan]=>[junit]
[rainbow-appscan-scan]=>[maven-assembly-plugin]
[rainbow-appscan-scan]=>[exec-maven-plugin]
[rainbow-appscan-scan]=>[maven-surefire-plugin]
[rainbow-appscan-scan]=>[maven-compiler-plugin]
[rainbow-common]=>[commons-codec]
[rainbow-common]=>[commons-lang]
[rainbow-common]=>[xstream]
[rainbow-common]=>[testng]
[rainbow-common]=>[commons-io]
[rainbow-common]=>[commons-exec]
[rainbow-common]=>[slf4j-api]
[rainbow-common]=>[maven-compiler-plugin]
[rainbow-excel]=>[poi-ooxml]
[rainbow-excel]=>[xml-apis]
[rainbow-excel]=>[rainbow-common]
[jenkins]=>[rainbow-common]
[jenkins]=>[httpclient]
[jenkins]=>[testng]
[jenkins]=>[jcommander]
[jenkins]=>[exec-maven-plugin]
[jenkins]=>[maven-surefire-plugin]
[rainbow-jenkins]=>[rainbow-common]
[rainbow-jenkins]=>[httpclient]
[rainbow-jenkins]=>[httpmime]
[rainbow-jenkins]=>[testng]
[rainbow-jenkins]=>[jcommander]
[rainbow-jenkins]=>[maven-surefire-plugin]
[rainbow-jenkins-metrics]=>[rainbow-metrics-common]
[rainbow-jenkins-metrics]=>[rainbow-common]
[rainbow-jenkins-metrics]=>[testng]
[rainbow-jenkins-metrics]=>[rainbow-jenkins]
[rainbow-jenkins-metrics]=>[commons-lang3]
[rainbow-jenkins-metrics]=>[joda-time]
[rainbow-jenkins-metrics]=>[args4j]
[rainbow-jenkins-metrics]=>[spring-orm]
[rainbow-jenkins-metrics]=>[commons-logging]
[rainbow-jenkins-metrics]=>[spring-expression]
[rainbow-jenkins-metrics]=>[mongo-java-driver]
[rainbow-jenkins-metrics]=>[spring-data-mongodb]
[rainbow-jenkins-metrics]=>[slf4j-api]
[rainbow-jenkins-metrics]=>[spring-beans]
[rainbow-jenkins-metrics]=>[spring-core]
[rainbow-jenkins-metrics]=>[spring-tx]
[rainbow-jenkins-metrics]=>[jcl-over-slf4j]
[rainbow-jenkins-metrics]=>[aopalliance]
[rainbow-jenkins-metrics]=>[spring-asm]
[rainbow-jenkins-metrics]=>[cglib]
[rainbow-jenkins-metrics]=>[slf4j-log4j12]
[rainbow-jenkins-metrics]=>[log4j]
[rainbow-jenkins-metrics]=>[junit]
[rainbow-jenkins-metrics]=>[maven-assembly-plugin]
[rainbow-jenkins-metrics]=>[exec-maven-plugin]
[rainbow-jenkins-metrics]=>[maven-surefire-plugin]
[rainbow-jenkins-metrics]=>[maven-compiler-plugin]
[rainbow-jenkins2]=>[rainbow-common]
[rainbow-jenkins2]=>[httpclient]
[rainbow-jenkins2]=>[httpmime]
[rainbow-jenkins2]=>[testng]
[rainbow-jenkins2]=>[jcommander]
[rainbow-metrics]=>[httpmime]
[rainbow-metrics]=>[httpcore]
[rainbow-metrics]=>[rainbow-common]
[rainbow-metrics]=>[jsoup]
[rainbow-metrics]=>[rainbow-excel]
[rainbow-metrics]=>[ant]
[rainbow-metrics-client]=>[httpclient]
[rainbow-metrics-client]=>[rainbow-common]
[rainbow-metrics-client]=>[rainbow-excel]
[rainbow-metrics-client]=>[slf4j-jdk14]
[rainbow-metrics-client]=>[rainbow-sonar-client]
[rainbow-metrics-client]=>[sonar-ws-client]
[rainbow-metrics-client]=>[maven-compiler-plugin]
[rainbow-svn]=>[rainbow-common]
[rainbow-svn]=>[maven-surefire-plugin]
[s-jenkins]=>[rainbow-jenkins]
[s-jenkins]=>[testng]
[s-jenkins]=>[xstream]
[s-jenkins]=>[rainbow-excel]
[queuelistener]=>[mongo-java-driver]
[queuelistener]=>[joda-time]
[queuelistener]=>[rainbow-excel]
[queuelistener]=>[commons-codec]
[queuelistener]=>[slf4j-api]
[queuelistener]=>[maven-compiler-plugin]
[queuelistener]=>[maven-eclipse-plugin]
[queuelistener]=>[maven-assembly-plugin]
[v-jenkins]=>[rainbow-excel]
