Rpm_Login_Ok_PBOBJ,Login,close
Rpm_Login_Cancel_PBOBJ,Login,close
Rpm_Idmaintenance_Delete_PBOBJ,Idmaintenance,close
Rpm_Idmaintenance_Add_PBOBJ,Idmaintenance,close
Rpm_Idmaintenance_Close_PBOBJ,Idmaintenance,close
Rpm_Filemaint_Modify_PBOBJ,Filemaint,close
Rpm_Filemaint_Delete_PBOBJ,Filemaint,close
Rpm_Filemaint_Add_PBOBJ,Filemaint,close
Rpm_Filemaint_Close_PBOBJ,Filemaint,close
Rpm_Propnamemaint_Modify_PBOBJ,Propnamemaint,close
Rpm_Propnamemaint_Delete_PBOBJ,Propnamemaint,close
Rpm_Propnamemaint_Add_PBOBJ,Propnamemaint,close
Rpm_Propnamemaint_Close_PBOBJ,Propnamemaint,close
Rpm_Dnsmaint_Change_PBOBJ,Dnsmaint,close
Rpm_Dnsmaint_Delete_PBOBJ,Dnsmaint,close
Rpm_Dnsmaint_Add_PBOBJ,Dnsmaint,close
Rpm_Dnsmaint_Close_PBOBJ,Dnsmaint,close
Rpm_Compare_Compare_PBOBJ,Compare,close
Rpm_Compare_Close_PBOBJ,Compare,close
Rpm_Filemaint_Properties_PBOBJ,Filemaint,close
Rpm_Dnsmaint_Test_PBOBJ,Dnsmaint,close
Rpm_Compare_Remove_PBOBJ,Compare,close
Rpm_Propnamemaint_Retrieve_PBOBJ,Propnamemaint,close
Rpm_Update_Retrieve_PBOBJ,Update,close
Rpm_Update_Change_PBOBJ,Update,close
Rpm_Compare_Filefilter_PBOBJ,Compare,close
Rpm_Compare_Serversfilter_PBOBJ,Compare,close
Rpm_Compare_Save_PBOBJ,Compare,close
Rpm_Compare_Get_PBOBJ,Compare,close
Rpm_Compare_Delete_PBOBJ,Compare,close
Rpm_Compare_Up_PBOBJ,Compare,close
Rpm_Compare_Down_PBOBJ,Compare,close
Rpm_Filemaint_Filter_PBOBJ,Filemaint,close
Rpm_Dnsmaint_Filter_PBOBJ,Dnsmaint,close
