Tasktrack_Taskdtls_Ok_PBOBJ,Taskdtls,close
Tasktrack_Taskdtls_Cancel_PBOBJ,Taskdtls,close
Tasktrack_Tasks_Add_PBOBJ,Taskdtls,open
Tasktrack_Tasks_Change_PBOBJ,Taskdtls,open
Tasktrack_Tasks_Refresh_PBOBJ,Tasks,close
Tasktrack_Tasks_Clear_PBOBJ,Tasks,close
Tasktrack_Taskdtls_Plus_PBOBJ,Taskdtls,close
Tasktrack_Taskdtls_Minus_PBOBJ,Taskdtls,close
Tasktrack_Tasks_Sleep_PBOBJ,Tasks,close
Tasktrack_Calendar_Cancel_PBOBJ,Calendar,close
Tasktrack_Taskdtls_Calendar_PBOBJ,Taskdtls,close
Tasktrack_Calendar_Prev_PBOBJ,Calendar,close
Tasktrack_Calendar_Next_PBOBJ,Calendar,close
Tasktrack_Taskdtls_Today_PBOBJ,Taskdtls,close
Tasktrack_Taskdtls_Tomorrow_PBOBJ,Taskdtls,close
Tasktrack_Tasks_Recurring_PBOBJ,Tasks,close
Tasktrack_Recurring_Add_PBOBJ,Recurring,close
Tasktrack_Recurring_Change_PBOBJ,Recurring,close
Tasktrack_Recurring_Delete_PBOBJ,Recurring,close
Tasktrack_Recurring_Close_PBOBJ,Recurring,close
Tasktrack_Tasks_Search_PBOBJ,Tasks,close
