2014/10/21|15:43:58|2015/01/05|17:00:00|B|1|B-Edit Java Conversion: C:\workspace\Forrest-1\XMLParse\src|
2015/02/03|17:29:08|2015/02/09|16:00:00|B|1|Deploy Fortify Parser on all machines?|Igor Yurchenko
2015/02/26|16:05:45|2015/02/27|18:00:00|B|1|Sonatype Parsing|Brian Kirchner
2015/01/07|13:58:24|2015/03/13|15:00:00|P|1|Move External Files to Mac to PC|Josh
2015/03/16|12:46:04|2015/03/23|14:00:00|B|1|Learning site - http://www.reddit.com/r/dotnet|
2015/04/03|13:59:10|2015/04/10|15:00:00|B|1|vSentry Approval|Mike Yushchenko; Jane Young
2015/04/01|09:50:00|2015/05/01|07:00:00|M|3|Calendar|
2014/10/17|09:59:46|2015/05/08|11:00:00|P|1|Offer rocks to Niki Stovrou for her and anyone in Greece|Niki Stavrou
2014/11/14|14:33:43|2015/05/08|16:00:00|B|1|Change TaskTracker view objects to PaintFile boxes rather than buttons|TaskTracker.bed
2015/01/09|10:29:27|2015/05/08|16:00:00|B|1|Terrence welcome back from India; setup time to get together|Terrence Bentley
2015/04/09|14:25:19|2015/05/08|16:00:00|P|1|Flowering Trees? Falls/Lunch|Khushbu Sharda
2014/12/19|21:00:16|2015/05/08|23:00:00|B|1|Change all SORT or other commands to handle BEDIT/BEDITWIN running on the network|BEDIT/BEDITWIN
2015/04/09|08:52:02|2015/05/09|07:00:00|M|3|Progressive Payment Due Tomorrow|
2015/04/15|08:45:12|2015/05/15|07:00:00|M|3|Automatic Transfer to Savings $75|
2015/04/15|08:45:10|2015/05/15|07:00:00|M|3|Wixon Pay|
2015/03/30|12:08:39|2015/05/15|16:00:00|P|1|Kitchen Floor Tiles Buy/Start|
2015/04/16|09:26:32|2015/05/16|07:00:00|M|3|Standard Heating Monthly Bill: $13.02|
2014/05/23|12:06:51|2015/05/18|07:00:00|Y|3|Jess & Justin Wedding - Maui - D.T. Flemming Beach Park|
2015/04/13|09:48:12|2015/05/18|11:00:00|B|1|Jess flight tomorrow arrives at 10:26PM|Jessica Bentley
2015/04/13|09:49:01|2015/05/19|11:00:00|P|1|Jessica arrives at 10:26PM|Jessica Bentley on Delta 2659
2014/11/11|22:59:18|2015/05/22|01:00:00|P|1|Make BuilderLang.bed perm|Builder.bed
2014/05/14|14:38:21|2015/05/22|07:00:00|B|2|Visual Flowchart Rendering|Builder
2015/04/13|09:49:49|2015/05/22|11:00:00|B|1|Jess departs Monday at 7:40am|Jessica Bentley Delta 795
2014/05/29|15:50:40|2015/05/29|07:00:00|B|2|Create a separate project/repository for B-Edit in SVN|Mike Y.
2014/12/26|16:53:25|2015/05/29|07:00:00|P|1|Don't remind if other windows are open - e.g. Adding/Viewing Task Details|Task Tracker
2014/03/11|14:00:00|2015/05/29|12:06:00|B|3|CHK3090 Enhancements|Bill Colgrove
2014/04/25|13:52:14|2015/05/29|15:00:00|B|3|Use timer for all progress bar updates in Builder.bed|COBOL Calls; Download 3090; Search; View Vars
2015/03/02|10:56:55|2015/05/29|16:00:00|P|1|Twins tonight at 7:00 against Blue Jays|
2014/06/25|14:27:27|2015/05/29|16:00:00|P|2|Rush Hour;# Shift; Dots (special) Games in Beditwin|Forrest
2015/05/01|07:53:26|2015/06/01|07:00:00|M|3|Wixon Pay|
2014/06/24|08:26:55|2015/06/04|07:00:00|Y|3|Fall of US Revelation Anniversary - 2014|
2015/04/08|07:00:12|2015/06/12|09:00:00|P|1|May/Manas Stroller|May/Manas
2015/03/02|11:08:17|2015/06/23|16:00:00|P|1|Twins tonight at 7:10 against White Socks|
2015/03/30|12:02:01|2015/06/26|14:00:00|P|1|San Francisco Trip Setup for late May|Brian/Tom/Liz
2014/03/15|16:41:34|2015/06/26|16:00:00|B|2|Identify Originator of Code Issues|Brian
2014/06/27|11:47:40|2015/06/27|17:00:00|Y|3|Bike Crash Anniversary at 5:00PM|
2015/02/15|20:30:26|2015/07/02|22:00:00|P|1|Music Man Tomorrow|Liz Bentley
2014/07/07|08:39:19|2015/07/04|07:00:00|Y|3|Independence Day|
2015/02/13|14:01:11|2015/07/10|16:00:00|P|1|Color Run Sunday at 10:00AM|Josh and Rachel
2015/03/02|11:08:50|2015/07/10|16:00:00|P|1|Twins Sunday at 1:10 against Tigers|
2014/07/14|10:01:51|2015/07/12|07:00:00|Y|3|Wedding Anniversary|
2015/04/15|14:21:15|2015/07/14|16:00:00|P|1|New Horizons Pluto flyby|Nasa
2014/07/21|08:50:45|2015/07/21|07:00:00|Y|3|Louella Birthday - 1997|
2014/08/01|10:10:24|2015/08/01|07:00:00|Y|3|Rachel West Birthday|
2014/08/06|08:46:33|2015/08/06|07:00:00|Y|3|Austin Bullard Birthday|
2014/08/14|15:02:13|2015/08/14|07:00:00|Y|3|Anders Jensen Birthday|
2015/03/02|11:09:27|2015/08/14|16:00:00|P|1|Twins tonight at 7:10 against Indians|Josh/Rachel
2014/08/18|06:53:04|2015/08/18|07:00:00|Y|3|Josh Birthday|
2015/02/17|07:21:37|2015/08/21|16:00:00|P|1|Dentist Wednesday at 7:00am|Dr. Bruss
2015/02/17|07:21:07|2015/08/25|16:00:00|P|1|Dentist tomorrow at 7:00am|Dr. Bruss
2015/03/02|11:10:07|2015/09/02|16:00:00|P|1|Twins tonight at 7:10 against White Socks|Liz Bentley
2014/09/04|08:18:01|2015/09/03|07:00:00|Y|3|Liz Birthday|
2014/09/11|07:53:25|2015/09/11|07:00:00|Y|3|Nadine Birthday|
2014/09/16|07:43:34|2015/09/16|07:00:00|Y|3|Forrest Birthday|
2015/01/30|12:05:39|2015/10/31|07:00:00|Y|3|Josh and Rachel Wedding Anniversary - Stillwater Courthouse|
2014/11/03|08:19:08|2015/11/02|07:00:00|Y|3|Smoke Detector/CO Batteries|
2014/11/05|07:36:39|2015/11/05|07:00:00|Y|3|Jess Birthday|
2014/11/13|07:52:46|2015/11/13|07:00:00|Y|3|Rachel Bentley Birthday|
2014/12/10|08:37:01|2015/12/10|07:00:00|Y|3|Tom Bentley Birthday|
2014/12/26|07:42:26|2015/12/25|07:00:00|Y|3|Christmas|
2015/01/01|10:54:16|2016/01/01|07:00:00|Y|3|New Year's Day|
2015/01/29|07:35:28|2016/01/29|07:00:00|Y|3|Jennifer Leason Birthday|
2015/02/03|09:32:57|2016/02/03|07:00:00|Y|3|Justin Birthday|
2015/02/06|11:44:19|2016/02/06|07:00:00|Y|3|Jessica Geroux Birthday|
2015/02/15|20:08:04|2016/02/14|07:00:00|Y|3|Olivia West Birthday|
2015/03/17|09:41:25|2016/03/16|07:00:00|Y|3|Nina Xanadu Pandey Birthday|
2015/03/27|07:36:44|2016/03/27|07:00:00|Y|3|Revelation Anniversary 2013|
2015/04/01|09:50:10|2016/04/01|07:00:00|Y|3|Signup for GE Golf League Soon|
2015/04/21|07:11:34|2016/04/21|07:00:00|Y|3|Peter Anderson Birthday|
2014/10/17|09:37:05|2017/09/01|11:00:00|P|1|Driver's License Expires 9/16/2017|DMV
