//********************************************************************************
//* Program : Testingbatch.bed
//* Author  : Forrest Bentley
//* Date    : 01/14/15
//* Desc    : This is a test batch system
//* 
//********************************************************************************
//*              M A I N T E N A N C E       L O G
//*
//* Date       Author           Description
//* ---------- ---------------- --------------------------------------------------
//*
//********************************************************************************
 
//****************************************************
//* Main Procesing
//****************************************************
!a100_main
    call !b100_init
    call !b200_proc
    call !b300_wrap
    exit
 
//****************************************************
//* Initialization
//****************************************************
!b100_init
    system:"cls"
    print:"******************************************************************"
    print:"* Begin Testingbatch.bed    @date@ - @time@"
    print:"* This is a test batch system"
    print:"******************************************************************"
    return
 
//****************************************************
//* Process
//****************************************************
!b200_proc
    return
 
//****************************************************
//* Wrapup
//****************************************************
!b300_wrap
    print:"******************************************************************"
    print:"* Testingbatch Processing Complete    @date@ - @time@"
    print:"******************************************************************"
    wait
    return
 
//****************************************************
//* End of Program
//****************************************************
!z999_end_of_program
    return
 
//********************************************************************************
//* End of program Testingbatch.bed
//********************************************************************************
