<!-- CSS WINDOW.html -->
<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Trasitional//EN"
"http://ww.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htlm>
<head>
	<style type="text/css">
#ID1{position:absolute;top:25;left:37;}
#ID2{position:absolute;top:58;left:37;}
#ID3{position:absolute;top:58;left:455;}
#ID4{position:absolute;top:90;left:37;}
#ID5{position:absolute;top:150;left:37;}
#ID6{position:absolute;top:208;left:35;}
#ID7{position:absolute;top:178;left:156;}
#ID8{position:absolute;top:178;left:283;}
#ID9{position:absolute;top:178;left:409;}
#ID10{position:absolute;top:178;left:534;}
#ID11{position:absolute;top:300;left:35;}
#ID12{position:absolute;top:329;left:35;}
#ID13{position:absolute;top:362;left:37;}
#ID14{position:absolute;top:395;left:37;}
#ID15{position:absolute;top:428;left:37;}
#ID16{position:absolute;top:461;left:37;}
#ID17{position:absolute;top:526;left:38;}
	</style>
</head>
<body>
<form>
<div id="ID1">Type</div>
<div id="ID2">Name</div>
<div id="ID3">Version</div>
<div id="ID4">Description</div>
<div id="ID5">Vendor</div>
<div id="ID6">Size</div>
<div id="ID7">Lines of Code</div>
<div id="ID8">Maintenance $</div>
<div id="ID9">Support $</div>
<div id="ID10">Hits/Usage</div>
<div id="ID11">Process</div>
<div id="ID12">Business</div>
<div id="ID13">Status</div>
<div id="ID14">Strategy</div>
<div id="ID15">Changed</div>
<div id="ID16">Originated</div>
<div id="ID17">Comments</div>
</form>
</body>
</html>
